m255
K3
13
cModel Technology
Z0 dC:\Users\dht98\iCloudDrive\NKUST\DigitalDesign\111-1\0922\HW1_CSA\simulation\qsim
vHW1_CSA
Z1 !s100 3I=3lCaDHC6:gF@Bd<0X[0
Z2 IBeTa8Q`fG[Zn]jN17NbZm2
Z3 VnOPVLhi>bV[8RcYE9i9_^1
Z4 dC:\Users\dht98\iCloudDrive\NKUST\DigitalDesign\111-1\0922\HW1_CSA\simulation\qsim
Z5 w1663834125
Z6 8HW1_CSA.vo
Z7 FHW1_CSA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|HW1_CSA.vo|
Z10 o-work work -O0
Z11 n@h@w1_@c@s@a
!i10b 1
!s85 0
Z12 !s108 1663834126.236000
Z13 !s107 HW1_CSA.vo|
!s101 -O0
vHW1_CSA_vlg_check_tst
!i10b 1
!s100 2lJ5Tf?o[97?P`llMG;@V3
I:f8[?a@;;gSZz6]2XDm4k2
Z14 VY4Fm^:LgS=cb8mibDEe0C1
R4
Z15 w1663834124
Z16 8HW1_CSA.vt
Z17 FHW1_CSA.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1663834126.313000
Z19 !s107 HW1_CSA.vt|
Z20 !s90 -work|work|HW1_CSA.vt|
!s101 -O0
R10
Z21 n@h@w1_@c@s@a_vlg_check_tst
vHW1_CSA_vlg_sample_tst
!i10b 1
Z22 !s100 jI9JC11<IO?cBLIhFJ^hK3
Z23 I@amhUH7Ez[?HSkCInb_Na0
Z24 Vim]S56dk>OH6Km13b8cU91
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@h@w1_@c@s@a_vlg_sample_tst
vHW1_CSA_vlg_vec_tst
!i10b 1
Z26 !s100 gQV^HDPBAg77CL]<[61L60
Z27 I=aK:BMfR`KkMQLIJ^=diR3
Z28 VJJSl_IF[g2=iFEn0X<Faj0
R4
R15
R16
R17
Z29 L0 470
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z30 n@h@w1_@c@s@a_vlg_vec_tst
