// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "05/09/2022 17:35:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2186:2186:2186))
        (PORT datab (2083:2083:2083) (2083:2083:2083))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6229:6229:6229) (6229:6229:6229))
        (PORT datab (6496:6496:6496) (6496:6496:6496))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6227:6227:6227) (6227:6227:6227))
        (PORT datab (6498:6498:6498) (6498:6498:6498))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5764:5764:5764) (5764:5764:5764))
        (PORT datab (5758:5758:5758) (5758:5758:5758))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6100:6100:6100) (6100:6100:6100))
        (PORT datab (6095:6095:6095) (6095:6095:6095))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5772:5772:5772) (5772:5772:5772))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (5779:5779:5779) (5779:5779:5779))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5773:5773:5773) (5773:5773:5773))
        (PORT datab (2101:2101:2101) (2101:2101:2101))
        (PORT datac (5790:5790:5790) (5790:5790:5790))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2600:2600:2600))
        (PORT datab (5768:5768:5768) (5768:5768:5768))
        (PORT datad (6156:6156:6156) (6156:6156:6156))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5791:5791:5791) (5791:5791:5791))
        (PORT datab (5793:5793:5793) (5793:5793:5793))
        (PORT datac (585:585:585) (585:585:585))
        (PORT datad (6153:6153:6153) (6153:6153:6153))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE op\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2604:2604:2604))
        (PORT datab (2102:2102:2102) (2102:2102:2102))
        (PORT datac (5753:5753:5753) (5753:5753:5753))
        (PORT datad (6154:6154:6154) (6154:6154:6154))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5807:5807:5807) (5807:5807:5807))
        (PORT datab (5760:5760:5760) (5760:5760:5760))
        (PORT datac (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (6137:6137:6137) (6137:6137:6137))
        (PORT datad (6118:6118:6118) (6118:6118:6118))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE op\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5789:5789:5789) (5789:5789:5789))
        (PORT datab (1034:1034:1034) (1034:1034:1034))
        (PORT datac (5794:5794:5794) (5794:5794:5794))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2576:2576:2576))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (2430:2430:2430) (2430:2430:2430))
        (PORT datad (6159:6159:6159) (6159:6159:6159))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (5798:5798:5798) (5798:5798:5798))
        (PORT datad (6157:6157:6157) (6157:6157:6157))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE op\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2189:2189:2189))
        (PORT datab (2082:2082:2082) (2082:2082:2082))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (5768:5768:5768) (5768:5768:5768))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5793:5793:5793) (5793:5793:5793))
        (PORT datab (1038:1038:1038) (1038:1038:1038))
        (PORT datac (5798:5798:5798) (5798:5798:5798))
        (PORT datad (6157:6157:6157) (6157:6157:6157))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2068:2068:2068) (2068:2068:2068))
        (PORT datac (5799:5799:5799) (5799:5799:5799))
        (PORT datad (5705:5705:5705) (5705:5705:5705))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1068:1068:1068))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (6158:6158:6158) (6158:6158:6158))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2604:2604:2604))
        (PORT datac (5789:5789:5789) (5789:5789:5789))
        (PORT datad (6154:6154:6154) (6154:6154:6154))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (1036:1036:1036) (1036:1036:1036))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2602:2602:2602))
        (PORT datab (5766:5766:5766) (5766:5766:5766))
        (PORT datac (5788:5788:5788) (5788:5788:5788))
        (PORT datad (6155:6155:6155) (6155:6155:6155))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (1015:1015:1015) (1015:1015:1015))
        (PORT datac (5782:5782:5782) (5782:5782:5782))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5775:5775:5775) (5775:5775:5775))
        (PORT datab (5782:5782:5782) (5782:5782:5782))
        (PORT datac (5740:5740:5740) (5740:5740:5740))
        (PORT datad (5750:5750:5750) (5750:5750:5750))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5762:5762:5762) (5762:5762:5762))
        (PORT datab (5758:5758:5758) (5758:5758:5758))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (5735:5735:5735) (5735:5735:5735))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (1012:1012:1012) (1012:1012:1012))
        (PORT datad (6104:6104:6104) (6104:6104:6104))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datac (5786:5786:5786) (5786:5786:5786))
        (PORT datad (6117:6117:6117) (6117:6117:6117))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5774:5774:5774) (5774:5774:5774))
        (PORT datab (5785:5785:5785) (5785:5785:5785))
        (PORT datac (5786:5786:5786) (5786:5786:5786))
        (PORT datad (2093:2093:2093) (2093:2093:2093))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6158:6158:6158) (6158:6158:6158))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (1020:1020:1020) (1020:1020:1020))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6100:6100:6100) (6100:6100:6100))
        (PORT datab (6093:6093:6093) (6093:6093:6093))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datab (5782:5782:5782) (5782:5782:5782))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6157:6157:6157) (6157:6157:6157))
        (PORT datab (659:659:659) (659:659:659))
        (PORT datac (5789:5789:5789) (5789:5789:5789))
        (PORT datad (6117:6117:6117) (6117:6117:6117))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (6104:6104:6104) (6104:6104:6104))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5789:5789:5789) (5789:5789:5789))
        (PORT datac (5794:5794:5794) (5794:5794:5794))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5804:5804:5804) (5804:5804:5804))
        (PORT datab (2103:2103:2103) (2103:2103:2103))
        (PORT datac (6138:6138:6138) (6138:6138:6138))
        (PORT datad (6171:6171:6171) (6171:6171:6171))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (5749:5749:5749) (5749:5749:5749))
        (PORT datad (6115:6115:6115) (6115:6115:6115))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (PORT datab (1070:1070:1070) (1070:1070:1070))
        (PORT datac (5796:5796:5796) (5796:5796:5796))
        (PORT datad (6154:6154:6154) (6154:6154:6154))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6182:6182:6182) (6182:6182:6182))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (576:576:576) (576:576:576))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1219:1219:1219) (1219:1219:1219))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1257:1257:1257) (1257:1257:1257))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1212:1212:1212) (1212:1212:1212))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1249:1249:1249) (1249:1249:1249))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1249:1249:1249) (1249:1249:1249))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1249:1249:1249) (1249:1249:1249))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
)
