|HW3
clk => clk.IN1
rst => rst.IN1
VGA_HS <= VGA:U1.port2
VGA_VS <= VGA:U1.port3
VGA_R[0] <= VGA:U1.port4
VGA_R[1] <= VGA:U1.port4
VGA_R[2] <= VGA:U1.port4
VGA_R[3] <= VGA:U1.port4
VGA_R[4] <= VGA:U1.port4
VGA_R[5] <= VGA:U1.port4
VGA_R[6] <= VGA:U1.port4
VGA_R[7] <= VGA:U1.port4
VGA_G[0] <= VGA:U1.port5
VGA_G[1] <= VGA:U1.port5
VGA_G[2] <= VGA:U1.port5
VGA_G[3] <= VGA:U1.port5
VGA_G[4] <= VGA:U1.port5
VGA_G[5] <= VGA:U1.port5
VGA_G[6] <= VGA:U1.port5
VGA_G[7] <= VGA:U1.port5
VGA_B[0] <= VGA:U1.port6
VGA_B[1] <= VGA:U1.port6
VGA_B[2] <= VGA:U1.port6
VGA_B[3] <= VGA:U1.port6
VGA_B[4] <= VGA:U1.port6
VGA_B[5] <= VGA:U1.port6
VGA_B[6] <= VGA:U1.port6
VGA_B[7] <= VGA:U1.port6
VGA_BLANK_N <= VGA:U1.port7
VGA_CLOCK <= VGA:U1.port8
iIRDA => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|HW3|VGA:U1
clk => color[0][0].CLK
clk => color[0][1].CLK
clk => color[0][2].CLK
clk => color[0][3].CLK
clk => color[0][4].CLK
clk => color[0][5].CLK
clk => color[0][6].CLK
clk => color[0][7].CLK
clk => color[0][8].CLK
clk => color[0][9].CLK
clk => color[0][10].CLK
clk => color[0][11].CLK
clk => color[0][12].CLK
clk => color[0][13].CLK
clk => color[0][14].CLK
clk => color[0][15].CLK
clk => color[0][16].CLK
clk => color[0][17].CLK
clk => color[0][18].CLK
clk => color[0][19].CLK
clk => color[0][20].CLK
clk => color[0][21].CLK
clk => color[0][22].CLK
clk => color[0][23].CLK
clk => color[1][0].CLK
clk => color[1][1].CLK
clk => color[1][2].CLK
clk => color[1][3].CLK
clk => color[1][4].CLK
clk => color[1][5].CLK
clk => color[1][6].CLK
clk => color[1][7].CLK
clk => color[1][8].CLK
clk => color[1][9].CLK
clk => color[1][10].CLK
clk => color[1][11].CLK
clk => color[1][12].CLK
clk => color[1][13].CLK
clk => color[1][14].CLK
clk => color[1][15].CLK
clk => color[1][16].CLK
clk => color[1][17].CLK
clk => color[1][18].CLK
clk => color[1][19].CLK
clk => color[1][20].CLK
clk => color[1][21].CLK
clk => color[1][22].CLK
clk => color[1][23].CLK
clk => color[2][0].CLK
clk => color[2][1].CLK
clk => color[2][2].CLK
clk => color[2][3].CLK
clk => color[2][4].CLK
clk => color[2][5].CLK
clk => color[2][6].CLK
clk => color[2][7].CLK
clk => color[2][8].CLK
clk => color[2][9].CLK
clk => color[2][10].CLK
clk => color[2][11].CLK
clk => color[2][12].CLK
clk => color[2][13].CLK
clk => color[2][14].CLK
clk => color[2][15].CLK
clk => color[2][16].CLK
clk => color[2][17].CLK
clk => color[2][18].CLK
clk => color[2][19].CLK
clk => color[2][20].CLK
clk => color[2][21].CLK
clk => color[2][22].CLK
clk => color[2][23].CLK
clk => color[3][0].CLK
clk => color[3][1].CLK
clk => color[3][2].CLK
clk => color[3][3].CLK
clk => color[3][4].CLK
clk => color[3][5].CLK
clk => color[3][6].CLK
clk => color[3][7].CLK
clk => color[3][8].CLK
clk => color[3][9].CLK
clk => color[3][10].CLK
clk => color[3][11].CLK
clk => color[3][12].CLK
clk => color[3][13].CLK
clk => color[3][14].CLK
clk => color[3][15].CLK
clk => color[3][16].CLK
clk => color[3][17].CLK
clk => color[3][18].CLK
clk => color[3][19].CLK
clk => color[3][20].CLK
clk => color[3][21].CLK
clk => color[3][22].CLK
clk => color[3][23].CLK
clk => CLK_5HZ.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clk25M.CLK
rst => color[0][0].ACLR
rst => color[0][1].ACLR
rst => color[0][2].ACLR
rst => color[0][3].ACLR
rst => color[0][4].ACLR
rst => color[0][5].ACLR
rst => color[0][6].ACLR
rst => color[0][7].ACLR
rst => color[0][8].ACLR
rst => color[0][9].ACLR
rst => color[0][10].ACLR
rst => color[0][11].ACLR
rst => color[0][12].ACLR
rst => color[0][13].ACLR
rst => color[0][14].ACLR
rst => color[0][15].ACLR
rst => color[0][16].ACLR
rst => color[0][17].ACLR
rst => color[0][18].ACLR
rst => color[0][19].ACLR
rst => color[0][20].ACLR
rst => color[0][21].ACLR
rst => color[0][22].ACLR
rst => color[0][23].ACLR
rst => color[1][0].ACLR
rst => color[1][1].ACLR
rst => color[1][2].ACLR
rst => color[1][3].ACLR
rst => color[1][4].ACLR
rst => color[1][5].ACLR
rst => color[1][6].ACLR
rst => color[1][7].ACLR
rst => color[1][8].ACLR
rst => color[1][9].ACLR
rst => color[1][10].ACLR
rst => color[1][11].ACLR
rst => color[1][12].ACLR
rst => color[1][13].ACLR
rst => color[1][14].ACLR
rst => color[1][15].ACLR
rst => color[1][16].ACLR
rst => color[1][17].ACLR
rst => color[1][18].ACLR
rst => color[1][19].ACLR
rst => color[1][20].ACLR
rst => color[1][21].ACLR
rst => color[1][22].ACLR
rst => color[1][23].ACLR
rst => color[2][0].ACLR
rst => color[2][1].ACLR
rst => color[2][2].ACLR
rst => color[2][3].ACLR
rst => color[2][4].ACLR
rst => color[2][5].ACLR
rst => color[2][6].ACLR
rst => color[2][7].ACLR
rst => color[2][8].ACLR
rst => color[2][9].ACLR
rst => color[2][10].ACLR
rst => color[2][11].ACLR
rst => color[2][12].ACLR
rst => color[2][13].ACLR
rst => color[2][14].ACLR
rst => color[2][15].ACLR
rst => color[2][16].ACLR
rst => color[2][17].ACLR
rst => color[2][18].ACLR
rst => color[2][19].ACLR
rst => color[2][20].ACLR
rst => color[2][21].ACLR
rst => color[2][22].ACLR
rst => color[2][23].ACLR
rst => color[3][0].ACLR
rst => color[3][1].ACLR
rst => color[3][2].ACLR
rst => color[3][3].ACLR
rst => color[3][4].ACLR
rst => color[3][5].ACLR
rst => color[3][6].ACLR
rst => color[3][7].ACLR
rst => color[3][8].ACLR
rst => color[3][9].ACLR
rst => color[3][10].ACLR
rst => color[3][11].ACLR
rst => color[3][12].ACLR
rst => color[3][13].ACLR
rst => color[3][14].ACLR
rst => color[3][15].ACLR
rst => color[3][16].ACLR
rst => color[3][17].ACLR
rst => color[3][18].ACLR
rst => color[3][19].ACLR
rst => color[3][20].ACLR
rst => color[3][21].ACLR
rst => color[3][22].ACLR
rst => color[3][23].ACLR
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objX.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => objY.OUTPUTSELECT
rst => X[0].ENA
rst => Y[0].ENA
rst => Y[1].ENA
rst => Y[2].ENA
rst => Y[3].ENA
rst => Y[4].ENA
rst => Y[5].ENA
rst => Y[6].ENA
rst => Y[7].ENA
rst => Y[8].ENA
rst => Y[9].ENA
rst => Y[10].ENA
rst => Y[11].ENA
rst => Y[12].ENA
rst => VGA_VS~reg0.ENA
rst => X[1].ENA
rst => X[2].ENA
rst => X[3].ENA
rst => X[4].ENA
rst => X[5].ENA
rst => X[6].ENA
rst => X[7].ENA
rst => X[8].ENA
rst => X[9].ENA
rst => X[10].ENA
rst => X[11].ENA
rst => X[12].ENA
rst => VGA_HS~reg0.ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE


