|HW3_Shoot_Darts
a_x[0] => a_x[0].IN1
a_x[1] => a_x[1].IN1
a_x[2] => a_x[2].IN1
a_x[3] => a_x[3].IN1
a_y[0] => a_y[0].IN1
a_y[1] => a_y[1].IN1
a_y[2] => a_y[2].IN1
a_y[3] => a_y[3].IN1
b_x[0] => b_x[0].IN1
b_x[1] => b_x[1].IN1
b_x[2] => b_x[2].IN1
b_x[3] => b_x[3].IN1
b_y[0] => b_y[0].IN1
b_y[1] => b_y[1].IN1
b_y[2] => b_y[2].IN1
b_y[3] => b_y[3].IN1
c_x[0] => c_x[0].IN1
c_x[1] => c_x[1].IN1
c_x[2] => c_x[2].IN1
c_x[3] => c_x[3].IN1
c_y[0] => c_y[0].IN1
c_y[1] => c_y[1].IN1
c_y[2] => c_y[2].IN1
c_y[3] => c_y[3].IN1
d_x[0] => d_x[0].IN1
d_x[1] => d_x[1].IN1
d_x[2] => d_x[2].IN1
d_x[3] => d_x[3].IN1
d_y[0] => d_y[0].IN1
d_y[1] => d_y[1].IN1
d_y[2] => d_y[2].IN1
d_y[3] => d_y[3].IN1
A_s[0] <= s:s1.port2
A_s[1] <= s:s1.port2
A_s[2] <= s:s1.port2
B_s[0] <= s:s2.port2
B_s[1] <= s:s2.port2
B_s[2] <= s:s2.port2
C_s[0] <= s:s3.port2
C_s[1] <= s:s3.port2
C_s[2] <= s:s3.port2
D_s[0] <= s:s4.port2
D_s[1] <= s:s4.port2
D_s[2] <= s:s4.port2
Maxs[0] <= ma.DB_MAX_OUTPUT_PORT_TYPE
Maxs[1] <= ma.DB_MAX_OUTPUT_PORT_TYPE
Maxs[2] <= ma.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|s:s1
x[0] => LessThan0.IN8
x[0] => LessThan4.IN10
x[0] => Add0.IN5
x[0] => LessThan7.IN10
x[1] => LessThan0.IN7
x[1] => LessThan4.IN9
x[1] => Add0.IN4
x[1] => LessThan7.IN9
x[2] => LessThan0.IN6
x[2] => LessThan4.IN8
x[2] => Add0.IN3
x[2] => LessThan7.IN8
x[3] => LessThan0.IN5
x[3] => LessThan4.IN7
x[3] => Add0.IN2
x[3] => LessThan7.IN7
y[0] => LessThan1.IN8
y[0] => LessThan2.IN8
y[0] => LessThan3.IN12
y[0] => LessThan5.IN8
y[0] => LessThan6.IN12
y[0] => Add1.IN8
y[1] => LessThan1.IN7
y[1] => LessThan2.IN7
y[1] => LessThan5.IN7
y[1] => Add0.IN8
y[1] => Add1.IN7
y[2] => LessThan1.IN6
y[2] => LessThan2.IN6
y[2] => LessThan5.IN6
y[2] => Add0.IN7
y[2] => Add1.IN6
y[3] => LessThan1.IN5
y[3] => LessThan2.IN5
y[3] => LessThan5.IN5
y[3] => Add0.IN6
y[3] => Add1.IN5
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|s:s2
x[0] => LessThan0.IN8
x[0] => LessThan4.IN10
x[0] => Add0.IN5
x[0] => LessThan7.IN10
x[1] => LessThan0.IN7
x[1] => LessThan4.IN9
x[1] => Add0.IN4
x[1] => LessThan7.IN9
x[2] => LessThan0.IN6
x[2] => LessThan4.IN8
x[2] => Add0.IN3
x[2] => LessThan7.IN8
x[3] => LessThan0.IN5
x[3] => LessThan4.IN7
x[3] => Add0.IN2
x[3] => LessThan7.IN7
y[0] => LessThan1.IN8
y[0] => LessThan2.IN8
y[0] => LessThan3.IN12
y[0] => LessThan5.IN8
y[0] => LessThan6.IN12
y[0] => Add1.IN8
y[1] => LessThan1.IN7
y[1] => LessThan2.IN7
y[1] => LessThan5.IN7
y[1] => Add0.IN8
y[1] => Add1.IN7
y[2] => LessThan1.IN6
y[2] => LessThan2.IN6
y[2] => LessThan5.IN6
y[2] => Add0.IN7
y[2] => Add1.IN6
y[3] => LessThan1.IN5
y[3] => LessThan2.IN5
y[3] => LessThan5.IN5
y[3] => Add0.IN6
y[3] => Add1.IN5
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|s:s3
x[0] => LessThan0.IN8
x[0] => LessThan4.IN10
x[0] => Add0.IN5
x[0] => LessThan7.IN10
x[1] => LessThan0.IN7
x[1] => LessThan4.IN9
x[1] => Add0.IN4
x[1] => LessThan7.IN9
x[2] => LessThan0.IN6
x[2] => LessThan4.IN8
x[2] => Add0.IN3
x[2] => LessThan7.IN8
x[3] => LessThan0.IN5
x[3] => LessThan4.IN7
x[3] => Add0.IN2
x[3] => LessThan7.IN7
y[0] => LessThan1.IN8
y[0] => LessThan2.IN8
y[0] => LessThan3.IN12
y[0] => LessThan5.IN8
y[0] => LessThan6.IN12
y[0] => Add1.IN8
y[1] => LessThan1.IN7
y[1] => LessThan2.IN7
y[1] => LessThan5.IN7
y[1] => Add0.IN8
y[1] => Add1.IN7
y[2] => LessThan1.IN6
y[2] => LessThan2.IN6
y[2] => LessThan5.IN6
y[2] => Add0.IN7
y[2] => Add1.IN6
y[3] => LessThan1.IN5
y[3] => LessThan2.IN5
y[3] => LessThan5.IN5
y[3] => Add0.IN6
y[3] => Add1.IN5
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|s:s4
x[0] => LessThan0.IN8
x[0] => LessThan4.IN10
x[0] => Add0.IN5
x[0] => LessThan7.IN10
x[1] => LessThan0.IN7
x[1] => LessThan4.IN9
x[1] => Add0.IN4
x[1] => LessThan7.IN9
x[2] => LessThan0.IN6
x[2] => LessThan4.IN8
x[2] => Add0.IN3
x[2] => LessThan7.IN8
x[3] => LessThan0.IN5
x[3] => LessThan4.IN7
x[3] => Add0.IN2
x[3] => LessThan7.IN7
y[0] => LessThan1.IN8
y[0] => LessThan2.IN8
y[0] => LessThan3.IN12
y[0] => LessThan5.IN8
y[0] => LessThan6.IN12
y[0] => Add1.IN8
y[1] => LessThan1.IN7
y[1] => LessThan2.IN7
y[1] => LessThan5.IN7
y[1] => Add0.IN8
y[1] => Add1.IN7
y[2] => LessThan1.IN6
y[2] => LessThan2.IN6
y[2] => LessThan5.IN6
y[2] => Add0.IN7
y[2] => Add1.IN6
y[3] => LessThan1.IN5
y[3] => LessThan2.IN5
y[3] => LessThan5.IN5
y[3] => Add0.IN6
y[3] => Add1.IN5
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


