|HW3_Shoot_Darts
x1[0] => x1[0].IN1
x1[1] => x1[1].IN1
x1[2] => x1[2].IN1
x1[3] => x1[3].IN1
x2[0] => x2[0].IN1
x2[1] => x2[1].IN1
x2[2] => x2[2].IN1
x2[3] => x2[3].IN1
x3[0] => x3[0].IN1
x3[1] => x3[1].IN1
x3[2] => x3[2].IN1
x3[3] => x3[3].IN1
x4[0] => x4[0].IN1
x4[1] => x4[1].IN1
x4[2] => x4[2].IN1
x4[3] => x4[3].IN1
y1[0] => y1[0].IN1
y1[1] => y1[1].IN1
y1[2] => y1[2].IN1
y1[3] => y1[3].IN1
y2[0] => y2[0].IN1
y2[1] => y2[1].IN1
y2[2] => y2[2].IN1
y2[3] => y2[3].IN1
y3[0] => y3[0].IN1
y3[1] => y3[1].IN1
y3[2] => y3[2].IN1
y3[3] => y3[3].IN1
y4[0] => y4[0].IN1
y4[1] => y4[1].IN1
y4[2] => y4[2].IN1
y4[3] => y4[3].IN1
A[0] <= Score:A1.score
A[1] <= Score:A1.score
A[2] <= Score:A1.score
B[0] <= Score:B1.score
B[1] <= Score:B1.score
B[2] <= Score:B1.score
C[0] <= Score:C1.score
C[1] <= Score:C1.score
C[2] <= Score:C1.score
D[0] <= Score:D1.score
D[1] <= Score:D1.score
D[2] <= Score:D1.score
Max[0] <= Max.DB_MAX_OUTPUT_PORT_TYPE
Max[1] <= Max.DB_MAX_OUTPUT_PORT_TYPE
Max[2] <= Max.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|Score:A1
x[0] => Add0.IN31
x[0] => Add4.IN62
x[1] => Add0.IN30
x[1] => Add4.IN61
x[2] => Add0.IN29
x[2] => Add4.IN60
x[3] => Add0.IN1
x[3] => Add0.IN2
x[3] => Add0.IN3
x[3] => Add0.IN4
x[3] => Add0.IN5
x[3] => Add0.IN6
x[3] => Add0.IN7
x[3] => Add0.IN8
x[3] => Add0.IN9
x[3] => Add0.IN10
x[3] => Add0.IN11
x[3] => Add0.IN12
x[3] => Add0.IN13
x[3] => Add0.IN14
x[3] => Add0.IN15
x[3] => Add0.IN16
x[3] => Add0.IN17
x[3] => Add0.IN18
x[3] => Add0.IN19
x[3] => Add0.IN20
x[3] => Add0.IN21
x[3] => Add0.IN22
x[3] => Add0.IN23
x[3] => Add0.IN24
x[3] => Add0.IN25
x[3] => Add0.IN26
x[3] => Add0.IN27
x[3] => Add0.IN28
x[3] => Add4.IN32
x[3] => Add4.IN33
x[3] => Add4.IN34
x[3] => Add4.IN35
x[3] => Add4.IN36
x[3] => Add4.IN37
x[3] => Add4.IN38
x[3] => Add4.IN39
x[3] => Add4.IN40
x[3] => Add4.IN41
x[3] => Add4.IN42
x[3] => Add4.IN43
x[3] => Add4.IN44
x[3] => Add4.IN45
x[3] => Add4.IN46
x[3] => Add4.IN47
x[3] => Add4.IN48
x[3] => Add4.IN49
x[3] => Add4.IN50
x[3] => Add4.IN51
x[3] => Add4.IN52
x[3] => Add4.IN53
x[3] => Add4.IN54
x[3] => Add4.IN55
x[3] => Add4.IN56
x[3] => Add4.IN57
x[3] => Add4.IN58
x[3] => Add4.IN59
y[0] => LessThan0.IN64
y[0] => LessThan1.IN64
y[0] => LessThan4.IN64
y[0] => LessThan5.IN64
y[0] => Add3.IN33
y[1] => Add0.IN62
y[1] => Add6.IN62
y[1] => Add3.IN32
y[2] => Add0.IN61
y[2] => Add6.IN61
y[2] => Add3.IN31
y[3] => Add0.IN32
y[3] => Add0.IN33
y[3] => Add0.IN34
y[3] => Add0.IN35
y[3] => Add0.IN36
y[3] => Add0.IN37
y[3] => Add0.IN38
y[3] => Add0.IN39
y[3] => Add0.IN40
y[3] => Add0.IN41
y[3] => Add0.IN42
y[3] => Add0.IN43
y[3] => Add0.IN44
y[3] => Add0.IN45
y[3] => Add0.IN46
y[3] => Add0.IN47
y[3] => Add0.IN48
y[3] => Add0.IN49
y[3] => Add0.IN50
y[3] => Add0.IN51
y[3] => Add0.IN52
y[3] => Add0.IN53
y[3] => Add0.IN54
y[3] => Add0.IN55
y[3] => Add0.IN56
y[3] => Add0.IN57
y[3] => Add0.IN58
y[3] => Add0.IN59
y[3] => Add0.IN60
y[3] => Add6.IN32
y[3] => Add6.IN33
y[3] => Add6.IN34
y[3] => Add6.IN35
y[3] => Add6.IN36
y[3] => Add6.IN37
y[3] => Add6.IN38
y[3] => Add6.IN39
y[3] => Add6.IN40
y[3] => Add6.IN41
y[3] => Add6.IN42
y[3] => Add6.IN43
y[3] => Add6.IN44
y[3] => Add6.IN45
y[3] => Add6.IN46
y[3] => Add6.IN47
y[3] => Add6.IN48
y[3] => Add6.IN49
y[3] => Add6.IN50
y[3] => Add6.IN51
y[3] => Add6.IN52
y[3] => Add6.IN53
y[3] => Add6.IN54
y[3] => Add6.IN55
y[3] => Add6.IN56
y[3] => Add6.IN57
y[3] => Add6.IN58
y[3] => Add6.IN59
y[3] => Add6.IN60
y[3] => Add3.IN2
y[3] => Add3.IN3
y[3] => Add3.IN4
y[3] => Add3.IN5
y[3] => Add3.IN6
y[3] => Add3.IN7
y[3] => Add3.IN8
y[3] => Add3.IN9
y[3] => Add3.IN10
y[3] => Add3.IN11
y[3] => Add3.IN12
y[3] => Add3.IN13
y[3] => Add3.IN14
y[3] => Add3.IN15
y[3] => Add3.IN16
y[3] => Add3.IN17
y[3] => Add3.IN18
y[3] => Add3.IN19
y[3] => Add3.IN20
y[3] => Add3.IN21
y[3] => Add3.IN22
y[3] => Add3.IN23
y[3] => Add3.IN24
y[3] => Add3.IN25
y[3] => Add3.IN26
y[3] => Add3.IN27
y[3] => Add3.IN28
y[3] => Add3.IN29
y[3] => Add3.IN30
score[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|Score:B1
x[0] => Add0.IN31
x[0] => Add4.IN62
x[1] => Add0.IN30
x[1] => Add4.IN61
x[2] => Add0.IN29
x[2] => Add4.IN60
x[3] => Add0.IN1
x[3] => Add0.IN2
x[3] => Add0.IN3
x[3] => Add0.IN4
x[3] => Add0.IN5
x[3] => Add0.IN6
x[3] => Add0.IN7
x[3] => Add0.IN8
x[3] => Add0.IN9
x[3] => Add0.IN10
x[3] => Add0.IN11
x[3] => Add0.IN12
x[3] => Add0.IN13
x[3] => Add0.IN14
x[3] => Add0.IN15
x[3] => Add0.IN16
x[3] => Add0.IN17
x[3] => Add0.IN18
x[3] => Add0.IN19
x[3] => Add0.IN20
x[3] => Add0.IN21
x[3] => Add0.IN22
x[3] => Add0.IN23
x[3] => Add0.IN24
x[3] => Add0.IN25
x[3] => Add0.IN26
x[3] => Add0.IN27
x[3] => Add0.IN28
x[3] => Add4.IN32
x[3] => Add4.IN33
x[3] => Add4.IN34
x[3] => Add4.IN35
x[3] => Add4.IN36
x[3] => Add4.IN37
x[3] => Add4.IN38
x[3] => Add4.IN39
x[3] => Add4.IN40
x[3] => Add4.IN41
x[3] => Add4.IN42
x[3] => Add4.IN43
x[3] => Add4.IN44
x[3] => Add4.IN45
x[3] => Add4.IN46
x[3] => Add4.IN47
x[3] => Add4.IN48
x[3] => Add4.IN49
x[3] => Add4.IN50
x[3] => Add4.IN51
x[3] => Add4.IN52
x[3] => Add4.IN53
x[3] => Add4.IN54
x[3] => Add4.IN55
x[3] => Add4.IN56
x[3] => Add4.IN57
x[3] => Add4.IN58
x[3] => Add4.IN59
y[0] => LessThan0.IN64
y[0] => LessThan1.IN64
y[0] => LessThan4.IN64
y[0] => LessThan5.IN64
y[0] => Add3.IN33
y[1] => Add0.IN62
y[1] => Add6.IN62
y[1] => Add3.IN32
y[2] => Add0.IN61
y[2] => Add6.IN61
y[2] => Add3.IN31
y[3] => Add0.IN32
y[3] => Add0.IN33
y[3] => Add0.IN34
y[3] => Add0.IN35
y[3] => Add0.IN36
y[3] => Add0.IN37
y[3] => Add0.IN38
y[3] => Add0.IN39
y[3] => Add0.IN40
y[3] => Add0.IN41
y[3] => Add0.IN42
y[3] => Add0.IN43
y[3] => Add0.IN44
y[3] => Add0.IN45
y[3] => Add0.IN46
y[3] => Add0.IN47
y[3] => Add0.IN48
y[3] => Add0.IN49
y[3] => Add0.IN50
y[3] => Add0.IN51
y[3] => Add0.IN52
y[3] => Add0.IN53
y[3] => Add0.IN54
y[3] => Add0.IN55
y[3] => Add0.IN56
y[3] => Add0.IN57
y[3] => Add0.IN58
y[3] => Add0.IN59
y[3] => Add0.IN60
y[3] => Add6.IN32
y[3] => Add6.IN33
y[3] => Add6.IN34
y[3] => Add6.IN35
y[3] => Add6.IN36
y[3] => Add6.IN37
y[3] => Add6.IN38
y[3] => Add6.IN39
y[3] => Add6.IN40
y[3] => Add6.IN41
y[3] => Add6.IN42
y[3] => Add6.IN43
y[3] => Add6.IN44
y[3] => Add6.IN45
y[3] => Add6.IN46
y[3] => Add6.IN47
y[3] => Add6.IN48
y[3] => Add6.IN49
y[3] => Add6.IN50
y[3] => Add6.IN51
y[3] => Add6.IN52
y[3] => Add6.IN53
y[3] => Add6.IN54
y[3] => Add6.IN55
y[3] => Add6.IN56
y[3] => Add6.IN57
y[3] => Add6.IN58
y[3] => Add6.IN59
y[3] => Add6.IN60
y[3] => Add3.IN2
y[3] => Add3.IN3
y[3] => Add3.IN4
y[3] => Add3.IN5
y[3] => Add3.IN6
y[3] => Add3.IN7
y[3] => Add3.IN8
y[3] => Add3.IN9
y[3] => Add3.IN10
y[3] => Add3.IN11
y[3] => Add3.IN12
y[3] => Add3.IN13
y[3] => Add3.IN14
y[3] => Add3.IN15
y[3] => Add3.IN16
y[3] => Add3.IN17
y[3] => Add3.IN18
y[3] => Add3.IN19
y[3] => Add3.IN20
y[3] => Add3.IN21
y[3] => Add3.IN22
y[3] => Add3.IN23
y[3] => Add3.IN24
y[3] => Add3.IN25
y[3] => Add3.IN26
y[3] => Add3.IN27
y[3] => Add3.IN28
y[3] => Add3.IN29
y[3] => Add3.IN30
score[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|Score:C1
x[0] => Add0.IN31
x[0] => Add4.IN62
x[1] => Add0.IN30
x[1] => Add4.IN61
x[2] => Add0.IN29
x[2] => Add4.IN60
x[3] => Add0.IN1
x[3] => Add0.IN2
x[3] => Add0.IN3
x[3] => Add0.IN4
x[3] => Add0.IN5
x[3] => Add0.IN6
x[3] => Add0.IN7
x[3] => Add0.IN8
x[3] => Add0.IN9
x[3] => Add0.IN10
x[3] => Add0.IN11
x[3] => Add0.IN12
x[3] => Add0.IN13
x[3] => Add0.IN14
x[3] => Add0.IN15
x[3] => Add0.IN16
x[3] => Add0.IN17
x[3] => Add0.IN18
x[3] => Add0.IN19
x[3] => Add0.IN20
x[3] => Add0.IN21
x[3] => Add0.IN22
x[3] => Add0.IN23
x[3] => Add0.IN24
x[3] => Add0.IN25
x[3] => Add0.IN26
x[3] => Add0.IN27
x[3] => Add0.IN28
x[3] => Add4.IN32
x[3] => Add4.IN33
x[3] => Add4.IN34
x[3] => Add4.IN35
x[3] => Add4.IN36
x[3] => Add4.IN37
x[3] => Add4.IN38
x[3] => Add4.IN39
x[3] => Add4.IN40
x[3] => Add4.IN41
x[3] => Add4.IN42
x[3] => Add4.IN43
x[3] => Add4.IN44
x[3] => Add4.IN45
x[3] => Add4.IN46
x[3] => Add4.IN47
x[3] => Add4.IN48
x[3] => Add4.IN49
x[3] => Add4.IN50
x[3] => Add4.IN51
x[3] => Add4.IN52
x[3] => Add4.IN53
x[3] => Add4.IN54
x[3] => Add4.IN55
x[3] => Add4.IN56
x[3] => Add4.IN57
x[3] => Add4.IN58
x[3] => Add4.IN59
y[0] => LessThan0.IN64
y[0] => LessThan1.IN64
y[0] => LessThan4.IN64
y[0] => LessThan5.IN64
y[0] => Add3.IN33
y[1] => Add0.IN62
y[1] => Add6.IN62
y[1] => Add3.IN32
y[2] => Add0.IN61
y[2] => Add6.IN61
y[2] => Add3.IN31
y[3] => Add0.IN32
y[3] => Add0.IN33
y[3] => Add0.IN34
y[3] => Add0.IN35
y[3] => Add0.IN36
y[3] => Add0.IN37
y[3] => Add0.IN38
y[3] => Add0.IN39
y[3] => Add0.IN40
y[3] => Add0.IN41
y[3] => Add0.IN42
y[3] => Add0.IN43
y[3] => Add0.IN44
y[3] => Add0.IN45
y[3] => Add0.IN46
y[3] => Add0.IN47
y[3] => Add0.IN48
y[3] => Add0.IN49
y[3] => Add0.IN50
y[3] => Add0.IN51
y[3] => Add0.IN52
y[3] => Add0.IN53
y[3] => Add0.IN54
y[3] => Add0.IN55
y[3] => Add0.IN56
y[3] => Add0.IN57
y[3] => Add0.IN58
y[3] => Add0.IN59
y[3] => Add0.IN60
y[3] => Add6.IN32
y[3] => Add6.IN33
y[3] => Add6.IN34
y[3] => Add6.IN35
y[3] => Add6.IN36
y[3] => Add6.IN37
y[3] => Add6.IN38
y[3] => Add6.IN39
y[3] => Add6.IN40
y[3] => Add6.IN41
y[3] => Add6.IN42
y[3] => Add6.IN43
y[3] => Add6.IN44
y[3] => Add6.IN45
y[3] => Add6.IN46
y[3] => Add6.IN47
y[3] => Add6.IN48
y[3] => Add6.IN49
y[3] => Add6.IN50
y[3] => Add6.IN51
y[3] => Add6.IN52
y[3] => Add6.IN53
y[3] => Add6.IN54
y[3] => Add6.IN55
y[3] => Add6.IN56
y[3] => Add6.IN57
y[3] => Add6.IN58
y[3] => Add6.IN59
y[3] => Add6.IN60
y[3] => Add3.IN2
y[3] => Add3.IN3
y[3] => Add3.IN4
y[3] => Add3.IN5
y[3] => Add3.IN6
y[3] => Add3.IN7
y[3] => Add3.IN8
y[3] => Add3.IN9
y[3] => Add3.IN10
y[3] => Add3.IN11
y[3] => Add3.IN12
y[3] => Add3.IN13
y[3] => Add3.IN14
y[3] => Add3.IN15
y[3] => Add3.IN16
y[3] => Add3.IN17
y[3] => Add3.IN18
y[3] => Add3.IN19
y[3] => Add3.IN20
y[3] => Add3.IN21
y[3] => Add3.IN22
y[3] => Add3.IN23
y[3] => Add3.IN24
y[3] => Add3.IN25
y[3] => Add3.IN26
y[3] => Add3.IN27
y[3] => Add3.IN28
y[3] => Add3.IN29
y[3] => Add3.IN30
score[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HW3_Shoot_Darts|Score:D1
x[0] => Add0.IN31
x[0] => Add4.IN62
x[1] => Add0.IN30
x[1] => Add4.IN61
x[2] => Add0.IN29
x[2] => Add4.IN60
x[3] => Add0.IN1
x[3] => Add0.IN2
x[3] => Add0.IN3
x[3] => Add0.IN4
x[3] => Add0.IN5
x[3] => Add0.IN6
x[3] => Add0.IN7
x[3] => Add0.IN8
x[3] => Add0.IN9
x[3] => Add0.IN10
x[3] => Add0.IN11
x[3] => Add0.IN12
x[3] => Add0.IN13
x[3] => Add0.IN14
x[3] => Add0.IN15
x[3] => Add0.IN16
x[3] => Add0.IN17
x[3] => Add0.IN18
x[3] => Add0.IN19
x[3] => Add0.IN20
x[3] => Add0.IN21
x[3] => Add0.IN22
x[3] => Add0.IN23
x[3] => Add0.IN24
x[3] => Add0.IN25
x[3] => Add0.IN26
x[3] => Add0.IN27
x[3] => Add0.IN28
x[3] => Add4.IN32
x[3] => Add4.IN33
x[3] => Add4.IN34
x[3] => Add4.IN35
x[3] => Add4.IN36
x[3] => Add4.IN37
x[3] => Add4.IN38
x[3] => Add4.IN39
x[3] => Add4.IN40
x[3] => Add4.IN41
x[3] => Add4.IN42
x[3] => Add4.IN43
x[3] => Add4.IN44
x[3] => Add4.IN45
x[3] => Add4.IN46
x[3] => Add4.IN47
x[3] => Add4.IN48
x[3] => Add4.IN49
x[3] => Add4.IN50
x[3] => Add4.IN51
x[3] => Add4.IN52
x[3] => Add4.IN53
x[3] => Add4.IN54
x[3] => Add4.IN55
x[3] => Add4.IN56
x[3] => Add4.IN57
x[3] => Add4.IN58
x[3] => Add4.IN59
y[0] => LessThan0.IN64
y[0] => LessThan1.IN64
y[0] => LessThan4.IN64
y[0] => LessThan5.IN64
y[0] => Add3.IN33
y[1] => Add0.IN62
y[1] => Add6.IN62
y[1] => Add3.IN32
y[2] => Add0.IN61
y[2] => Add6.IN61
y[2] => Add3.IN31
y[3] => Add0.IN32
y[3] => Add0.IN33
y[3] => Add0.IN34
y[3] => Add0.IN35
y[3] => Add0.IN36
y[3] => Add0.IN37
y[3] => Add0.IN38
y[3] => Add0.IN39
y[3] => Add0.IN40
y[3] => Add0.IN41
y[3] => Add0.IN42
y[3] => Add0.IN43
y[3] => Add0.IN44
y[3] => Add0.IN45
y[3] => Add0.IN46
y[3] => Add0.IN47
y[3] => Add0.IN48
y[3] => Add0.IN49
y[3] => Add0.IN50
y[3] => Add0.IN51
y[3] => Add0.IN52
y[3] => Add0.IN53
y[3] => Add0.IN54
y[3] => Add0.IN55
y[3] => Add0.IN56
y[3] => Add0.IN57
y[3] => Add0.IN58
y[3] => Add0.IN59
y[3] => Add0.IN60
y[3] => Add6.IN32
y[3] => Add6.IN33
y[3] => Add6.IN34
y[3] => Add6.IN35
y[3] => Add6.IN36
y[3] => Add6.IN37
y[3] => Add6.IN38
y[3] => Add6.IN39
y[3] => Add6.IN40
y[3] => Add6.IN41
y[3] => Add6.IN42
y[3] => Add6.IN43
y[3] => Add6.IN44
y[3] => Add6.IN45
y[3] => Add6.IN46
y[3] => Add6.IN47
y[3] => Add6.IN48
y[3] => Add6.IN49
y[3] => Add6.IN50
y[3] => Add6.IN51
y[3] => Add6.IN52
y[3] => Add6.IN53
y[3] => Add6.IN54
y[3] => Add6.IN55
y[3] => Add6.IN56
y[3] => Add6.IN57
y[3] => Add6.IN58
y[3] => Add6.IN59
y[3] => Add6.IN60
y[3] => Add3.IN2
y[3] => Add3.IN3
y[3] => Add3.IN4
y[3] => Add3.IN5
y[3] => Add3.IN6
y[3] => Add3.IN7
y[3] => Add3.IN8
y[3] => Add3.IN9
y[3] => Add3.IN10
y[3] => Add3.IN11
y[3] => Add3.IN12
y[3] => Add3.IN13
y[3] => Add3.IN14
y[3] => Add3.IN15
y[3] => Add3.IN16
y[3] => Add3.IN17
y[3] => Add3.IN18
y[3] => Add3.IN19
y[3] => Add3.IN20
y[3] => Add3.IN21
y[3] => Add3.IN22
y[3] => Add3.IN23
y[3] => Add3.IN24
y[3] => Add3.IN25
y[3] => Add3.IN26
y[3] => Add3.IN27
y[3] => Add3.IN28
y[3] => Add3.IN29
y[3] => Add3.IN30
score[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


