// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 15:27:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HW2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW2_vlg_sample_tst(
	CLK,
	EN,
	Order,
	RST,
	sampler_tx
);
input  CLK;
input  EN;
input [3:0] Order;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or EN or Order or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HW2_vlg_check_tst (
	Sum,
	Valid,
	temp,
	sampler_rx
);
input [10:0] Sum;
input  Valid;
input [10:0] temp;
input sampler_rx;

reg [10:0] Sum_expected;
reg  Valid_expected;
reg [10:0] temp_expected;

reg [10:0] Sum_prev;
reg  Valid_prev;
reg [10:0] temp_prev;

reg [10:0] Sum_expected_prev;
reg  Valid_expected_prev;
reg [10:0] temp_expected_prev;

reg [10:0] last_Sum_exp;
reg  last_Valid_exp;
reg [10:0] last_temp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Sum_prev = Sum;
	Valid_prev = Valid;
	temp_prev = temp;
end

// update expected /o prevs

always @(trigger)
begin
	Sum_expected_prev = Sum_expected;
	Valid_expected_prev = Valid_expected;
	temp_expected_prev = temp_expected;
end


// expected Sum[ 10 ]
initial
begin
	Sum_expected[10] = 1'bX;
end 
// expected Sum[ 9 ]
initial
begin
	Sum_expected[9] = 1'bX;
end 
// expected Sum[ 8 ]
initial
begin
	Sum_expected[8] = 1'bX;
end 
// expected Sum[ 7 ]
initial
begin
	Sum_expected[7] = 1'bX;
end 
// expected Sum[ 6 ]
initial
begin
	Sum_expected[6] = 1'bX;
end 
// expected Sum[ 5 ]
initial
begin
	Sum_expected[5] = 1'bX;
end 
// expected Sum[ 4 ]
initial
begin
	Sum_expected[4] = 1'bX;
end 
// expected Sum[ 3 ]
initial
begin
	Sum_expected[3] = 1'bX;
end 
// expected Sum[ 2 ]
initial
begin
	Sum_expected[2] = 1'bX;
end 
// expected Sum[ 1 ]
initial
begin
	Sum_expected[1] = 1'bX;
end 
// expected Sum[ 0 ]
initial
begin
	Sum_expected[0] = 1'bX;
end 

// expected Valid
initial
begin
	Valid_expected = 1'bX;
end 
// expected temp[ 10 ]
initial
begin
	temp_expected[10] = 1'bX;
end 
// expected temp[ 9 ]
initial
begin
	temp_expected[9] = 1'bX;
end 
// expected temp[ 8 ]
initial
begin
	temp_expected[8] = 1'bX;
end 
// expected temp[ 7 ]
initial
begin
	temp_expected[7] = 1'bX;
end 
// expected temp[ 6 ]
initial
begin
	temp_expected[6] = 1'bX;
end 
// expected temp[ 5 ]
initial
begin
	temp_expected[5] = 1'bX;
end 
// expected temp[ 4 ]
initial
begin
	temp_expected[4] = 1'bX;
end 
// expected temp[ 3 ]
initial
begin
	temp_expected[3] = 1'bX;
end 
// expected temp[ 2 ]
initial
begin
	temp_expected[2] = 1'bX;
end 
// expected temp[ 1 ]
initial
begin
	temp_expected[1] = 1'bX;
end 
// expected temp[ 0 ]
initial
begin
	temp_expected[0] = 1'bX;
end 
// generate trigger
always @(Sum_expected or Sum or Valid_expected or Valid or temp_expected or temp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Sum = %b | expected Valid = %b | expected temp = %b | ",Sum_expected_prev,Valid_expected_prev,temp_expected_prev);
	$display("| real Sum = %b | real Valid = %b | real temp = %b | ",Sum_prev,Valid_prev,temp_prev);
`endif
	if (
		( Sum_expected_prev[0] !== 1'bx ) && ( Sum_prev[0] !== Sum_expected_prev[0] )
		&& ((Sum_expected_prev[0] !== last_Sum_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[0] = Sum_expected_prev[0];
	end
	if (
		( Sum_expected_prev[1] !== 1'bx ) && ( Sum_prev[1] !== Sum_expected_prev[1] )
		&& ((Sum_expected_prev[1] !== last_Sum_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[1] = Sum_expected_prev[1];
	end
	if (
		( Sum_expected_prev[2] !== 1'bx ) && ( Sum_prev[2] !== Sum_expected_prev[2] )
		&& ((Sum_expected_prev[2] !== last_Sum_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[2] = Sum_expected_prev[2];
	end
	if (
		( Sum_expected_prev[3] !== 1'bx ) && ( Sum_prev[3] !== Sum_expected_prev[3] )
		&& ((Sum_expected_prev[3] !== last_Sum_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[3] = Sum_expected_prev[3];
	end
	if (
		( Sum_expected_prev[4] !== 1'bx ) && ( Sum_prev[4] !== Sum_expected_prev[4] )
		&& ((Sum_expected_prev[4] !== last_Sum_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[4] = Sum_expected_prev[4];
	end
	if (
		( Sum_expected_prev[5] !== 1'bx ) && ( Sum_prev[5] !== Sum_expected_prev[5] )
		&& ((Sum_expected_prev[5] !== last_Sum_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[5] = Sum_expected_prev[5];
	end
	if (
		( Sum_expected_prev[6] !== 1'bx ) && ( Sum_prev[6] !== Sum_expected_prev[6] )
		&& ((Sum_expected_prev[6] !== last_Sum_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[6] = Sum_expected_prev[6];
	end
	if (
		( Sum_expected_prev[7] !== 1'bx ) && ( Sum_prev[7] !== Sum_expected_prev[7] )
		&& ((Sum_expected_prev[7] !== last_Sum_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[7] = Sum_expected_prev[7];
	end
	if (
		( Sum_expected_prev[8] !== 1'bx ) && ( Sum_prev[8] !== Sum_expected_prev[8] )
		&& ((Sum_expected_prev[8] !== last_Sum_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[8] = Sum_expected_prev[8];
	end
	if (
		( Sum_expected_prev[9] !== 1'bx ) && ( Sum_prev[9] !== Sum_expected_prev[9] )
		&& ((Sum_expected_prev[9] !== last_Sum_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[9] = Sum_expected_prev[9];
	end
	if (
		( Sum_expected_prev[10] !== 1'bx ) && ( Sum_prev[10] !== Sum_expected_prev[10] )
		&& ((Sum_expected_prev[10] !== last_Sum_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Sum_exp[10] = Sum_expected_prev[10];
	end
	if (
		( Valid_expected_prev !== 1'bx ) && ( Valid_prev !== Valid_expected_prev )
		&& ((Valid_expected_prev !== last_Valid_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Valid :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Valid_expected_prev);
		$display ("     Real value = %b", Valid_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Valid_exp = Valid_expected_prev;
	end
	if (
		( temp_expected_prev[0] !== 1'bx ) && ( temp_prev[0] !== temp_expected_prev[0] )
		&& ((temp_expected_prev[0] !== last_temp_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[0] = temp_expected_prev[0];
	end
	if (
		( temp_expected_prev[1] !== 1'bx ) && ( temp_prev[1] !== temp_expected_prev[1] )
		&& ((temp_expected_prev[1] !== last_temp_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[1] = temp_expected_prev[1];
	end
	if (
		( temp_expected_prev[2] !== 1'bx ) && ( temp_prev[2] !== temp_expected_prev[2] )
		&& ((temp_expected_prev[2] !== last_temp_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[2] = temp_expected_prev[2];
	end
	if (
		( temp_expected_prev[3] !== 1'bx ) && ( temp_prev[3] !== temp_expected_prev[3] )
		&& ((temp_expected_prev[3] !== last_temp_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[3] = temp_expected_prev[3];
	end
	if (
		( temp_expected_prev[4] !== 1'bx ) && ( temp_prev[4] !== temp_expected_prev[4] )
		&& ((temp_expected_prev[4] !== last_temp_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[4] = temp_expected_prev[4];
	end
	if (
		( temp_expected_prev[5] !== 1'bx ) && ( temp_prev[5] !== temp_expected_prev[5] )
		&& ((temp_expected_prev[5] !== last_temp_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[5] = temp_expected_prev[5];
	end
	if (
		( temp_expected_prev[6] !== 1'bx ) && ( temp_prev[6] !== temp_expected_prev[6] )
		&& ((temp_expected_prev[6] !== last_temp_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[6] = temp_expected_prev[6];
	end
	if (
		( temp_expected_prev[7] !== 1'bx ) && ( temp_prev[7] !== temp_expected_prev[7] )
		&& ((temp_expected_prev[7] !== last_temp_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[7] = temp_expected_prev[7];
	end
	if (
		( temp_expected_prev[8] !== 1'bx ) && ( temp_prev[8] !== temp_expected_prev[8] )
		&& ((temp_expected_prev[8] !== last_temp_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[8] = temp_expected_prev[8];
	end
	if (
		( temp_expected_prev[9] !== 1'bx ) && ( temp_prev[9] !== temp_expected_prev[9] )
		&& ((temp_expected_prev[9] !== last_temp_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[9] = temp_expected_prev[9];
	end
	if (
		( temp_expected_prev[10] !== 1'bx ) && ( temp_prev[10] !== temp_expected_prev[10] )
		&& ((temp_expected_prev[10] !== last_temp_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port temp[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", temp_expected_prev);
		$display ("     Real value = %b", temp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_temp_exp[10] = temp_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HW2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EN;
reg [3:0] Order;
reg RST;
// wires                                               
wire [10:0] Sum;
wire Valid;
wire [10:0] temp;

wire sampler;                             

// assign statements (if any)                          
HW2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.EN(EN),
	.Order(Order),
	.RST(RST),
	.Sum(Sum),
	.Valid(Valid),
	.temp(temp)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// EN
initial
begin
	EN = 1'b0;
	EN = #20000 1'b1;
	EN = #30000 1'b0;
end 
// Order[ 3 ]
initial
begin
	Order[3] = 1'b1;
end 
// Order[ 2 ]
initial
begin
	Order[2] = 1'b1;
end 
// Order[ 1 ]
initial
begin
	Order[1] = 1'b1;
end 
// Order[ 0 ]
initial
begin
	Order[0] = 1'b1;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #20000 1'b0;
end 

HW2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.EN(EN),
	.Order(Order),
	.RST(RST),
	.sampler_tx(sampler)
);

HW2_vlg_check_tst tb_out(
	.Sum(Sum),
	.Valid(Valid),
	.temp(temp),
	.sampler_rx(sampler)
);
endmodule

