|HW1
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
CLK => E[0].CLK
CLK => E[1].CLK
CLK => E[2].CLK
CLK => E[3].CLK
CLK => E[4].CLK
CLK => E[5].CLK
CLK => E[6].CLK
CLK => E[7].CLK
CLK => D[0].CLK
CLK => D[1].CLK
CLK => D[2].CLK
CLK => D[3].CLK
CLK => D[4].CLK
CLK => D[5].CLK
CLK => D[6].CLK
CLK => D[7].CLK
CLK => State~1.DATAIN
RST => State~3.DATAIN
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => D.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => E.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => F.OUTPUTSELECT
EN => NextState.OUT.IN1
EN => Selector0.IN2
EN => always2.IN1
EN => Selector25.IN2
Valid <= Valid.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LessThan0.IN8
A[0] => D.DATAB
A[0] => LessThan1.IN8
A[0] => E.DATAB
A[1] => LessThan0.IN7
A[1] => D.DATAB
A[1] => LessThan1.IN7
A[1] => E.DATAB
A[2] => LessThan0.IN6
A[2] => D.DATAB
A[2] => LessThan1.IN6
A[2] => E.DATAB
A[3] => LessThan0.IN5
A[3] => D.DATAB
A[3] => LessThan1.IN5
A[3] => E.DATAB
A[4] => LessThan0.IN4
A[4] => D.DATAB
A[4] => LessThan1.IN4
A[4] => E.DATAB
A[5] => LessThan0.IN3
A[5] => D.DATAB
A[5] => LessThan1.IN3
A[5] => E.DATAB
A[6] => LessThan0.IN2
A[6] => D.DATAB
A[6] => LessThan1.IN2
A[6] => E.DATAB
A[7] => LessThan0.IN1
A[7] => D.DATAB
A[7] => LessThan1.IN1
A[7] => E.DATAB
B[0] => LessThan0.IN16
B[0] => D.DATAA
B[0] => LessThan1.IN16
B[0] => E.DATAA
B[1] => LessThan0.IN15
B[1] => D.DATAA
B[1] => LessThan1.IN15
B[1] => E.DATAA
B[2] => LessThan0.IN14
B[2] => D.DATAA
B[2] => LessThan1.IN14
B[2] => E.DATAA
B[3] => LessThan0.IN13
B[3] => D.DATAA
B[3] => LessThan1.IN13
B[3] => E.DATAA
B[4] => LessThan0.IN12
B[4] => D.DATAA
B[4] => LessThan1.IN12
B[4] => E.DATAA
B[5] => LessThan0.IN11
B[5] => D.DATAA
B[5] => LessThan1.IN11
B[5] => E.DATAA
B[6] => LessThan0.IN10
B[6] => D.DATAA
B[6] => LessThan1.IN10
B[6] => E.DATAA
B[7] => LessThan0.IN9
B[7] => D.DATAA
B[7] => LessThan1.IN9
B[7] => E.DATAA
outcome[0] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[1] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[2] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[3] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[4] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[5] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[6] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[7] <= outcome.DB_MAX_OUTPUT_PORT_TYPE
outcome[8] <= <GND>
outcome[9] <= <GND>
outcome[10] <= <GND>


