|HW2
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => temp[0]~reg0.CLK
CLK => temp[1]~reg0.CLK
CLK => temp[2]~reg0.CLK
CLK => temp[3]~reg0.CLK
CLK => temp[4]~reg0.CLK
CLK => temp[5]~reg0.CLK
CLK => temp[6]~reg0.CLK
CLK => temp[7]~reg0.CLK
CLK => temp[8]~reg0.CLK
CLK => temp[9]~reg0.CLK
CLK => temp[10]~reg0.CLK
CLK => State~1.DATAIN
RST => State~3.DATAIN
RST => always1.IN1
EN => Selector1.IN2
EN => Selector0.IN1
Valid <= Valid.DB_MAX_OUTPUT_PORT_TYPE
Order[0] => Add0.IN8
Order[0] => Equal0.IN3
Order[1] => Add0.IN7
Order[1] => Equal0.IN2
Order[2] => Add0.IN6
Order[2] => Equal0.IN1
Order[3] => Add0.IN5
Order[3] => Equal0.IN0
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
temp[0] <= temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[4] <= temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[5] <= temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[6] <= temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[7] <= temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[8] <= temp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[9] <= temp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[10] <= temp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


