|HW2
clk => clk.IN2
rst => rst.IN2
VGA_HS <= VGA:U1.port2
VGA_VS <= VGA:U1.port3
VGA_R[0] <= VGA:U1.port4
VGA_R[1] <= VGA:U1.port4
VGA_R[2] <= VGA:U1.port4
VGA_R[3] <= VGA:U1.port4
VGA_R[4] <= VGA:U1.port4
VGA_R[5] <= VGA:U1.port4
VGA_R[6] <= VGA:U1.port4
VGA_R[7] <= VGA:U1.port4
VGA_G[0] <= VGA:U1.port5
VGA_G[1] <= VGA:U1.port5
VGA_G[2] <= VGA:U1.port5
VGA_G[3] <= VGA:U1.port5
VGA_G[4] <= VGA:U1.port5
VGA_G[5] <= VGA:U1.port5
VGA_G[6] <= VGA:U1.port5
VGA_G[7] <= VGA:U1.port5
VGA_B[0] <= VGA:U1.port6
VGA_B[1] <= VGA:U1.port6
VGA_B[2] <= VGA:U1.port6
VGA_B[3] <= VGA:U1.port6
VGA_B[4] <= VGA:U1.port6
VGA_B[5] <= VGA:U1.port6
VGA_B[6] <= VGA:U1.port6
VGA_B[7] <= VGA:U1.port6
VGA_BLANK_N <= VGA:U1.port7
VGA_CLOCK <= VGA:U1.port8
iIRDA => iIRDA.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= IR_RECEIVE:U2.oDATA
LEDG[1] <= IR_RECEIVE:U2.oDATA
LEDG[2] <= IR_RECEIVE:U2.oDATA
LEDG[3] <= IR_RECEIVE:U2.oDATA
LEDG[4] <= IR_RECEIVE:U2.oDATA
LEDG[5] <= IR_RECEIVE:U2.oDATA
LEDG[6] <= IR_RECEIVE:U2.oDATA
LEDG[7] <= IR_RECEIVE:U2.oDATA


|HW2|VGA:U1
clk => color[2][0].CLK
clk => color[2][1].CLK
clk => color[2][2].CLK
clk => color[2][3].CLK
clk => color[2][4].CLK
clk => color[2][5].CLK
clk => color[2][6].CLK
clk => color[2][7].CLK
clk => color[2][8].CLK
clk => color[2][9].CLK
clk => color[2][10].CLK
clk => color[2][11].CLK
clk => color[2][12].CLK
clk => color[2][13].CLK
clk => color[2][14].CLK
clk => color[2][15].CLK
clk => color[2][16].CLK
clk => color[2][17].CLK
clk => color[2][18].CLK
clk => color[2][19].CLK
clk => color[2][20].CLK
clk => color[2][21].CLK
clk => color[2][22].CLK
clk => color[2][23].CLK
clk => color[3][0].CLK
clk => color[3][1].CLK
clk => color[3][2].CLK
clk => color[3][3].CLK
clk => color[3][4].CLK
clk => color[3][5].CLK
clk => color[3][6].CLK
clk => color[3][7].CLK
clk => color[3][8].CLK
clk => color[3][9].CLK
clk => color[3][10].CLK
clk => color[3][11].CLK
clk => color[3][12].CLK
clk => color[3][13].CLK
clk => color[3][14].CLK
clk => color[3][15].CLK
clk => color[3][16].CLK
clk => color[3][17].CLK
clk => color[3][18].CLK
clk => color[3][19].CLK
clk => color[3][20].CLK
clk => color[3][21].CLK
clk => color[3][22].CLK
clk => color[3][23].CLK
clk => CLK_5HZ.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clk25M.CLK
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterHS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => counterVS.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_R.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_G.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => VGA_B.OUTPUTSELECT
rst => color[2][0].ACLR
rst => color[2][1].ACLR
rst => color[2][2].ACLR
rst => color[2][3].ACLR
rst => color[2][4].ACLR
rst => color[2][5].ACLR
rst => color[2][6].ACLR
rst => color[2][7].ACLR
rst => color[2][8].ACLR
rst => color[2][9].ACLR
rst => color[2][10].ACLR
rst => color[2][11].ACLR
rst => color[2][12].ACLR
rst => color[2][13].ACLR
rst => color[2][14].ACLR
rst => color[2][15].ACLR
rst => color[2][16].ACLR
rst => color[2][17].ACLR
rst => color[2][18].ACLR
rst => color[2][19].ACLR
rst => color[2][20].ACLR
rst => color[2][21].ACLR
rst => color[2][22].ACLR
rst => color[2][23].ACLR
rst => color[3][0].ACLR
rst => color[3][1].ACLR
rst => color[3][2].ACLR
rst => color[3][3].ACLR
rst => color[3][4].ACLR
rst => color[3][5].ACLR
rst => color[3][6].ACLR
rst => color[3][7].ACLR
rst => color[3][8].ACLR
rst => color[3][9].ACLR
rst => color[3][10].ACLR
rst => color[3][11].ACLR
rst => color[3][12].ACLR
rst => color[3][13].ACLR
rst => color[3][14].ACLR
rst => color[3][15].ACLR
rst => color[3][16].ACLR
rst => color[3][17].ACLR
rst => color[3][18].ACLR
rst => color[3][19].ACLR
rst => color[3][20].ACLR
rst => color[3][21].ACLR
rst => color[3][22].ACLR
rst => color[3][23].ACLR
rst => VGA_HS~reg0.ENA
rst => X[12].ENA
rst => X[11].ENA
rst => X[10].ENA
rst => X[9].ENA
rst => X[8].ENA
rst => X[7].ENA
rst => X[6].ENA
rst => X[5].ENA
rst => X[4].ENA
rst => X[3].ENA
rst => X[2].ENA
rst => X[1].ENA
rst => X[0].ENA
rst => Y[0].ENA
rst => VGA_VS~reg0.ENA
rst => Y[12].ENA
rst => Y[11].ENA
rst => Y[10].ENA
rst => Y[9].ENA
rst => Y[8].ENA
rst => Y[7].ENA
rst => Y[6].ENA
rst => Y[5].ENA
rst => Y[4].ENA
rst => Y[3].ENA
rst => Y[2].ENA
rst => Y[1].ENA
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK <= clk25M.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[0] => Mux8.IN5
mode[0] => Mux9.IN5
mode[0] => Mux10.IN5
mode[0] => Mux11.IN5
mode[0] => Mux12.IN5
mode[0] => Mux13.IN5
mode[0] => Mux14.IN5
mode[0] => Mux15.IN5
mode[0] => Mux16.IN5
mode[0] => Mux17.IN5
mode[0] => Mux18.IN5
mode[0] => Mux19.IN5
mode[0] => Mux20.IN5
mode[0] => Mux21.IN5
mode[0] => Mux22.IN5
mode[0] => Mux23.IN5
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
mode[1] => Mux8.IN4
mode[1] => Mux9.IN4
mode[1] => Mux10.IN4
mode[1] => Mux11.IN4
mode[1] => Mux12.IN4
mode[1] => Mux13.IN4
mode[1] => Mux14.IN4
mode[1] => Mux15.IN4
mode[1] => Mux16.IN4
mode[1] => Mux17.IN4
mode[1] => Mux18.IN4
mode[1] => Mux19.IN4
mode[1] => Mux20.IN4
mode[1] => Mux21.IN4
mode[1] => Mux22.IN4
mode[1] => Mux23.IN4
treeColor[0] => VGA_B.DATAB
treeColor[0] => VGA_B.DATAB
treeColor[0] => VGA_B.DATAB
treeColor[0] => VGA_B.DATAB
treeColor[0] => VGA_B.DATAB
treeColor[0] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[1] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[2] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[3] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[4] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[5] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[6] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[7] => VGA_B.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[8] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[9] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[10] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[11] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[12] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[13] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[14] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[15] => VGA_G.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[16] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[17] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[18] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[19] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[20] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[21] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[22] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
treeColor[23] => VGA_R.DATAB
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_R.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_G.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => VGA_B.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY.OUTPUTSELECT
down => offsetY[0].ENA
down => offsetY[1].ENA


|HW2|IR_RECEIVE:U2
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => data_count_flag.CLK
iCLK => guidance_count[0].CLK
iCLK => guidance_count[1].CLK
iCLK => guidance_count[2].CLK
iCLK => guidance_count[3].CLK
iCLK => guidance_count[4].CLK
iCLK => guidance_count[5].CLK
iCLK => guidance_count[6].CLK
iCLK => guidance_count[7].CLK
iCLK => guidance_count[8].CLK
iCLK => guidance_count[9].CLK
iCLK => guidance_count[10].CLK
iCLK => guidance_count[11].CLK
iCLK => guidance_count[12].CLK
iCLK => guidance_count[13].CLK
iCLK => guidance_count[14].CLK
iCLK => guidance_count[15].CLK
iCLK => guidance_count[16].CLK
iCLK => guidance_count[17].CLK
iCLK => guidance_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => state~4.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => guidance_count_flag.ACLR
iRST_n => guidance_count[0].ACLR
iRST_n => guidance_count[1].ACLR
iRST_n => guidance_count[2].ACLR
iRST_n => guidance_count[3].ACLR
iRST_n => guidance_count[4].ACLR
iRST_n => guidance_count[5].ACLR
iRST_n => guidance_count[6].ACLR
iRST_n => guidance_count[7].ACLR
iRST_n => guidance_count[8].ACLR
iRST_n => guidance_count[9].ACLR
iRST_n => guidance_count[10].ACLR
iRST_n => guidance_count[11].ACLR
iRST_n => guidance_count[12].ACLR
iRST_n => guidance_count[13].ACLR
iRST_n => guidance_count[14].ACLR
iRST_n => guidance_count[15].ACLR
iRST_n => guidance_count[16].ACLR
iRST_n => guidance_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~6.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


