|HW3
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => data[9][0].CLK
CLK => data[9][1].CLK
CLK => data[9][2].CLK
CLK => data[9][3].CLK
CLK => data[8][0].CLK
CLK => data[8][1].CLK
CLK => data[8][2].CLK
CLK => data[8][3].CLK
CLK => data[7][0].CLK
CLK => data[7][1].CLK
CLK => data[7][2].CLK
CLK => data[7][3].CLK
CLK => data[6][0].CLK
CLK => data[6][1].CLK
CLK => data[6][2].CLK
CLK => data[6][3].CLK
CLK => data[5][0].CLK
CLK => data[5][1].CLK
CLK => data[5][2].CLK
CLK => data[5][3].CLK
CLK => data[4][0].CLK
CLK => data[4][1].CLK
CLK => data[4][2].CLK
CLK => data[4][3].CLK
CLK => data[3][0].CLK
CLK => data[3][1].CLK
CLK => data[3][2].CLK
CLK => data[3][3].CLK
CLK => data[2][0].CLK
CLK => data[2][1].CLK
CLK => data[2][2].CLK
CLK => data[2][3].CLK
CLK => data[1][0].CLK
CLK => data[1][1].CLK
CLK => data[1][2].CLK
CLK => data[1][3].CLK
CLK => data[0][0].CLK
CLK => data[0][1].CLK
CLK => data[0][2].CLK
CLK => data[0][3].CLK
CLK => Valid~reg0.CLK
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLK => out[3]~reg0.CLK
CLK => out[4]~reg0.CLK
CLK => out[5]~reg0.CLK
CLK => out[6]~reg0.CLK
CLK => out[7]~reg0.CLK
CLK => out[8]~reg0.CLK
CLK => out[9]~reg0.CLK
CLK => out[10]~reg0.CLK
CLK => out[11]~reg0.CLK
CLK => out[12]~reg0.CLK
CLK => out[13]~reg0.CLK
CLK => out[14]~reg0.CLK
CLK => out[15]~reg0.CLK
CLK => out[16]~reg0.CLK
CLK => out[17]~reg0.CLK
CLK => out[18]~reg0.CLK
CLK => out[19]~reg0.CLK
CLK => out[20]~reg0.CLK
CLK => out[21]~reg0.CLK
CLK => out[22]~reg0.CLK
CLK => out[23]~reg0.CLK
CLK => out[24]~reg0.CLK
CLK => out[25]~reg0.CLK
CLK => out[26]~reg0.CLK
CLK => out[27]~reg0.CLK
CLK => out[28]~reg0.CLK
CLK => out[29]~reg0.CLK
CLK => out[30]~reg0.CLK
CLK => out[31]~reg0.CLK
CLK => out[32]~reg0.CLK
CLK => out[33]~reg0.CLK
CLK => out[34]~reg0.CLK
CLK => out[35]~reg0.CLK
CLK => out[36]~reg0.CLK
CLK => out[37]~reg0.CLK
CLK => out[38]~reg0.CLK
CLK => out[39]~reg0.CLK
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => out.OUTPUTSELECT
RST => Valid.OUTPUTSELECT
RST => data[2][1].ENA
RST => data[2][0].ENA
RST => data[3][3].ENA
RST => data[3][2].ENA
RST => data[3][1].ENA
RST => data[3][0].ENA
RST => data[4][3].ENA
RST => data[4][2].ENA
RST => data[4][1].ENA
RST => data[4][0].ENA
RST => data[5][3].ENA
RST => data[5][2].ENA
RST => data[5][1].ENA
RST => data[5][0].ENA
RST => data[6][3].ENA
RST => data[6][2].ENA
RST => data[6][1].ENA
RST => data[6][0].ENA
RST => data[7][3].ENA
RST => data[7][2].ENA
RST => data[7][1].ENA
RST => data[7][0].ENA
RST => count[22].ENA
RST => count[21].ENA
RST => count[20].ENA
RST => count[19].ENA
RST => count[18].ENA
RST => count[17].ENA
RST => count[16].ENA
RST => count[15].ENA
RST => count[14].ENA
RST => count[13].ENA
RST => count[12].ENA
RST => count[11].ENA
RST => count[10].ENA
RST => count[9].ENA
RST => count[8].ENA
RST => count[7].ENA
RST => count[6].ENA
RST => count[5].ENA
RST => count[4].ENA
RST => count[3].ENA
RST => count[2].ENA
RST => count[1].ENA
RST => count[0].ENA
RST => data[8][3].ENA
RST => data[8][2].ENA
RST => data[8][1].ENA
RST => data[8][0].ENA
RST => data[9][3].ENA
RST => data[9][2].ENA
RST => data[9][1].ENA
RST => data[9][0].ENA
RST => count[31].ENA
RST => count[30].ENA
RST => count[29].ENA
RST => count[28].ENA
RST => count[27].ENA
RST => count[26].ENA
RST => count[25].ENA
RST => count[24].ENA
RST => count[23].ENA
RST => data[2][2].ENA
RST => data[2][3].ENA
RST => data[1][0].ENA
RST => data[1][1].ENA
RST => data[1][2].ENA
RST => data[1][3].ENA
RST => data[0][0].ENA
RST => data[0][1].ENA
RST => data[0][2].ENA
RST => data[0][3].ENA
En => always0.IN1
Valid <= Valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => data.DATAB
num[0] => Equal0.IN31
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => data.DATAB
num[1] => Equal0.IN30
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => data.DATAB
num[2] => Equal0.IN29
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => data.DATAB
num[3] => Equal0.IN28
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


