// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2022 15:27:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW2 (
	CLK,
	RST,
	EN,
	Valid,
	Order,
	Sum,
	temp);
input 	CLK;
input 	RST;
input 	EN;
output 	Valid;
input 	[3:0] Order;
output 	[10:0] Sum;
output 	[10:0] temp;

// Design Ports Information
// Valid	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[3]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[4]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[5]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[8]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[9]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp[10]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Order[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Order[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Order[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Order[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0|auto_generated|op_1~3 ;
wire \Mult0|auto_generated|op_3~7 ;
wire \Mult0|auto_generated|op_1~4_combout ;
wire \Mult0|auto_generated|op_1~5 ;
wire \Mult0|auto_generated|op_3~8_combout ;
wire \Mult0|auto_generated|op_3~9 ;
wire \Mult0|auto_generated|op_1~6_combout ;
wire \Mult0|auto_generated|op_1~7 ;
wire \Mult0|auto_generated|op_3~10_combout ;
wire \Mult0|auto_generated|op_3~11 ;
wire \Mult0|auto_generated|op_1~8_combout ;
wire \Mult0|auto_generated|op_1~9 ;
wire \Mult0|auto_generated|op_3~12_combout ;
wire \Mult0|auto_generated|op_3~13 ;
wire \Mult0|auto_generated|op_1~10_combout ;
wire \Mult0|auto_generated|op_3~14_combout ;
wire \Selector2~1_combout ;
wire \Order[1]~input_o ;
wire \Valid~output_o ;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \temp[0]~output_o ;
wire \temp[1]~output_o ;
wire \temp[2]~output_o ;
wire \temp[3]~output_o ;
wire \temp[4]~output_o ;
wire \temp[5]~output_o ;
wire \temp[6]~output_o ;
wire \temp[7]~output_o ;
wire \temp[8]~output_o ;
wire \temp[9]~output_o ;
wire \temp[10]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \EN~input_o ;
wire \Selector0~0_combout ;
wire \counter[0]~0_combout ;
wire \Order[2]~input_o ;
wire \Order[0]~input_o ;
wire \always1~0_combout ;
wire \always1~1_combout ;
wire \Order[3]~input_o ;
wire \counter[2]~2_combout ;
wire \counter[3]~3_combout ;
wire \counter[3]~4_combout ;
wire \always1~2_combout ;
wire \counter[1]~1_combout ;
wire \Selector2~0_combout ;
wire \Selector0~1_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \State.IN~q ;
wire \Selector2~2_combout ;
wire \State.OUT~q ;
wire \temp[0]~11_combout ;
wire \temp[0]~reg0_q ;
wire \Sum~0_combout ;
wire \temp[0]~12 ;
wire \temp[1]~13_combout ;
wire \temp[1]~reg0_q ;
wire \Sum~1_combout ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \Mult0|auto_generated|op_3~1_cout ;
wire \Mult0|auto_generated|op_3~3_cout ;
wire \Mult0|auto_generated|op_3~4_combout ;
wire \temp[1]~14 ;
wire \temp[2]~15_combout ;
wire \temp[2]~reg0_q ;
wire \Sum~2_combout ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|op_3~5 ;
wire \Mult0|auto_generated|op_3~6_combout ;
wire \temp[2]~16 ;
wire \temp[3]~17_combout ;
wire \temp[3]~reg0_q ;
wire \Sum~3_combout ;
wire \temp[3]~18 ;
wire \temp[4]~19_combout ;
wire \temp[4]~reg0_q ;
wire \Sum~4_combout ;
wire \temp[4]~20 ;
wire \temp[5]~21_combout ;
wire \temp[5]~reg0_q ;
wire \Sum~5_combout ;
wire \temp[5]~22 ;
wire \temp[6]~23_combout ;
wire \temp[6]~reg0_q ;
wire \Sum~6_combout ;
wire \temp[6]~24 ;
wire \temp[7]~25_combout ;
wire \temp[7]~reg0_q ;
wire \Sum~7_combout ;
wire \temp[7]~26 ;
wire \temp[8]~27_combout ;
wire \temp[8]~reg0_q ;
wire \Sum~8_combout ;
wire \temp[8]~28 ;
wire \temp[9]~29_combout ;
wire \temp[9]~reg0_q ;
wire \Sum~9_combout ;
wire \temp[9]~30 ;
wire \temp[10]~31_combout ;
wire \temp[10]~reg0_q ;
wire \Sum~10_combout ;
wire [4:0] \Mult0|auto_generated|le5a ;
wire [5:0] \Mult0|auto_generated|le3a ;
wire [5:0] \Mult0|auto_generated|le4a ;
wire [3:0] counter;


// Location: LCCOMB_X26_Y11_N20
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = (\Mult0|auto_generated|le3a [3] & (!\Mult0|auto_generated|op_1~1 )) # (!\Mult0|auto_generated|le3a [3] & ((\Mult0|auto_generated|op_1~1 ) # (GND)))
// \Mult0|auto_generated|op_1~3  = CARRY((!\Mult0|auto_generated|op_1~1 ) # (!\Mult0|auto_generated|le3a [3]))

	.dataa(\Mult0|auto_generated|le3a [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout(\Mult0|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N6
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~6 (
// Equation(s):
// \Mult0|auto_generated|op_3~6_combout  = (\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (\Mult0|auto_generated|op_3~5  & VCC)) # (!\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )))) # 
// (!\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|op_3~5 ) # (GND)))))
// \Mult0|auto_generated|op_3~7  = CARRY((\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|op_1~2_combout  & !\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|le4a [1] & ((!\Mult0|auto_generated|op_3~5 ) # 
// (!\Mult0|auto_generated|op_1~2_combout ))))

	.dataa(\Mult0|auto_generated|le4a [1]),
	.datab(\Mult0|auto_generated|op_1~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~5 ),
	.combout(\Mult0|auto_generated|op_3~6_combout ),
	.cout(\Mult0|auto_generated|op_3~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N22
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|auto_generated|op_1~4_combout  = ((\Mult0|auto_generated|le4a [2] $ (\Mult0|auto_generated|le3a [4] $ (!\Mult0|auto_generated|op_1~3 )))) # (GND)
// \Mult0|auto_generated|op_1~5  = CARRY((\Mult0|auto_generated|le4a [2] & ((\Mult0|auto_generated|le3a [4]) # (!\Mult0|auto_generated|op_1~3 ))) # (!\Mult0|auto_generated|le4a [2] & (\Mult0|auto_generated|le3a [4] & !\Mult0|auto_generated|op_1~3 )))

	.dataa(\Mult0|auto_generated|le4a [2]),
	.datab(\Mult0|auto_generated|le3a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~3 ),
	.combout(\Mult0|auto_generated|op_1~4_combout ),
	.cout(\Mult0|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N8
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~8 (
// Equation(s):
// \Mult0|auto_generated|op_3~8_combout  = ((\Mult0|auto_generated|op_1~4_combout  $ (\Mult0|auto_generated|le5a [0] $ (!\Mult0|auto_generated|op_3~7 )))) # (GND)
// \Mult0|auto_generated|op_3~9  = CARRY((\Mult0|auto_generated|op_1~4_combout  & ((\Mult0|auto_generated|le5a [0]) # (!\Mult0|auto_generated|op_3~7 ))) # (!\Mult0|auto_generated|op_1~4_combout  & (\Mult0|auto_generated|le5a [0] & 
// !\Mult0|auto_generated|op_3~7 )))

	.dataa(\Mult0|auto_generated|op_1~4_combout ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~7 ),
	.combout(\Mult0|auto_generated|op_3~8_combout ),
	.cout(\Mult0|auto_generated|op_3~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N24
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|auto_generated|op_1~6_combout  = (\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|le4a [3] & (\Mult0|auto_generated|op_1~5  & VCC)) # (!\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )))) # (!\Mult0|auto_generated|le5a [1] 
// & ((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|auto_generated|op_1~7  = CARRY((\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|le4a [3] & !\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le5a [1] & ((!\Mult0|auto_generated|op_1~5 ) # (!\Mult0|auto_generated|le4a [3]))))

	.dataa(\Mult0|auto_generated|le5a [1]),
	.datab(\Mult0|auto_generated|le4a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~5 ),
	.combout(\Mult0|auto_generated|op_1~6_combout ),
	.cout(\Mult0|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N10
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~10 (
// Equation(s):
// \Mult0|auto_generated|op_3~10_combout  = (\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~6_combout  & (\Mult0|auto_generated|op_3~9  & VCC)) # (!\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|op_3~9 )))) # 
// (!\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|op_3~9 ) # (GND)))))
// \Mult0|auto_generated|op_3~11  = CARRY((\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_1~6_combout  & !\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|le3a [5] & ((!\Mult0|auto_generated|op_3~9 ) # 
// (!\Mult0|auto_generated|op_1~6_combout ))))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~9 ),
	.combout(\Mult0|auto_generated|op_3~10_combout ),
	.cout(\Mult0|auto_generated|op_3~11 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~10 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N26
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|auto_generated|op_1~8_combout  = ((\Mult0|auto_generated|le4a [4] $ (\Mult0|auto_generated|le5a [2] $ (!\Mult0|auto_generated|op_1~7 )))) # (GND)
// \Mult0|auto_generated|op_1~9  = CARRY((\Mult0|auto_generated|le4a [4] & ((\Mult0|auto_generated|le5a [2]) # (!\Mult0|auto_generated|op_1~7 ))) # (!\Mult0|auto_generated|le4a [4] & (\Mult0|auto_generated|le5a [2] & !\Mult0|auto_generated|op_1~7 )))

	.dataa(\Mult0|auto_generated|le4a [4]),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~7 ),
	.combout(\Mult0|auto_generated|op_1~8_combout ),
	.cout(\Mult0|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N12
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~12 (
// Equation(s):
// \Mult0|auto_generated|op_3~12_combout  = ((\Mult0|auto_generated|op_1~8_combout  $ (\Mult0|auto_generated|le3a [5] $ (!\Mult0|auto_generated|op_3~11 )))) # (GND)
// \Mult0|auto_generated|op_3~13  = CARRY((\Mult0|auto_generated|op_1~8_combout  & ((\Mult0|auto_generated|le3a [5]) # (!\Mult0|auto_generated|op_3~11 ))) # (!\Mult0|auto_generated|op_1~8_combout  & (\Mult0|auto_generated|le3a [5] & 
// !\Mult0|auto_generated|op_3~11 )))

	.dataa(\Mult0|auto_generated|op_1~8_combout ),
	.datab(\Mult0|auto_generated|le3a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~11 ),
	.combout(\Mult0|auto_generated|op_3~12_combout ),
	.cout(\Mult0|auto_generated|op_3~13 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~12 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N28
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|auto_generated|op_1~10_combout  = \Mult0|auto_generated|le4a [5] $ (\Mult0|auto_generated|op_1~9  $ (!\Mult0|auto_generated|le5a [3]))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le5a [3]),
	.cin(\Mult0|auto_generated|op_1~9 ),
	.combout(\Mult0|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~10 .lut_mask = 16'h5AA5;
defparam \Mult0|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N14
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~14 (
// Equation(s):
// \Mult0|auto_generated|op_3~14_combout  = \Mult0|auto_generated|le3a [5] $ (\Mult0|auto_generated|op_3~13  $ (!\Mult0|auto_generated|op_1~10_combout ))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|auto_generated|op_1~10_combout ),
	.cin(\Mult0|auto_generated|op_3~13 ),
	.combout(\Mult0|auto_generated|op_3~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~14 .lut_mask = 16'h5AA5;
defparam \Mult0|auto_generated|op_3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N12
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (counter[3] & (\Order[3]~input_o  & (\Order[2]~input_o  $ (!counter[2])))) # (!counter[3] & (!\Order[3]~input_o  & (\Order[2]~input_o  $ (!counter[2]))))

	.dataa(counter[3]),
	.datab(\Order[3]~input_o ),
	.datac(\Order[2]~input_o ),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h9009;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N0
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[5] (
// Equation(s):
// \Mult0|auto_generated|le4a [5] = LCELL(counter[3] $ (((counter[2] & counter[1]))))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[5] .lut_mask = 16'h5AAA;
defparam \Mult0|auto_generated|le4a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N20
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL(counter[3] $ (((counter[0] & ((counter[1]) # (counter[2]))) # (!counter[0] & (counter[1] & counter[2])))))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'h1E78;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N2
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[0] (
// Equation(s):
// \Mult0|auto_generated|le3a [0] = LCELL(counter[0] $ (counter[1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[0] .lut_mask = 16'h0FF0;
defparam \Mult0|auto_generated|le3a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N16
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[3] (
// Equation(s):
// \Mult0|auto_generated|le3a [3] = LCELL((counter[0] & (counter[3] $ (((counter[1]))))) # (!counter[0] & (((!counter[2] & counter[1])))))

	.dataa(counter[3]),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[3] .lut_mask = 16'h53A0;
defparam \Mult0|auto_generated|le3a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N10
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((counter[3] & (!counter[1] & ((counter[2]) # (!counter[0])))) # (!counter[3] & (counter[1] & ((!counter[2]) # (!counter[0])))))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'h07D0;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N24
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[4] (
// Equation(s):
// \Mult0|auto_generated|le3a [4] = LCELL((counter[1] & ((counter[0]) # (!counter[3]))))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[4] .lut_mask = 16'hC0CC;
defparam \Mult0|auto_generated|le3a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N26
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((counter[3] & ((!counter[2]))) # (!counter[3] & (!counter[1] & counter[2])))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'h03F0;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N28
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL((counter[0] & ((counter[3]) # ((counter[2] & counter[1])))))

	.dataa(counter[2]),
	.datab(counter[3]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'hE0C0;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N22
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((!counter[1] & (!counter[2] & counter[3])))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'h0300;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N12
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((counter[1] & ((counter[2]) # (counter[3]))))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'hCCC0;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N14
cycloneiv_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((counter[1] & (counter[3] $ (counter[2]))) # (!counter[1] & (counter[3] & counter[2])))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'h3CC0;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N30
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((counter[2] & ((counter[1]) # (counter[3]))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'hA8A8;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N4
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[5] (
// Equation(s):
// \Mult0|auto_generated|le3a [5] = LCELL(counter[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[5] .lut_mask = 16'hF0F0;
defparam \Mult0|auto_generated|le3a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N2
cycloneiv_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL(counter[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'hF0F0;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \Order[1]~input (
	.i(Order[1]),
	.ibar(gnd),
	.o(\Order[1]~input_o ));
// synopsys translate_off
defparam \Order[1]~input .bus_hold = "false";
defparam \Order[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \Valid~output (
	.i(\State.OUT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Valid~output_o ),
	.obar());
// synopsys translate_off
defparam \Valid~output .bus_hold = "false";
defparam \Valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Sum[0]~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Sum[1]~output (
	.i(\Sum~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Sum[2]~output (
	.i(\Sum~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \Sum[3]~output (
	.i(\Sum~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \Sum[4]~output (
	.i(\Sum~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Sum[5]~output (
	.i(\Sum~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Sum[6]~output (
	.i(\Sum~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Sum[7]~output (
	.i(\Sum~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \Sum[8]~output (
	.i(\Sum~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Sum[9]~output (
	.i(\Sum~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Sum[10]~output (
	.i(\Sum~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \temp[0]~output (
	.i(\temp[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[0]~output .bus_hold = "false";
defparam \temp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \temp[1]~output (
	.i(\temp[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[1]~output .bus_hold = "false";
defparam \temp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \temp[2]~output (
	.i(\temp[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[2]~output .bus_hold = "false";
defparam \temp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \temp[3]~output (
	.i(\temp[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[3]~output .bus_hold = "false";
defparam \temp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \temp[4]~output (
	.i(\temp[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[4]~output .bus_hold = "false";
defparam \temp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \temp[5]~output (
	.i(\temp[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[5]~output .bus_hold = "false";
defparam \temp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \temp[6]~output (
	.i(\temp[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[6]~output .bus_hold = "false";
defparam \temp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \temp[7]~output (
	.i(\temp[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[7]~output .bus_hold = "false";
defparam \temp[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \temp[8]~output (
	.i(\temp[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[8]~output .bus_hold = "false";
defparam \temp[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \temp[9]~output (
	.i(\temp[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[9]~output .bus_hold = "false";
defparam \temp[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \temp[10]~output (
	.i(\temp[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp[10]~output .bus_hold = "false";
defparam \temp[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N24
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\State.IN~q  & !\EN~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.IN~q ),
	.datad(\EN~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N4
cycloneiv_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = \always1~2_combout  $ (counter[0])

	.dataa(\always1~2_combout ),
	.datab(gnd),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'h5A5A;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N5
dffeas \counter[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \Order[2]~input (
	.i(Order[2]),
	.ibar(gnd),
	.o(\Order[2]~input_o ));
// synopsys translate_off
defparam \Order[2]~input .bus_hold = "false";
defparam \Order[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \Order[0]~input (
	.i(Order[0]),
	.ibar(gnd),
	.o(\Order[0]~input_o ));
// synopsys translate_off
defparam \Order[0]~input .bus_hold = "false";
defparam \Order[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N10
cycloneiv_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\Order[1]~input_o  & (((\Order[0]~input_o ) # (!counter[0])) # (!counter[1]))) # (!\Order[1]~input_o  & (!counter[1] & ((\Order[0]~input_o ) # (!counter[0]))))

	.dataa(\Order[1]~input_o ),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(\Order[0]~input_o ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hBB2B;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N20
cycloneiv_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (counter[2] & (\Order[2]~input_o  & \always1~0_combout )) # (!counter[2] & ((\Order[2]~input_o ) # (\always1~0_combout )))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(\Order[2]~input_o ),
	.datad(\always1~0_combout ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'hF550;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \Order[3]~input (
	.i(Order[3]),
	.ibar(gnd),
	.o(\Order[3]~input_o ));
// synopsys translate_off
defparam \Order[3]~input .bus_hold = "false";
defparam \Order[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N8
cycloneiv_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = counter[2] $ (((\always1~2_combout  & (counter[1] & counter[0]))))

	.dataa(\always1~2_combout ),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~2 .lut_mask = 16'h78F0;
defparam \counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N9
dffeas \counter[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N14
cycloneiv_lcell_comb \counter[3]~3 (
// Equation(s):
// \counter[3]~3_combout  = (\always1~2_combout  & (counter[1] & (counter[0] & counter[2])))

	.dataa(\always1~2_combout ),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\counter[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~3 .lut_mask = 16'h8000;
defparam \counter[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N30
cycloneiv_lcell_comb \counter[3]~4 (
// Equation(s):
// \counter[3]~4_combout  = counter[3] $ (\counter[3]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[3]),
	.datad(\counter[3]~3_combout ),
	.cin(gnd),
	.combout(\counter[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~4 .lut_mask = 16'h0FF0;
defparam \counter[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N31
dffeas \counter[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N26
cycloneiv_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (!\RST~input_o  & ((\always1~1_combout  & ((\Order[3]~input_o ) # (!counter[3]))) # (!\always1~1_combout  & (\Order[3]~input_o  & !counter[3]))))

	.dataa(\RST~input_o ),
	.datab(\always1~1_combout ),
	.datac(\Order[3]~input_o ),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'h4054;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N18
cycloneiv_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = counter[1] $ (((counter[0] & \always1~2_combout )))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~1 .lut_mask = 16'h3CF0;
defparam \counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N19
dffeas \counter[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N22
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Order[1]~input_o  & (counter[1] & (counter[0] $ (!\Order[0]~input_o )))) # (!\Order[1]~input_o  & (!counter[1] & (counter[0] $ (!\Order[0]~input_o ))))

	.dataa(\Order[1]~input_o ),
	.datab(counter[1]),
	.datac(counter[0]),
	.datad(\Order[0]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h9009;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N4
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & (((\Selector2~1_combout  & \Selector2~0_combout )) # (!\State.OUT~q )))

	.dataa(\Selector2~1_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Selector2~0_combout ),
	.datad(\State.OUT~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h2033;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y11_N5
dffeas \State.IN (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State.IN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \State.IN .is_wysiwyg = "true";
defparam \State.IN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N0
cycloneiv_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Selector2~1_combout  & (\State.IN~q  & \Selector2~0_combout ))

	.dataa(\Selector2~1_combout ),
	.datab(\State.IN~q ),
	.datac(\Selector2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'h8080;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N1
dffeas \State.OUT (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\State.OUT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \State.OUT .is_wysiwyg = "true";
defparam \State.OUT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N8
cycloneiv_lcell_comb \temp[0]~11 (
// Equation(s):
// \temp[0]~11_combout  = (\temp[0]~reg0_q  & (counter[0] $ (VCC))) # (!\temp[0]~reg0_q  & (counter[0] & VCC))
// \temp[0]~12  = CARRY((\temp[0]~reg0_q  & counter[0]))

	.dataa(\temp[0]~reg0_q ),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\temp[0]~11_combout ),
	.cout(\temp[0]~12 ));
// synopsys translate_off
defparam \temp[0]~11 .lut_mask = 16'h6688;
defparam \temp[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y11_N9
dffeas \temp[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0]~reg0 .is_wysiwyg = "true";
defparam \temp[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
cycloneiv_lcell_comb \Sum~0 (
// Equation(s):
// \Sum~0_combout  = (\temp[0]~reg0_q  & \State.OUT~q )

	.dataa(\temp[0]~reg0_q ),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~0 .lut_mask = 16'hA0A0;
defparam \Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N10
cycloneiv_lcell_comb \temp[1]~13 (
// Equation(s):
// \temp[1]~13_combout  = (\temp[1]~reg0_q  & (!\temp[0]~12 )) # (!\temp[1]~reg0_q  & ((\temp[0]~12 ) # (GND)))
// \temp[1]~14  = CARRY((!\temp[0]~12 ) # (!\temp[1]~reg0_q ))

	.dataa(\temp[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[0]~12 ),
	.combout(\temp[1]~13_combout ),
	.cout(\temp[1]~14 ));
// synopsys translate_off
defparam \temp[1]~13 .lut_mask = 16'h5A5F;
defparam \temp[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N11
dffeas \temp[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1]~reg0 .is_wysiwyg = "true";
defparam \temp[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \Sum~1 (
// Equation(s):
// \Sum~1_combout  = (\State.OUT~q  & \temp[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(\temp[1]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~1 .lut_mask = 16'hF000;
defparam \Sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N6
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[2] (
// Equation(s):
// \Mult0|auto_generated|le3a [2] = LCELL((counter[0] & (counter[2] $ (counter[1]))))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[2] .lut_mask = 16'h0CC0;
defparam \Mult0|auto_generated|le3a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N18
cycloneiv_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] $ (VCC))) # (!\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\Mult0|auto_generated|le4a [5] & \Mult0|auto_generated|le3a [2]))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|le3a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N16
cycloneiv_lcell_comb \Mult0|auto_generated|le3a[1] (
// Equation(s):
// \Mult0|auto_generated|le3a [1] = LCELL((!counter[0] & counter[1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[1] .lut_mask = 16'h0F00;
defparam \Mult0|auto_generated|le3a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N0
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~1 (
// Equation(s):
// \Mult0|auto_generated|op_3~1_cout  = CARRY((\Mult0|auto_generated|le3a [0] & counter[1]))

	.dataa(\Mult0|auto_generated|le3a [0]),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Mult0|auto_generated|op_3~1_cout ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~1 .lut_mask = 16'h0088;
defparam \Mult0|auto_generated|op_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N2
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~3 (
// Equation(s):
// \Mult0|auto_generated|op_3~3_cout  = CARRY((!\Mult0|auto_generated|op_3~1_cout ) # (!\Mult0|auto_generated|le3a [1]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le3a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~1_cout ),
	.combout(),
	.cout(\Mult0|auto_generated|op_3~3_cout ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~3 .lut_mask = 16'h003F;
defparam \Mult0|auto_generated|op_3~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N4
cycloneiv_lcell_comb \Mult0|auto_generated|op_3~4 (
// Equation(s):
// \Mult0|auto_generated|op_3~4_combout  = ((\Mult0|auto_generated|le4a [0] $ (\Mult0|auto_generated|op_1~0_combout  $ (!\Mult0|auto_generated|op_3~3_cout )))) # (GND)
// \Mult0|auto_generated|op_3~5  = CARRY((\Mult0|auto_generated|le4a [0] & ((\Mult0|auto_generated|op_1~0_combout ) # (!\Mult0|auto_generated|op_3~3_cout ))) # (!\Mult0|auto_generated|le4a [0] & (\Mult0|auto_generated|op_1~0_combout  & 
// !\Mult0|auto_generated|op_3~3_cout )))

	.dataa(\Mult0|auto_generated|le4a [0]),
	.datab(\Mult0|auto_generated|op_1~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~3_cout ),
	.combout(\Mult0|auto_generated|op_3~4_combout ),
	.cout(\Mult0|auto_generated|op_3~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N12
cycloneiv_lcell_comb \temp[2]~15 (
// Equation(s):
// \temp[2]~15_combout  = ((\temp[2]~reg0_q  $ (\Mult0|auto_generated|op_3~4_combout  $ (!\temp[1]~14 )))) # (GND)
// \temp[2]~16  = CARRY((\temp[2]~reg0_q  & ((\Mult0|auto_generated|op_3~4_combout ) # (!\temp[1]~14 ))) # (!\temp[2]~reg0_q  & (\Mult0|auto_generated|op_3~4_combout  & !\temp[1]~14 )))

	.dataa(\temp[2]~reg0_q ),
	.datab(\Mult0|auto_generated|op_3~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[1]~14 ),
	.combout(\temp[2]~15_combout ),
	.cout(\temp[2]~16 ));
// synopsys translate_off
defparam \temp[2]~15 .lut_mask = 16'h698E;
defparam \temp[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N13
dffeas \temp[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[2]~reg0 .is_wysiwyg = "true";
defparam \temp[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N4
cycloneiv_lcell_comb \Sum~2 (
// Equation(s):
// \Sum~2_combout  = (\State.OUT~q  & \temp[2]~reg0_q )

	.dataa(gnd),
	.datab(\State.OUT~q ),
	.datac(\temp[2]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~2 .lut_mask = 16'hC0C0;
defparam \Sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N14
cycloneiv_lcell_comb \temp[3]~17 (
// Equation(s):
// \temp[3]~17_combout  = (\temp[3]~reg0_q  & ((\Mult0|auto_generated|op_3~6_combout  & (\temp[2]~16  & VCC)) # (!\Mult0|auto_generated|op_3~6_combout  & (!\temp[2]~16 )))) # (!\temp[3]~reg0_q  & ((\Mult0|auto_generated|op_3~6_combout  & (!\temp[2]~16 )) # 
// (!\Mult0|auto_generated|op_3~6_combout  & ((\temp[2]~16 ) # (GND)))))
// \temp[3]~18  = CARRY((\temp[3]~reg0_q  & (!\Mult0|auto_generated|op_3~6_combout  & !\temp[2]~16 )) # (!\temp[3]~reg0_q  & ((!\temp[2]~16 ) # (!\Mult0|auto_generated|op_3~6_combout ))))

	.dataa(\temp[3]~reg0_q ),
	.datab(\Mult0|auto_generated|op_3~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[2]~16 ),
	.combout(\temp[3]~17_combout ),
	.cout(\temp[3]~18 ));
// synopsys translate_off
defparam \temp[3]~17 .lut_mask = 16'h9617;
defparam \temp[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N15
dffeas \temp[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[3]~reg0 .is_wysiwyg = "true";
defparam \temp[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N4
cycloneiv_lcell_comb \Sum~3 (
// Equation(s):
// \Sum~3_combout  = (\State.OUT~q  & \temp[3]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(\temp[3]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~3 .lut_mask = 16'hF000;
defparam \Sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N16
cycloneiv_lcell_comb \temp[4]~19 (
// Equation(s):
// \temp[4]~19_combout  = ((\Mult0|auto_generated|op_3~8_combout  $ (\temp[4]~reg0_q  $ (!\temp[3]~18 )))) # (GND)
// \temp[4]~20  = CARRY((\Mult0|auto_generated|op_3~8_combout  & ((\temp[4]~reg0_q ) # (!\temp[3]~18 ))) # (!\Mult0|auto_generated|op_3~8_combout  & (\temp[4]~reg0_q  & !\temp[3]~18 )))

	.dataa(\Mult0|auto_generated|op_3~8_combout ),
	.datab(\temp[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[3]~18 ),
	.combout(\temp[4]~19_combout ),
	.cout(\temp[4]~20 ));
// synopsys translate_off
defparam \temp[4]~19 .lut_mask = 16'h698E;
defparam \temp[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N17
dffeas \temp[4]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[4]~reg0 .is_wysiwyg = "true";
defparam \temp[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N12
cycloneiv_lcell_comb \Sum~4 (
// Equation(s):
// \Sum~4_combout  = (\State.OUT~q  & \temp[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(\temp[4]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~4_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~4 .lut_mask = 16'hF000;
defparam \Sum~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N18
cycloneiv_lcell_comb \temp[5]~21 (
// Equation(s):
// \temp[5]~21_combout  = (\Mult0|auto_generated|op_3~10_combout  & ((\temp[5]~reg0_q  & (\temp[4]~20  & VCC)) # (!\temp[5]~reg0_q  & (!\temp[4]~20 )))) # (!\Mult0|auto_generated|op_3~10_combout  & ((\temp[5]~reg0_q  & (!\temp[4]~20 )) # (!\temp[5]~reg0_q  & 
// ((\temp[4]~20 ) # (GND)))))
// \temp[5]~22  = CARRY((\Mult0|auto_generated|op_3~10_combout  & (!\temp[5]~reg0_q  & !\temp[4]~20 )) # (!\Mult0|auto_generated|op_3~10_combout  & ((!\temp[4]~20 ) # (!\temp[5]~reg0_q ))))

	.dataa(\Mult0|auto_generated|op_3~10_combout ),
	.datab(\temp[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[4]~20 ),
	.combout(\temp[5]~21_combout ),
	.cout(\temp[5]~22 ));
// synopsys translate_off
defparam \temp[5]~21 .lut_mask = 16'h9617;
defparam \temp[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N19
dffeas \temp[5]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[5]~reg0 .is_wysiwyg = "true";
defparam \temp[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N6
cycloneiv_lcell_comb \Sum~5 (
// Equation(s):
// \Sum~5_combout  = (\State.OUT~q  & \temp[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(\temp[5]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~5_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~5 .lut_mask = 16'hF000;
defparam \Sum~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N20
cycloneiv_lcell_comb \temp[6]~23 (
// Equation(s):
// \temp[6]~23_combout  = ((\Mult0|auto_generated|op_3~12_combout  $ (\temp[6]~reg0_q  $ (!\temp[5]~22 )))) # (GND)
// \temp[6]~24  = CARRY((\Mult0|auto_generated|op_3~12_combout  & ((\temp[6]~reg0_q ) # (!\temp[5]~22 ))) # (!\Mult0|auto_generated|op_3~12_combout  & (\temp[6]~reg0_q  & !\temp[5]~22 )))

	.dataa(\Mult0|auto_generated|op_3~12_combout ),
	.datab(\temp[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[5]~22 ),
	.combout(\temp[6]~23_combout ),
	.cout(\temp[6]~24 ));
// synopsys translate_off
defparam \temp[6]~23 .lut_mask = 16'h698E;
defparam \temp[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N21
dffeas \temp[6]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[6]~reg0 .is_wysiwyg = "true";
defparam \temp[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N10
cycloneiv_lcell_comb \Sum~6 (
// Equation(s):
// \Sum~6_combout  = (\State.OUT~q  & \temp[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\State.OUT~q ),
	.datad(\temp[6]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~6_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~6 .lut_mask = 16'hF000;
defparam \Sum~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N22
cycloneiv_lcell_comb \temp[7]~25 (
// Equation(s):
// \temp[7]~25_combout  = (\Mult0|auto_generated|op_3~14_combout  & ((\temp[7]~reg0_q  & (\temp[6]~24  & VCC)) # (!\temp[7]~reg0_q  & (!\temp[6]~24 )))) # (!\Mult0|auto_generated|op_3~14_combout  & ((\temp[7]~reg0_q  & (!\temp[6]~24 )) # (!\temp[7]~reg0_q  & 
// ((\temp[6]~24 ) # (GND)))))
// \temp[7]~26  = CARRY((\Mult0|auto_generated|op_3~14_combout  & (!\temp[7]~reg0_q  & !\temp[6]~24 )) # (!\Mult0|auto_generated|op_3~14_combout  & ((!\temp[6]~24 ) # (!\temp[7]~reg0_q ))))

	.dataa(\Mult0|auto_generated|op_3~14_combout ),
	.datab(\temp[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[6]~24 ),
	.combout(\temp[7]~25_combout ),
	.cout(\temp[7]~26 ));
// synopsys translate_off
defparam \temp[7]~25 .lut_mask = 16'h9617;
defparam \temp[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N23
dffeas \temp[7]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[7]~reg0 .is_wysiwyg = "true";
defparam \temp[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N2
cycloneiv_lcell_comb \Sum~7 (
// Equation(s):
// \Sum~7_combout  = (\State.OUT~q  & \temp[7]~reg0_q )

	.dataa(gnd),
	.datab(\State.OUT~q ),
	.datac(gnd),
	.datad(\temp[7]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~7_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~7 .lut_mask = 16'hCC00;
defparam \Sum~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N24
cycloneiv_lcell_comb \temp[8]~27 (
// Equation(s):
// \temp[8]~27_combout  = (\temp[8]~reg0_q  & (\temp[7]~26  $ (GND))) # (!\temp[8]~reg0_q  & (!\temp[7]~26  & VCC))
// \temp[8]~28  = CARRY((\temp[8]~reg0_q  & !\temp[7]~26 ))

	.dataa(gnd),
	.datab(\temp[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[7]~26 ),
	.combout(\temp[8]~27_combout ),
	.cout(\temp[8]~28 ));
// synopsys translate_off
defparam \temp[8]~27 .lut_mask = 16'hC30C;
defparam \temp[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N25
dffeas \temp[8]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[8]~reg0 .is_wysiwyg = "true";
defparam \temp[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N0
cycloneiv_lcell_comb \Sum~8 (
// Equation(s):
// \Sum~8_combout  = (\State.OUT~q  & \temp[8]~reg0_q )

	.dataa(\State.OUT~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\temp[8]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~8_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~8 .lut_mask = 16'hAA00;
defparam \Sum~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N26
cycloneiv_lcell_comb \temp[9]~29 (
// Equation(s):
// \temp[9]~29_combout  = (\temp[9]~reg0_q  & (!\temp[8]~28 )) # (!\temp[9]~reg0_q  & ((\temp[8]~28 ) # (GND)))
// \temp[9]~30  = CARRY((!\temp[8]~28 ) # (!\temp[9]~reg0_q ))

	.dataa(\temp[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\temp[8]~28 ),
	.combout(\temp[9]~29_combout ),
	.cout(\temp[9]~30 ));
// synopsys translate_off
defparam \temp[9]~29 .lut_mask = 16'h5A5F;
defparam \temp[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N27
dffeas \temp[9]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[9]~reg0 .is_wysiwyg = "true";
defparam \temp[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N4
cycloneiv_lcell_comb \Sum~9 (
// Equation(s):
// \Sum~9_combout  = (\State.OUT~q  & \temp[9]~reg0_q )

	.dataa(gnd),
	.datab(\State.OUT~q ),
	.datac(gnd),
	.datad(\temp[9]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~9_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~9 .lut_mask = 16'hCC00;
defparam \Sum~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N28
cycloneiv_lcell_comb \temp[10]~31 (
// Equation(s):
// \temp[10]~31_combout  = \temp[9]~30  $ (!\temp[10]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\temp[10]~reg0_q ),
	.cin(\temp[9]~30 ),
	.combout(\temp[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \temp[10]~31 .lut_mask = 16'hF00F;
defparam \temp[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y11_N29
dffeas \temp[10]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\temp[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \temp[10]~reg0 .is_wysiwyg = "true";
defparam \temp[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y11_N6
cycloneiv_lcell_comb \Sum~10 (
// Equation(s):
// \Sum~10_combout  = (\State.OUT~q  & \temp[10]~reg0_q )

	.dataa(\State.OUT~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\temp[10]~reg0_q ),
	.cin(gnd),
	.combout(\Sum~10_combout ),
	.cout());
// synopsys translate_off
defparam \Sum~10 .lut_mask = 16'hAA00;
defparam \Sum~10 .sum_lutc_input = "datac";
// synopsys translate_on

assign Valid = \Valid~output_o ;

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign temp[0] = \temp[0]~output_o ;

assign temp[1] = \temp[1]~output_o ;

assign temp[2] = \temp[2]~output_o ;

assign temp[3] = \temp[3]~output_o ;

assign temp[4] = \temp[4]~output_o ;

assign temp[5] = \temp[5]~output_o ;

assign temp[6] = \temp[6]~output_o ;

assign temp[7] = \temp[7]~output_o ;

assign temp[8] = \temp[8]~output_o ;

assign temp[9] = \temp[9]~output_o ;

assign temp[10] = \temp[10]~output_o ;

endmodule
