vendor_name = ModelSim
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW2_1_N_square_add/HW2.v
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW2_1_N_square_add/Waveform.vwf
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW2_1_N_square_add/db/HW2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW2_1_N_square_add/db/mult_dct.tdf
design_name = HW2
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, HW2, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, HW2, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, HW2, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, HW2, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, HW2, 1
instance = comp, \Selector2~1 , Selector2~1, HW2, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], HW2, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], HW2, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], HW2, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], HW2, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], HW2, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], HW2, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], HW2, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], HW2, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], HW2, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], HW2, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], HW2, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], HW2, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], HW2, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], HW2, 1
instance = comp, \Order[1]~input , Order[1]~input, HW2, 1
instance = comp, \Valid~output , Valid~output, HW2, 1
instance = comp, \Sum[0]~output , Sum[0]~output, HW2, 1
instance = comp, \Sum[1]~output , Sum[1]~output, HW2, 1
instance = comp, \Sum[2]~output , Sum[2]~output, HW2, 1
instance = comp, \Sum[3]~output , Sum[3]~output, HW2, 1
instance = comp, \Sum[4]~output , Sum[4]~output, HW2, 1
instance = comp, \Sum[5]~output , Sum[5]~output, HW2, 1
instance = comp, \Sum[6]~output , Sum[6]~output, HW2, 1
instance = comp, \Sum[7]~output , Sum[7]~output, HW2, 1
instance = comp, \Sum[8]~output , Sum[8]~output, HW2, 1
instance = comp, \Sum[9]~output , Sum[9]~output, HW2, 1
instance = comp, \Sum[10]~output , Sum[10]~output, HW2, 1
instance = comp, \temp[0]~output , temp[0]~output, HW2, 1
instance = comp, \temp[1]~output , temp[1]~output, HW2, 1
instance = comp, \temp[2]~output , temp[2]~output, HW2, 1
instance = comp, \temp[3]~output , temp[3]~output, HW2, 1
instance = comp, \temp[4]~output , temp[4]~output, HW2, 1
instance = comp, \temp[5]~output , temp[5]~output, HW2, 1
instance = comp, \temp[6]~output , temp[6]~output, HW2, 1
instance = comp, \temp[7]~output , temp[7]~output, HW2, 1
instance = comp, \temp[8]~output , temp[8]~output, HW2, 1
instance = comp, \temp[9]~output , temp[9]~output, HW2, 1
instance = comp, \temp[10]~output , temp[10]~output, HW2, 1
instance = comp, \CLK~input , CLK~input, HW2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, HW2, 1
instance = comp, \EN~input , EN~input, HW2, 1
instance = comp, \Selector0~0 , Selector0~0, HW2, 1
instance = comp, \counter[0]~0 , counter[0]~0, HW2, 1
instance = comp, \counter[0] , counter[0], HW2, 1
instance = comp, \Order[2]~input , Order[2]~input, HW2, 1
instance = comp, \Order[0]~input , Order[0]~input, HW2, 1
instance = comp, \always1~0 , always1~0, HW2, 1
instance = comp, \always1~1 , always1~1, HW2, 1
instance = comp, \Order[3]~input , Order[3]~input, HW2, 1
instance = comp, \counter[2]~2 , counter[2]~2, HW2, 1
instance = comp, \counter[2] , counter[2], HW2, 1
instance = comp, \counter[3]~3 , counter[3]~3, HW2, 1
instance = comp, \counter[3]~4 , counter[3]~4, HW2, 1
instance = comp, \counter[3] , counter[3], HW2, 1
instance = comp, \always1~2 , always1~2, HW2, 1
instance = comp, \counter[1]~1 , counter[1]~1, HW2, 1
instance = comp, \counter[1] , counter[1], HW2, 1
instance = comp, \Selector2~0 , Selector2~0, HW2, 1
instance = comp, \Selector0~1 , Selector0~1, HW2, 1
instance = comp, \RST~input , RST~input, HW2, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, HW2, 1
instance = comp, \State.IN , State.IN, HW2, 1
instance = comp, \Selector2~2 , Selector2~2, HW2, 1
instance = comp, \State.OUT , State.OUT, HW2, 1
instance = comp, \temp[0]~11 , temp[0]~11, HW2, 1
instance = comp, \temp[0]~reg0 , temp[0]~reg0, HW2, 1
instance = comp, \Sum~0 , Sum~0, HW2, 1
instance = comp, \temp[1]~13 , temp[1]~13, HW2, 1
instance = comp, \temp[1]~reg0 , temp[1]~reg0, HW2, 1
instance = comp, \Sum~1 , Sum~1, HW2, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], HW2, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, HW2, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], HW2, 1
instance = comp, \Mult0|auto_generated|op_3~1 , Mult0|auto_generated|op_3~1, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~3 , Mult0|auto_generated|op_3~3, HW2, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, HW2, 1
instance = comp, \temp[2]~15 , temp[2]~15, HW2, 1
instance = comp, \temp[2]~reg0 , temp[2]~reg0, HW2, 1
instance = comp, \Sum~2 , Sum~2, HW2, 1
instance = comp, \temp[3]~17 , temp[3]~17, HW2, 1
instance = comp, \temp[3]~reg0 , temp[3]~reg0, HW2, 1
instance = comp, \Sum~3 , Sum~3, HW2, 1
instance = comp, \temp[4]~19 , temp[4]~19, HW2, 1
instance = comp, \temp[4]~reg0 , temp[4]~reg0, HW2, 1
instance = comp, \Sum~4 , Sum~4, HW2, 1
instance = comp, \temp[5]~21 , temp[5]~21, HW2, 1
instance = comp, \temp[5]~reg0 , temp[5]~reg0, HW2, 1
instance = comp, \Sum~5 , Sum~5, HW2, 1
instance = comp, \temp[6]~23 , temp[6]~23, HW2, 1
instance = comp, \temp[6]~reg0 , temp[6]~reg0, HW2, 1
instance = comp, \Sum~6 , Sum~6, HW2, 1
instance = comp, \temp[7]~25 , temp[7]~25, HW2, 1
instance = comp, \temp[7]~reg0 , temp[7]~reg0, HW2, 1
instance = comp, \Sum~7 , Sum~7, HW2, 1
instance = comp, \temp[8]~27 , temp[8]~27, HW2, 1
instance = comp, \temp[8]~reg0 , temp[8]~reg0, HW2, 1
instance = comp, \Sum~8 , Sum~8, HW2, 1
instance = comp, \temp[9]~29 , temp[9]~29, HW2, 1
instance = comp, \temp[9]~reg0 , temp[9]~reg0, HW2, 1
instance = comp, \Sum~9 , Sum~9, HW2, 1
instance = comp, \temp[10]~31 , temp[10]~31, HW2, 1
instance = comp, \temp[10]~reg0 , temp[10]~reg0, HW2, 1
instance = comp, \Sum~10 , Sum~10, HW2, 1
