vendor_name = ModelSim
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/HW3_Shoot_Darts.v
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/Waveform.vwf
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/db/HW3_Shoot_Darts.cbx.xml
design_name = HW3_Shoot_Darts
instance = comp, \s3|Add0~4 , s3|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \s3|Add0~6 , s3|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \s4|Add0~4 , s4|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan4~0 , s1|LessThan4~0, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan4~1 , s1|LessThan4~1, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan4~2 , s1|LessThan4~2, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan4~3 , s1|LessThan4~3, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan4~4 , s1|LessThan4~4, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan5~0 , s2|LessThan5~0, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan4~1 , s3|LessThan4~1, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan4~3 , s3|LessThan4~3, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan7~0 , s3|LessThan7~0, HW3_Shoot_Darts, 1
instance = comp, \s3|always0~2 , s3|always0~2, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan4~1 , s4|LessThan4~1, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan4~3 , s4|LessThan4~3, HW3_Shoot_Darts, 1
instance = comp, \Equal26~1 , Equal26~1, HW3_Shoot_Darts, 1
instance = comp, \Equal26~3 , Equal26~3, HW3_Shoot_Darts, 1
instance = comp, \ma~6 , ma~6, HW3_Shoot_Darts, 1
instance = comp, \ma~7 , ma~7, HW3_Shoot_Darts, 1
instance = comp, \Equal26~5 , Equal26~5, HW3_Shoot_Darts, 1
instance = comp, \a_x[2]~input , a_x[2]~input, HW3_Shoot_Darts, 1
instance = comp, \a_x[1]~input , a_x[1]~input, HW3_Shoot_Darts, 1
instance = comp, \c_y[2]~input , c_y[2]~input, HW3_Shoot_Darts, 1
instance = comp, \d_x[0]~input , d_x[0]~input, HW3_Shoot_Darts, 1
instance = comp, \A_s[0]~output , A_s[0]~output, HW3_Shoot_Darts, 1
instance = comp, \A_s[1]~output , A_s[1]~output, HW3_Shoot_Darts, 1
instance = comp, \A_s[2]~output , A_s[2]~output, HW3_Shoot_Darts, 1
instance = comp, \B_s[0]~output , B_s[0]~output, HW3_Shoot_Darts, 1
instance = comp, \B_s[1]~output , B_s[1]~output, HW3_Shoot_Darts, 1
instance = comp, \B_s[2]~output , B_s[2]~output, HW3_Shoot_Darts, 1
instance = comp, \C_s[0]~output , C_s[0]~output, HW3_Shoot_Darts, 1
instance = comp, \C_s[1]~output , C_s[1]~output, HW3_Shoot_Darts, 1
instance = comp, \C_s[2]~output , C_s[2]~output, HW3_Shoot_Darts, 1
instance = comp, \D_s[0]~output , D_s[0]~output, HW3_Shoot_Darts, 1
instance = comp, \D_s[1]~output , D_s[1]~output, HW3_Shoot_Darts, 1
instance = comp, \D_s[2]~output , D_s[2]~output, HW3_Shoot_Darts, 1
instance = comp, \Maxs[0]~output , Maxs[0]~output, HW3_Shoot_Darts, 1
instance = comp, \Maxs[1]~output , Maxs[1]~output, HW3_Shoot_Darts, 1
instance = comp, \Maxs[2]~output , Maxs[2]~output, HW3_Shoot_Darts, 1
instance = comp, \a_y[0]~input , a_y[0]~input, HW3_Shoot_Darts, 1
instance = comp, \a_y[3]~input , a_y[3]~input, HW3_Shoot_Darts, 1
instance = comp, \a_y[2]~input , a_y[2]~input, HW3_Shoot_Darts, 1
instance = comp, \s1|s[0]~1 , s1|s[0]~1, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan5~0 , s1|LessThan5~0, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan1~0 , s1|LessThan1~0, HW3_Shoot_Darts, 1
instance = comp, \a_y[1]~input , a_y[1]~input, HW3_Shoot_Darts, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \s1|Add0~2 , s1|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \s1|Add0~4 , s1|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan6~0 , s1|LessThan6~0, HW3_Shoot_Darts, 1
instance = comp, \a_x[3]~input , a_x[3]~input, HW3_Shoot_Darts, 1
instance = comp, \s1|Add0~6 , s1|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan6~1 , s1|LessThan6~1, HW3_Shoot_Darts, 1
instance = comp, \s1|s~0 , s1|s~0, HW3_Shoot_Darts, 1
instance = comp, \a_x[0]~input , a_x[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan7~0 , s1|LessThan7~0, HW3_Shoot_Darts, 1
instance = comp, \s1|LessThan7~1 , s1|LessThan7~1, HW3_Shoot_Darts, 1
instance = comp, \s1|always0~1 , s1|always0~1, HW3_Shoot_Darts, 1
instance = comp, \s1|always0~0 , s1|always0~0, HW3_Shoot_Darts, 1
instance = comp, \s1|s[0]~2 , s1|s[0]~2, HW3_Shoot_Darts, 1
instance = comp, \s1|s[1]~4 , s1|s[1]~4, HW3_Shoot_Darts, 1
instance = comp, \s1|always0~2 , s1|always0~2, HW3_Shoot_Darts, 1
instance = comp, \s1|s[1]~3 , s1|s[1]~3, HW3_Shoot_Darts, 1
instance = comp, \s1|Add0~8 , s1|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \s1|s[1]~5 , s1|s[1]~5, HW3_Shoot_Darts, 1
instance = comp, \s1|s[1]~6 , s1|s[1]~6, HW3_Shoot_Darts, 1
instance = comp, \s1|s[2]~7 , s1|s[2]~7, HW3_Shoot_Darts, 1
instance = comp, \b_x[3]~input , b_x[3]~input, HW3_Shoot_Darts, 1
instance = comp, \b_x[2]~input , b_x[2]~input, HW3_Shoot_Darts, 1
instance = comp, \b_y[2]~input , b_y[2]~input, HW3_Shoot_Darts, 1
instance = comp, \b_x[0]~input , b_x[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s2|Add0~0 , s2|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \s2|Add0~2 , s2|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \s2|Add0~4 , s2|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \s2|Add0~6 , s2|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \s2|Add0~8 , s2|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \b_x[1]~input , b_x[1]~input, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan7~0 , s2|LessThan7~0, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan7~1 , s2|LessThan7~1, HW3_Shoot_Darts, 1
instance = comp, \s2|always0~0 , s2|always0~0, HW3_Shoot_Darts, 1
instance = comp, \b_y[0]~input , b_y[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan4~0 , s2|LessThan4~0, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan4~1 , s2|LessThan4~1, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan4~3 , s2|LessThan4~3, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan4~2 , s2|LessThan4~2, HW3_Shoot_Darts, 1
instance = comp, \b_y[3]~input , b_y[3]~input, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan4~4 , s2|LessThan4~4, HW3_Shoot_Darts, 1
instance = comp, \b_y[1]~input , b_y[1]~input, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan1~0 , s2|LessThan1~0, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan6~0 , s2|LessThan6~0, HW3_Shoot_Darts, 1
instance = comp, \s2|LessThan6~1 , s2|LessThan6~1, HW3_Shoot_Darts, 1
instance = comp, \s2|s~4 , s2|s~4, HW3_Shoot_Darts, 1
instance = comp, \s2|s[0]~5 , s2|s[0]~5, HW3_Shoot_Darts, 1
instance = comp, \s2|always0~1 , s2|always0~1, HW3_Shoot_Darts, 1
instance = comp, \s2|s[0]~6 , s2|s[0]~6, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~10 , s2|s[1]~10, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~8 , s2|s[1]~8, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~7 , s2|s[1]~7, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~9 , s2|s[1]~9, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~11 , s2|s[1]~11, HW3_Shoot_Darts, 1
instance = comp, \s2|s[1]~12 , s2|s[1]~12, HW3_Shoot_Darts, 1
instance = comp, \s2|s[2]~13 , s2|s[2]~13, HW3_Shoot_Darts, 1
instance = comp, \c_x[3]~input , c_x[3]~input, HW3_Shoot_Darts, 1
instance = comp, \c_y[3]~input , c_y[3]~input, HW3_Shoot_Darts, 1
instance = comp, \c_x[1]~input , c_x[1]~input, HW3_Shoot_Darts, 1
instance = comp, \c_y[1]~input , c_y[1]~input, HW3_Shoot_Darts, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \s3|Add0~2 , s3|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \s3|Add0~8 , s3|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \c_y[0]~input , c_y[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan6~0 , s3|LessThan6~0, HW3_Shoot_Darts, 1
instance = comp, \c_x[2]~input , c_x[2]~input, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan7~1 , s3|LessThan7~1, HW3_Shoot_Darts, 1
instance = comp, \s3|always0~1 , s3|always0~1, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan5~0 , s3|LessThan5~0, HW3_Shoot_Darts, 1
instance = comp, \s3|always0~0 , s3|always0~0, HW3_Shoot_Darts, 1
instance = comp, \s3|s[0]~1 , s3|s[0]~1, HW3_Shoot_Darts, 1
instance = comp, \c_x[0]~input , c_x[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan4~0 , s3|LessThan4~0, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan4~2 , s3|LessThan4~2, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan4~4 , s3|LessThan4~4, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan6~1 , s3|LessThan6~1, HW3_Shoot_Darts, 1
instance = comp, \s3|s~0 , s3|s~0, HW3_Shoot_Darts, 1
instance = comp, \s3|s[0]~2 , s3|s[0]~2, HW3_Shoot_Darts, 1
instance = comp, \s3|s[1]~4 , s3|s[1]~4, HW3_Shoot_Darts, 1
instance = comp, \s3|LessThan1~0 , s3|LessThan1~0, HW3_Shoot_Darts, 1
instance = comp, \s3|s[1]~5 , s3|s[1]~5, HW3_Shoot_Darts, 1
instance = comp, \s3|s[1]~3 , s3|s[1]~3, HW3_Shoot_Darts, 1
instance = comp, \s3|s[1]~6 , s3|s[1]~6, HW3_Shoot_Darts, 1
instance = comp, \s3|s[2]~7 , s3|s[2]~7, HW3_Shoot_Darts, 1
instance = comp, \d_y[3]~input , d_y[3]~input, HW3_Shoot_Darts, 1
instance = comp, \d_x[1]~input , d_x[1]~input, HW3_Shoot_Darts, 1
instance = comp, \d_y[1]~input , d_y[1]~input, HW3_Shoot_Darts, 1
instance = comp, \s4|Add0~0 , s4|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \s4|Add0~2 , s4|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \s4|Add0~6 , s4|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \s4|Add0~8 , s4|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \d_y[2]~input , d_y[2]~input, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan7~0 , s4|LessThan7~0, HW3_Shoot_Darts, 1
instance = comp, \d_x[3]~input , d_x[3]~input, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan7~1 , s4|LessThan7~1, HW3_Shoot_Darts, 1
instance = comp, \s4|always0~0 , s4|always0~0, HW3_Shoot_Darts, 1
instance = comp, \d_y[0]~input , d_y[0]~input, HW3_Shoot_Darts, 1
instance = comp, \s4|s[0]~5 , s4|s[0]~5, HW3_Shoot_Darts, 1
instance = comp, \s4|always0~1 , s4|always0~1, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan6~0 , s4|LessThan6~0, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan6~1 , s4|LessThan6~1, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan4~0 , s4|LessThan4~0, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan4~2 , s4|LessThan4~2, HW3_Shoot_Darts, 1
instance = comp, \d_x[2]~input , d_x[2]~input, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan4~4 , s4|LessThan4~4, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan5~0 , s4|LessThan5~0, HW3_Shoot_Darts, 1
instance = comp, \s4|s~4 , s4|s~4, HW3_Shoot_Darts, 1
instance = comp, \s4|s[0]~6 , s4|s[0]~6, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~10 , s4|s[1]~10, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~8 , s4|s[1]~8, HW3_Shoot_Darts, 1
instance = comp, \s4|LessThan1~0 , s4|LessThan1~0, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~7 , s4|s[1]~7, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~9 , s4|s[1]~9, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~11 , s4|s[1]~11, HW3_Shoot_Darts, 1
instance = comp, \s4|s[1]~12 , s4|s[1]~12, HW3_Shoot_Darts, 1
instance = comp, \s4|s[2]~13 , s4|s[2]~13, HW3_Shoot_Darts, 1
instance = comp, \Equal24~0 , Equal24~0, HW3_Shoot_Darts, 1
instance = comp, \always0~0 , always0~0, HW3_Shoot_Darts, 1
instance = comp, \Equal26~0 , Equal26~0, HW3_Shoot_Darts, 1
instance = comp, \always0~1 , always0~1, HW3_Shoot_Darts, 1
instance = comp, \Equal27~4 , Equal27~4, HW3_Shoot_Darts, 1
instance = comp, \Equal24~5 , Equal24~5, HW3_Shoot_Darts, 1
instance = comp, \always0~10 , always0~10, HW3_Shoot_Darts, 1
instance = comp, \always0~11 , always0~11, HW3_Shoot_Darts, 1
instance = comp, \ma~4 , ma~4, HW3_Shoot_Darts, 1
instance = comp, \ma~5 , ma~5, HW3_Shoot_Darts, 1
instance = comp, \ma~8 , ma~8, HW3_Shoot_Darts, 1
instance = comp, \Equal27~3 , Equal27~3, HW3_Shoot_Darts, 1
instance = comp, \Equal26~4 , Equal26~4, HW3_Shoot_Darts, 1
instance = comp, \Equal24~4 , Equal24~4, HW3_Shoot_Darts, 1
instance = comp, \always0~8 , always0~8, HW3_Shoot_Darts, 1
instance = comp, \always0~9 , always0~9, HW3_Shoot_Darts, 1
instance = comp, \Equal24~3 , Equal24~3, HW3_Shoot_Darts, 1
instance = comp, \always0~6 , always0~6, HW3_Shoot_Darts, 1
instance = comp, \always0~7 , always0~7, HW3_Shoot_Darts, 1
instance = comp, \ma~9 , ma~9, HW3_Shoot_Darts, 1
instance = comp, \Equal27~2 , Equal27~2, HW3_Shoot_Darts, 1
instance = comp, \Equal24~1 , Equal24~1, HW3_Shoot_Darts, 1
instance = comp, \always0~2 , always0~2, HW3_Shoot_Darts, 1
instance = comp, \always0~3 , always0~3, HW3_Shoot_Darts, 1
instance = comp, \ma~10 , ma~10, HW3_Shoot_Darts, 1
instance = comp, \Equal24~2 , Equal24~2, HW3_Shoot_Darts, 1
instance = comp, \always0~4 , always0~4, HW3_Shoot_Darts, 1
instance = comp, \Equal26~2 , Equal26~2, HW3_Shoot_Darts, 1
instance = comp, \always0~5 , always0~5, HW3_Shoot_Darts, 1
instance = comp, \ma~11 , ma~11, HW3_Shoot_Darts, 1
instance = comp, \ma~12 , ma~12, HW3_Shoot_Darts, 1
instance = comp, \ma~13 , ma~13, HW3_Shoot_Darts, 1
instance = comp, \ma~14 , ma~14, HW3_Shoot_Darts, 1
