vendor_name = ModelSim
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/HW3_Shoot_Darts.v
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/Waveform.vwf
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/0929/HW3_Shoot_Darts/db/HW3_Shoot_Darts.cbx.xml
design_name = HW3_Shoot_Darts
instance = comp, \A1|Add5~4 , A1|Add5~4, HW3_Shoot_Darts, 1
instance = comp, \A1|Add5~6 , A1|Add5~6, HW3_Shoot_Darts, 1
instance = comp, \A1|Add5~8 , A1|Add5~8, HW3_Shoot_Darts, 1
instance = comp, \A1|Add2~4 , A1|Add2~4, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~8 , A1|Add3~8, HW3_Shoot_Darts, 1
instance = comp, \A1|Add0~4 , A1|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \B1|Add5~0 , B1|Add5~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add2~0 , B1|Add2~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add2~4 , B1|Add2~4, HW3_Shoot_Darts, 1
instance = comp, \B1|Add2~6 , B1|Add2~6, HW3_Shoot_Darts, 1
instance = comp, \B1|Add2~8 , B1|Add2~8, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~8 , B1|Add3~8, HW3_Shoot_Darts, 1
instance = comp, \B1|Add0~0 , B1|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add5~2 , C1|Add5~2, HW3_Shoot_Darts, 1
instance = comp, \C1|Add2~6 , C1|Add2~6, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~4 , C1|Add3~4, HW3_Shoot_Darts, 1
instance = comp, \C1|Add2~8 , C1|Add2~8, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~8 , C1|Add3~8, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~10 , C1|Add3~10, HW3_Shoot_Darts, 1
instance = comp, \C1|Add0~0 , C1|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add5~6 , D1|Add5~6, HW3_Shoot_Darts, 1
instance = comp, \D1|Add2~4 , D1|Add2~4, HW3_Shoot_Darts, 1
instance = comp, \D1|Add2~6 , D1|Add2~6, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~8 , D1|Add3~8, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~10 , D1|Add3~10, HW3_Shoot_Darts, 1
instance = comp, \D1|Add0~0 , D1|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add4~1 , A1|Add4~1, HW3_Shoot_Darts, 1
instance = comp, \A1|Add4~2 , A1|Add4~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add4~3 , B1|Add4~3, HW3_Shoot_Darts, 1
instance = comp, \C1|Add4~2 , C1|Add4~2, HW3_Shoot_Darts, 1
instance = comp, \x2[2]~input , x2[2]~input, HW3_Shoot_Darts, 1
instance = comp, \x3[0]~input , x3[0]~input, HW3_Shoot_Darts, 1
instance = comp, \x4[2]~input , x4[2]~input, HW3_Shoot_Darts, 1
instance = comp, \x4[0]~input , x4[0]~input, HW3_Shoot_Darts, 1
instance = comp, \A[0]~output , A[0]~output, HW3_Shoot_Darts, 1
instance = comp, \A[1]~output , A[1]~output, HW3_Shoot_Darts, 1
instance = comp, \A[2]~output , A[2]~output, HW3_Shoot_Darts, 1
instance = comp, \B[0]~output , B[0]~output, HW3_Shoot_Darts, 1
instance = comp, \B[1]~output , B[1]~output, HW3_Shoot_Darts, 1
instance = comp, \B[2]~output , B[2]~output, HW3_Shoot_Darts, 1
instance = comp, \C[0]~output , C[0]~output, HW3_Shoot_Darts, 1
instance = comp, \C[1]~output , C[1]~output, HW3_Shoot_Darts, 1
instance = comp, \C[2]~output , C[2]~output, HW3_Shoot_Darts, 1
instance = comp, \D[0]~output , D[0]~output, HW3_Shoot_Darts, 1
instance = comp, \D[1]~output , D[1]~output, HW3_Shoot_Darts, 1
instance = comp, \D[2]~output , D[2]~output, HW3_Shoot_Darts, 1
instance = comp, \Max[0]~output , Max[0]~output, HW3_Shoot_Darts, 1
instance = comp, \Max[1]~output , Max[1]~output, HW3_Shoot_Darts, 1
instance = comp, \Max[2]~output , Max[2]~output, HW3_Shoot_Darts, 1
instance = comp, \x1[3]~input , x1[3]~input, HW3_Shoot_Darts, 1
instance = comp, \x1[2]~input , x1[2]~input, HW3_Shoot_Darts, 1
instance = comp, \y1[2]~input , y1[2]~input, HW3_Shoot_Darts, 1
instance = comp, \x1[0]~input , x1[0]~input, HW3_Shoot_Darts, 1
instance = comp, \A1|Add2~0 , A1|Add2~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add2~2 , A1|Add2~2, HW3_Shoot_Darts, 1
instance = comp, \A1|Add2~6 , A1|Add2~6, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~0 , A1|Add3~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~2 , A1|Add3~2, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~4 , A1|Add3~4, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~6 , A1|Add3~6, HW3_Shoot_Darts, 1
instance = comp, \A1|Add2~8 , A1|Add2~8, HW3_Shoot_Darts, 1
instance = comp, \A1|Add3~10 , A1|Add3~10, HW3_Shoot_Darts, 1
instance = comp, \A1|LessThan2~0 , A1|LessThan2~0, HW3_Shoot_Darts, 1
instance = comp, \A1|LessThan2~1 , A1|LessThan2~1, HW3_Shoot_Darts, 1
instance = comp, \y1[1]~input , y1[1]~input, HW3_Shoot_Darts, 1
instance = comp, \y1[3]~input , y1[3]~input, HW3_Shoot_Darts, 1
instance = comp, \A1|Add4~0 , A1|Add4~0, HW3_Shoot_Darts, 1
instance = comp, \x1[1]~input , x1[1]~input, HW3_Shoot_Darts, 1
instance = comp, \A1|Add4~3 , A1|Add4~3, HW3_Shoot_Darts, 1
instance = comp, \A1|Add5~0 , A1|Add5~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add5~2 , A1|Add5~2, HW3_Shoot_Darts, 1
instance = comp, \y1[0]~input , y1[0]~input, HW3_Shoot_Darts, 1
instance = comp, \A1|Add6~0 , A1|Add6~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Decoder0~0 , A1|Decoder0~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add0~0 , A1|Add0~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add0~2 , A1|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \A1|LessThan0~0 , A1|LessThan0~0, HW3_Shoot_Darts, 1
instance = comp, \A1|Add0~6 , A1|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \A1|Add0~8 , A1|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \A1|WideOr2~2 , A1|WideOr2~2, HW3_Shoot_Darts, 1
instance = comp, \A1|Decoder0~1 , A1|Decoder0~1, HW3_Shoot_Darts, 1
instance = comp, \A1|WideOr1~0 , A1|WideOr1~0, HW3_Shoot_Darts, 1
instance = comp, \x2[3]~input , x2[3]~input, HW3_Shoot_Darts, 1
instance = comp, \y2[3]~input , y2[3]~input, HW3_Shoot_Darts, 1
instance = comp, \y2[2]~input , y2[2]~input, HW3_Shoot_Darts, 1
instance = comp, \x2[0]~input , x2[0]~input, HW3_Shoot_Darts, 1
instance = comp, \B1|Add0~2 , B1|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add0~4 , B1|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \B1|Add0~6 , B1|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \B1|Add0~8 , B1|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \y2[0]~input , y2[0]~input, HW3_Shoot_Darts, 1
instance = comp, \y2[1]~input , y2[1]~input, HW3_Shoot_Darts, 1
instance = comp, \B1|Add4~1 , B1|Add4~1, HW3_Shoot_Darts, 1
instance = comp, \B1|Add4~2 , B1|Add4~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add5~2 , B1|Add5~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add5~4 , B1|Add5~4, HW3_Shoot_Darts, 1
instance = comp, \B1|Add6~0 , B1|Add6~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add4~0 , B1|Add4~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add5~6 , B1|Add5~6, HW3_Shoot_Darts, 1
instance = comp, \B1|Add5~8 , B1|Add5~8, HW3_Shoot_Darts, 1
instance = comp, \B1|Decoder0~0 , B1|Decoder0~0, HW3_Shoot_Darts, 1
instance = comp, \B1|LessThan0~0 , B1|LessThan0~0, HW3_Shoot_Darts, 1
instance = comp, \B1|WideOr2~2 , B1|WideOr2~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Decoder0~1 , B1|Decoder0~1, HW3_Shoot_Darts, 1
instance = comp, \x2[1]~input , x2[1]~input, HW3_Shoot_Darts, 1
instance = comp, \B1|Add2~2 , B1|Add2~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~0 , B1|Add3~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~2 , B1|Add3~2, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~4 , B1|Add3~4, HW3_Shoot_Darts, 1
instance = comp, \B1|LessThan2~0 , B1|LessThan2~0, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~6 , B1|Add3~6, HW3_Shoot_Darts, 1
instance = comp, \B1|Add3~10 , B1|Add3~10, HW3_Shoot_Darts, 1
instance = comp, \B1|LessThan2~1 , B1|LessThan2~1, HW3_Shoot_Darts, 1
instance = comp, \B1|WideOr1~0 , B1|WideOr1~0, HW3_Shoot_Darts, 1
instance = comp, \y3[1]~input , y3[1]~input, HW3_Shoot_Darts, 1
instance = comp, \y3[3]~input , y3[3]~input, HW3_Shoot_Darts, 1
instance = comp, \y3[2]~input , y3[2]~input, HW3_Shoot_Darts, 1
instance = comp, \C1|Add4~0 , C1|Add4~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add4~1 , C1|Add4~1, HW3_Shoot_Darts, 1
instance = comp, \x3[1]~input , x3[1]~input, HW3_Shoot_Darts, 1
instance = comp, \y3[0]~input , y3[0]~input, HW3_Shoot_Darts, 1
instance = comp, \C1|Add4~3 , C1|Add4~3, HW3_Shoot_Darts, 1
instance = comp, \C1|Add5~0 , C1|Add5~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add5~4 , C1|Add5~4, HW3_Shoot_Darts, 1
instance = comp, \C1|Add5~6 , C1|Add5~6, HW3_Shoot_Darts, 1
instance = comp, \x3[3]~input , x3[3]~input, HW3_Shoot_Darts, 1
instance = comp, \C1|Add5~8 , C1|Add5~8, HW3_Shoot_Darts, 1
instance = comp, \C1|Add6~0 , C1|Add6~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Decoder0~0 , C1|Decoder0~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add0~2 , C1|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \x3[2]~input , x3[2]~input, HW3_Shoot_Darts, 1
instance = comp, \C1|Add0~4 , C1|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \C1|LessThan0~0 , C1|LessThan0~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add0~6 , C1|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \C1|Add0~8 , C1|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \C1|WideOr2~2 , C1|WideOr2~2, HW3_Shoot_Darts, 1
instance = comp, \C1|Add2~0 , C1|Add2~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add2~2 , C1|Add2~2, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~0 , C1|Add3~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~2 , C1|Add3~2, HW3_Shoot_Darts, 1
instance = comp, \C1|LessThan2~0 , C1|LessThan2~0, HW3_Shoot_Darts, 1
instance = comp, \C1|Add2~4 , C1|Add2~4, HW3_Shoot_Darts, 1
instance = comp, \C1|Add3~6 , C1|Add3~6, HW3_Shoot_Darts, 1
instance = comp, \C1|LessThan2~1 , C1|LessThan2~1, HW3_Shoot_Darts, 1
instance = comp, \C1|Decoder0~1 , C1|Decoder0~1, HW3_Shoot_Darts, 1
instance = comp, \C1|WideOr1~0 , C1|WideOr1~0, HW3_Shoot_Darts, 1
instance = comp, \y4[3]~input , y4[3]~input, HW3_Shoot_Darts, 1
instance = comp, \y4[2]~input , y4[2]~input, HW3_Shoot_Darts, 1
instance = comp, \y4[1]~input , y4[1]~input, HW3_Shoot_Darts, 1
instance = comp, \D1|Add0~2 , D1|Add0~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Add0~4 , D1|Add0~4, HW3_Shoot_Darts, 1
instance = comp, \D1|Add0~6 , D1|Add0~6, HW3_Shoot_Darts, 1
instance = comp, \y4[0]~input , y4[0]~input, HW3_Shoot_Darts, 1
instance = comp, \D1|Add4~2 , D1|Add4~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Add4~3 , D1|Add4~3, HW3_Shoot_Darts, 1
instance = comp, \D1|Add5~0 , D1|Add5~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add5~2 , D1|Add5~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Add4~1 , D1|Add4~1, HW3_Shoot_Darts, 1
instance = comp, \D1|Add5~4 , D1|Add5~4, HW3_Shoot_Darts, 1
instance = comp, \D1|Add6~0 , D1|Add6~0, HW3_Shoot_Darts, 1
instance = comp, \x4[1]~input , x4[1]~input, HW3_Shoot_Darts, 1
instance = comp, \D1|Add2~0 , D1|Add2~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add2~2 , D1|Add2~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~0 , D1|Add3~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~2 , D1|Add3~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~4 , D1|Add3~4, HW3_Shoot_Darts, 1
instance = comp, \D1|LessThan2~0 , D1|LessThan2~0, HW3_Shoot_Darts, 1
instance = comp, \x4[3]~input , x4[3]~input, HW3_Shoot_Darts, 1
instance = comp, \D1|Add2~8 , D1|Add2~8, HW3_Shoot_Darts, 1
instance = comp, \D1|Add3~6 , D1|Add3~6, HW3_Shoot_Darts, 1
instance = comp, \D1|LessThan2~1 , D1|LessThan2~1, HW3_Shoot_Darts, 1
instance = comp, \D1|Add4~0 , D1|Add4~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add5~8 , D1|Add5~8, HW3_Shoot_Darts, 1
instance = comp, \D1|Decoder0~0 , D1|Decoder0~0, HW3_Shoot_Darts, 1
instance = comp, \D1|Add0~8 , D1|Add0~8, HW3_Shoot_Darts, 1
instance = comp, \D1|LessThan0~0 , D1|LessThan0~0, HW3_Shoot_Darts, 1
instance = comp, \D1|WideOr2~2 , D1|WideOr2~2, HW3_Shoot_Darts, 1
instance = comp, \D1|Decoder0~1 , D1|Decoder0~1, HW3_Shoot_Darts, 1
instance = comp, \D1|WideOr1~0 , D1|WideOr1~0, HW3_Shoot_Darts, 1
instance = comp, \temp2[0]~0 , temp2[0]~0, HW3_Shoot_Darts, 1
instance = comp, \temp1[2]~0 , temp1[2]~0, HW3_Shoot_Darts, 1
instance = comp, \Max~8 , Max~8, HW3_Shoot_Darts, 1
instance = comp, \temp2[2]~1 , temp2[2]~1, HW3_Shoot_Darts, 1
instance = comp, \Max~9 , Max~9, HW3_Shoot_Darts, 1
instance = comp, \Max~10 , Max~10, HW3_Shoot_Darts, 1
