vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/HW/test/0530HW7/BP_tb.v
source_file = 1, C:/Users/User/Desktop/HW/test/0530HW7/BP.v
source_file = 1, C:/Users/User/Desktop/HW/test/0530HW7/forQuartes/db/BP.cbx.xml
source_file = 1, /users/user/desktop/hw/test/0530hw7/golden1.dat
source_file = 1, /users/user/desktop/hw/test/0530hw7/pattern1.dat
design_name = BP
instance = comp, \jump~I , jump, BP, 1
instance = comp, \clk~I , clk, BP, 1
instance = comp, \clk~clkctrl , clk~clkctrl, BP, 1
instance = comp, \Selector2~0 , Selector2~0, BP, 1
instance = comp, \rst~I , rst, BP, 1
instance = comp, \rst~clkctrl , rst~clkctrl, BP, 1
instance = comp, \State.S2 , State.S2, BP, 1
instance = comp, \Selector1~0 , Selector1~0, BP, 1
instance = comp, \State.S1 , State.S1, BP, 1
instance = comp, \Selector3~0 , Selector3~0, BP, 1
instance = comp, \State.S3 , State.S3, BP, 1
instance = comp, \Selector0~0 , Selector0~0, BP, 1
instance = comp, \State.S0 , State.S0, BP, 1
instance = comp, \out~0 , out~0, BP, 1
instance = comp, \out~1 , out~1, BP, 1
instance = comp, \out[0]~I , out[0], BP, 1
instance = comp, \out[1]~I , out[1], BP, 1
instance = comp, \out[2]~I , out[2], BP, 1
instance = comp, \out[3]~I , out[3], BP, 1
