iRST_n,PIN_M23
iClk,PIN_Y2

iIRDA,PIN_Y15


LEDR[0], PIN_G19 
LEDR[1], PIN_F19 
LEDR[2], PIN_E19 
LEDR[3], PIN_F21 
LEDR[4], PIN_F18 
LEDR[5], PIN_E18 
LEDR[6], PIN_J19 
LEDR[7], PIN_H19 
LEDR[8], PIN_J17 
LEDR[9], PIN_G17 
LEDR[10], PIN_J15 
LEDR[11], PIN_H16 
LEDR[12], PIN_J16 
LEDR[13], PIN_H17 
LEDR[14], PIN_F15 
LEDR[15], PIN_G15
LEDR[16], PIN_G16 
LEDR[17], PIN_H15 



LEDG[0], PIN_E21
LEDG[1], PIN_E22
LEDG[2], PIN_E25
LEDG[3], PIN_E24
LEDG[4], PIN_H21
LEDG[5], PIN_G20
LEDG[6], PIN_G22
LEDG[7], PIN_G21
LEDG[8], PIN_F17
