vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/0509/HW4/alu_tb.v
source_file = 1, C:/Users/User/Desktop/0509/HW4/alu.v
source_file = 1, C:/Users/User/Desktop/0509/HW4/forQuartus/db/alu.cbx.xml
source_file = 1, /users/user/desktop/0509/hw4/pattern.dat
source_file = 1, /users/user/desktop/0509/hw4/golden.dat
design_name = alu
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Add3~0 , Add3~0, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \b[0]~I , b[0], alu, 1
instance = comp, \op[2]~I , op[2], alu, 1
instance = comp, \b[2]~I , b[2], alu, 1
instance = comp, \a[0]~I , a[0], alu, 1
instance = comp, \a[1]~I , a[1], alu, 1
instance = comp, \b[1]~I , b[1], alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \a[3]~I , a[3], alu, 1
instance = comp, \b[3]~I , b[3], alu, 1
instance = comp, \Mux7~8 , Mux7~8, alu, 1
instance = comp, \op[1]~I , op[1], alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \op[0]~I , op[0], alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux7~7 , Mux7~7, alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Mux6~6 , Mux6~6, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Mux6~7 , Mux6~7, alu, 1
instance = comp, \a[2]~I , a[2], alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux4~5 , Mux4~5, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \c[0]~I , c[0], alu, 1
instance = comp, \c[1]~I , c[1], alu, 1
instance = comp, \c[2]~I , c[2], alu, 1
instance = comp, \c[3]~I , c[3], alu, 1
instance = comp, \c[4]~I , c[4], alu, 1
instance = comp, \c[5]~I , c[5], alu, 1
instance = comp, \c[6]~I , c[6], alu, 1
instance = comp, \c[7]~I , c[7], alu, 1
