// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/06/2022 17:05:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW2 (
	clk,
	rst,
	a,
	b,
	c,
	d);
input 	clk;
input 	rst;
input 	[7:0] a;
input 	[7:0] b;
output 	[7:0] c;
output 	[7:0] d;

// Design Ports Information
// c[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~10_combout ;
wire \Add0~0_combout ;
wire \Add0~12_combout ;
wire \i[3]~35_combout ;
wire \i[15]~59_combout ;
wire \i[27]~84 ;
wire \i[28]~85_combout ;
wire \i[28]~86 ;
wire \i[29]~87_combout ;
wire \i[29]~88 ;
wire \i[30]~89_combout ;
wire \i[30]~90 ;
wire \i[31]~91_combout ;
wire \Equal0~1_combout ;
wire \Equal0~7_combout ;
wire \LessThan2~1_combout ;
wire \b[2]~input_o ;
wire \b[4]~input_o ;
wire \b[5]~input_o ;
wire \b[6]~input_o ;
wire \b[7]~input_o ;
wire \a[3]~input_o ;
wire \a[5]~input_o ;
wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \c[3]~output_o ;
wire \c[4]~output_o ;
wire \c[5]~output_o ;
wire \c[6]~output_o ;
wire \c[7]~output_o ;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \d[2]~output_o ;
wire \d[3]~output_o ;
wire \d[4]~output_o ;
wire \d[5]~output_o ;
wire \d[6]~output_o ;
wire \d[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \i[1]~31_combout ;
wire \rst~input_o ;
wire \i[1]~32 ;
wire \i[2]~33_combout ;
wire \always0~0_combout ;
wire \i[0]~93_combout ;
wire \i[2]~34 ;
wire \i[3]~36 ;
wire \i[4]~37_combout ;
wire \i[4]~38 ;
wire \i[5]~39_combout ;
wire \i[5]~40 ;
wire \i[6]~42 ;
wire \i[7]~44 ;
wire \i[8]~45_combout ;
wire \i[8]~46 ;
wire \i[9]~47_combout ;
wire \i[9]~48 ;
wire \i[10]~49_combout ;
wire \i[10]~50 ;
wire \i[11]~51_combout ;
wire \i[11]~feeder_combout ;
wire \i[11]~52 ;
wire \i[12]~53_combout ;
wire \i[12]~54 ;
wire \i[13]~56 ;
wire \i[14]~57_combout ;
wire \i[14]~58 ;
wire \i[15]~60 ;
wire \i[16]~61_combout ;
wire \i[16]~62 ;
wire \i[17]~63_combout ;
wire \i[17]~64 ;
wire \i[18]~65_combout ;
wire \i[18]~66 ;
wire \i[19]~68 ;
wire \i[20]~69_combout ;
wire \i[20]~70 ;
wire \i[21]~72 ;
wire \i[22]~74 ;
wire \i[23]~75_combout ;
wire \i[23]~76 ;
wire \i[24]~77_combout ;
wire \i[24]~78 ;
wire \i[25]~79_combout ;
wire \i[25]~80 ;
wire \i[26]~81_combout ;
wire \i[26]~82 ;
wire \i[27]~83_combout ;
wire \Equal0~6_combout ;
wire \i[22]~73_combout ;
wire \i[21]~71_combout ;
wire \Equal0~5_combout ;
wire \i[7]~43_combout ;
wire \i[6]~41_combout ;
wire \Equal0~0_combout ;
wire \i[19]~67_combout ;
wire \Equal0~3_combout ;
wire \i[13]~55_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \c~0_combout ;
wire \a[0]~input_o ;
wire \always0~1_combout ;
wire \Equal0~9_combout ;
wire \c~1_combout ;
wire \c~2_combout ;
wire \c[0]~reg0_q ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \b[3]~input_o ;
wire \LessThan2~0_combout ;
wire \c[1]~3_combout ;
wire \a[1]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \c~4_combout ;
wire \c~5_combout ;
wire \c[1]~reg0_q ;
wire \a[2]~input_o ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \c~6_combout ;
wire \c~7_combout ;
wire \c[2]~reg0_q ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \c~8_combout ;
wire \c~9_combout ;
wire \c[3]~reg0_q ;
wire \a[4]~input_o ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \c~10_combout ;
wire \c~11_combout ;
wire \c[4]~reg0_q ;
wire \a[6]~input_o ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \c~14_combout ;
wire \c~15_combout ;
wire \c[6]~reg0_q ;
wire \c~12_combout ;
wire \c~13_combout ;
wire \c[5]~reg0_q ;
wire \a[7]~input_o ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \c~16_combout ;
wire \c~17_combout ;
wire \c[7]~reg0_q ;
wire \LessThan2~2_combout ;
wire \d~6_combout ;
wire \d~7_combout ;
wire \d[0]~reg0_q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \d[1]~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \d[2]~1_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \d[3]~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \d[4]~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \d[5]~4_combout ;
wire \d[6]~5_combout ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \d~9_combout ;
wire \d[7]~reg0_q ;
wire \d[1]~8_combout ;
wire \d[6]~reg0_q ;
wire \d[5]~reg0_q ;
wire \d[4]~reg0_q ;
wire \d[3]~reg0_q ;
wire \d[2]~reg0_q ;
wire \d[1]~reg0_q ;
wire [31:0] i;


// Location: FF_X24_Y13_N31
dffeas \i[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[15]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[15]),
	.prn(vcc));
// synopsys translate_off
defparam \i[15] .is_wysiwyg = "true";
defparam \i[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N25
dffeas \i[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[28]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[28]),
	.prn(vcc));
// synopsys translate_off
defparam \i[28] .is_wysiwyg = "true";
defparam \i[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N27
dffeas \i[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[29]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[29]),
	.prn(vcc));
// synopsys translate_off
defparam \i[29] .is_wysiwyg = "true";
defparam \i[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N29
dffeas \i[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[30]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[30]),
	.prn(vcc));
// synopsys translate_off
defparam \i[30] .is_wysiwyg = "true";
defparam \i[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N31
dffeas \i[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[31]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[31]),
	.prn(vcc));
// synopsys translate_off
defparam \i[31] .is_wysiwyg = "true";
defparam \i[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y13_N7
dffeas \i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[3]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N22
cycloneiv_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\c[5]~reg0_q  & (!\Add1~9 )) # (!\c[5]~reg0_q  & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!\c[5]~reg0_q ))

	.dataa(\c[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N14
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \d[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\d[0]~reg0_q )

	.dataa(\d[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N26
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\d[6]~reg0_q  & (\Add0~11  $ (GND))) # (!\d[6]~reg0_q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\d[6]~reg0_q  & !\Add0~11 ))

	.dataa(\d[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N6
cycloneiv_lcell_comb \i[3]~35 (
// Equation(s):
// \i[3]~35_combout  = (i[3] & (\i[2]~34  $ (GND))) # (!i[3] & (!\i[2]~34  & VCC))
// \i[3]~36  = CARRY((i[3] & !\i[2]~34 ))

	.dataa(i[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[2]~34 ),
	.combout(\i[3]~35_combout ),
	.cout(\i[3]~36 ));
// synopsys translate_off
defparam \i[3]~35 .lut_mask = 16'hA50A;
defparam \i[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N30
cycloneiv_lcell_comb \i[15]~59 (
// Equation(s):
// \i[15]~59_combout  = (i[15] & (\i[14]~58  $ (GND))) # (!i[15] & (!\i[14]~58  & VCC))
// \i[15]~60  = CARRY((i[15] & !\i[14]~58 ))

	.dataa(i[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[14]~58 ),
	.combout(\i[15]~59_combout ),
	.cout(\i[15]~60 ));
// synopsys translate_off
defparam \i[15]~59 .lut_mask = 16'hA50A;
defparam \i[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N22
cycloneiv_lcell_comb \i[27]~83 (
// Equation(s):
// \i[27]~83_combout  = (i[27] & (\i[26]~82  $ (GND))) # (!i[27] & (!\i[26]~82  & VCC))
// \i[27]~84  = CARRY((i[27] & !\i[26]~82 ))

	.dataa(i[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[26]~82 ),
	.combout(\i[27]~83_combout ),
	.cout(\i[27]~84 ));
// synopsys translate_off
defparam \i[27]~83 .lut_mask = 16'hA50A;
defparam \i[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N24
cycloneiv_lcell_comb \i[28]~85 (
// Equation(s):
// \i[28]~85_combout  = (i[28] & (!\i[27]~84 )) # (!i[28] & ((\i[27]~84 ) # (GND)))
// \i[28]~86  = CARRY((!\i[27]~84 ) # (!i[28]))

	.dataa(gnd),
	.datab(i[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[27]~84 ),
	.combout(\i[28]~85_combout ),
	.cout(\i[28]~86 ));
// synopsys translate_off
defparam \i[28]~85 .lut_mask = 16'h3C3F;
defparam \i[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N26
cycloneiv_lcell_comb \i[29]~87 (
// Equation(s):
// \i[29]~87_combout  = (i[29] & (\i[28]~86  $ (GND))) # (!i[29] & (!\i[28]~86  & VCC))
// \i[29]~88  = CARRY((i[29] & !\i[28]~86 ))

	.dataa(i[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[28]~86 ),
	.combout(\i[29]~87_combout ),
	.cout(\i[29]~88 ));
// synopsys translate_off
defparam \i[29]~87 .lut_mask = 16'hA50A;
defparam \i[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N28
cycloneiv_lcell_comb \i[30]~89 (
// Equation(s):
// \i[30]~89_combout  = (i[30] & (!\i[29]~88 )) # (!i[30] & ((\i[29]~88 ) # (GND)))
// \i[30]~90  = CARRY((!\i[29]~88 ) # (!i[30]))

	.dataa(gnd),
	.datab(i[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[29]~88 ),
	.combout(\i[30]~89_combout ),
	.cout(\i[30]~90 ));
// synopsys translate_off
defparam \i[30]~89 .lut_mask = 16'h3C3F;
defparam \i[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N30
cycloneiv_lcell_comb \i[31]~91 (
// Equation(s):
// \i[31]~91_combout  = i[31] $ (!\i[30]~90 )

	.dataa(i[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i[30]~90 ),
	.combout(\i[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \i[31]~91 .lut_mask = 16'hA5A5;
defparam \i[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N30
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!i[11] & (!i[9] & (!i[8] & !i[10])))

	.dataa(i[11]),
	.datab(i[9]),
	.datac(i[8]),
	.datad(i[10]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N20
cycloneiv_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!i[29] & (!i[28] & (!i[31] & !i[30])))

	.dataa(i[29]),
	.datab(i[28]),
	.datac(i[31]),
	.datad(i[30]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N0
cycloneiv_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (\b[7]~input_o ) # ((\b[6]~input_o ) # ((\b[5]~input_o ) # (\b[4]~input_o )))

	.dataa(\b[7]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'hFFFE;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \c[0]~output (
	.i(\c[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \c[1]~output (
	.i(\c[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \c[2]~output (
	.i(\c[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \c[3]~output (
	.i(\c[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \c[4]~output (
	.i(\c[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4]~output .bus_hold = "false";
defparam \c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \c[5]~output (
	.i(\c[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5]~output .bus_hold = "false";
defparam \c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \c[6]~output (
	.i(\c[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6]~output .bus_hold = "false";
defparam \c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \c[7]~output (
	.i(\c[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7]~output .bus_hold = "false";
defparam \c[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \d[0]~output (
	.i(\d[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \d[1]~output (
	.i(\d[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \d[2]~output (
	.i(\d[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2]~output .bus_hold = "false";
defparam \d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \d[3]~output (
	.i(\d[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3]~output .bus_hold = "false";
defparam \d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \d[4]~output (
	.i(\d[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4]~output .bus_hold = "false";
defparam \d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \d[5]~output (
	.i(\d[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5]~output .bus_hold = "false";
defparam \d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \d[6]~output (
	.i(\d[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6]~output .bus_hold = "false";
defparam \d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \d[7]~output (
	.i(\d[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7]~output .bus_hold = "false";
defparam \d[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N12
cycloneiv_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \c[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\c[0]~reg0_q )

	.dataa(\c[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N2
cycloneiv_lcell_comb \i[1]~31 (
// Equation(s):
// \i[1]~31_combout  = (i[0] & (i[1] $ (VCC))) # (!i[0] & (i[1] & VCC))
// \i[1]~32  = CARRY((i[0] & i[1]))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i[1]~31_combout ),
	.cout(\i[1]~32 ));
// synopsys translate_off
defparam \i[1]~31 .lut_mask = 16'h6688;
defparam \i[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y13_N3
dffeas \i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[1]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N4
cycloneiv_lcell_comb \i[2]~33 (
// Equation(s):
// \i[2]~33_combout  = (i[2] & (!\i[1]~32 )) # (!i[2] & ((\i[1]~32 ) # (GND)))
// \i[2]~34  = CARRY((!\i[1]~32 ) # (!i[2]))

	.dataa(gnd),
	.datab(i[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[1]~32 ),
	.combout(\i[2]~33_combout ),
	.cout(\i[2]~34 ));
// synopsys translate_off
defparam \i[2]~33 .lut_mask = 16'h3C3F;
defparam \i[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N5
dffeas \i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[2]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N4
cycloneiv_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!i[2] & !i[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h000F;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N8
cycloneiv_lcell_comb \i[0]~93 (
// Equation(s):
// \i[0]~93_combout  = \rst~input_o  $ (!i[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(i[0]),
	.cin(gnd),
	.combout(\i[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~93 .lut_mask = 16'hF00F;
defparam \i[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N23
dffeas \i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i[0]~93_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N8
cycloneiv_lcell_comb \i[4]~37 (
// Equation(s):
// \i[4]~37_combout  = (i[4] & (!\i[3]~36 )) # (!i[4] & ((\i[3]~36 ) # (GND)))
// \i[4]~38  = CARRY((!\i[3]~36 ) # (!i[4]))

	.dataa(gnd),
	.datab(i[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[3]~36 ),
	.combout(\i[4]~37_combout ),
	.cout(\i[4]~38 ));
// synopsys translate_off
defparam \i[4]~37 .lut_mask = 16'h3C3F;
defparam \i[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N9
dffeas \i[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[4]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N10
cycloneiv_lcell_comb \i[5]~39 (
// Equation(s):
// \i[5]~39_combout  = (i[5] & (\i[4]~38  $ (GND))) # (!i[5] & (!\i[4]~38  & VCC))
// \i[5]~40  = CARRY((i[5] & !\i[4]~38 ))

	.dataa(gnd),
	.datab(i[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[4]~38 ),
	.combout(\i[5]~39_combout ),
	.cout(\i[5]~40 ));
// synopsys translate_off
defparam \i[5]~39 .lut_mask = 16'hC30C;
defparam \i[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N11
dffeas \i[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[5]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N12
cycloneiv_lcell_comb \i[6]~41 (
// Equation(s):
// \i[6]~41_combout  = (i[6] & (!\i[5]~40 )) # (!i[6] & ((\i[5]~40 ) # (GND)))
// \i[6]~42  = CARRY((!\i[5]~40 ) # (!i[6]))

	.dataa(i[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[5]~40 ),
	.combout(\i[6]~41_combout ),
	.cout(\i[6]~42 ));
// synopsys translate_off
defparam \i[6]~41 .lut_mask = 16'h5A5F;
defparam \i[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N14
cycloneiv_lcell_comb \i[7]~43 (
// Equation(s):
// \i[7]~43_combout  = (i[7] & (\i[6]~42  $ (GND))) # (!i[7] & (!\i[6]~42  & VCC))
// \i[7]~44  = CARRY((i[7] & !\i[6]~42 ))

	.dataa(i[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[6]~42 ),
	.combout(\i[7]~43_combout ),
	.cout(\i[7]~44 ));
// synopsys translate_off
defparam \i[7]~43 .lut_mask = 16'hA50A;
defparam \i[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N16
cycloneiv_lcell_comb \i[8]~45 (
// Equation(s):
// \i[8]~45_combout  = (i[8] & (!\i[7]~44 )) # (!i[8] & ((\i[7]~44 ) # (GND)))
// \i[8]~46  = CARRY((!\i[7]~44 ) # (!i[8]))

	.dataa(gnd),
	.datab(i[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[7]~44 ),
	.combout(\i[8]~45_combout ),
	.cout(\i[8]~46 ));
// synopsys translate_off
defparam \i[8]~45 .lut_mask = 16'h3C3F;
defparam \i[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N17
dffeas \i[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[8]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[8]),
	.prn(vcc));
// synopsys translate_off
defparam \i[8] .is_wysiwyg = "true";
defparam \i[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N18
cycloneiv_lcell_comb \i[9]~47 (
// Equation(s):
// \i[9]~47_combout  = (i[9] & (\i[8]~46  $ (GND))) # (!i[9] & (!\i[8]~46  & VCC))
// \i[9]~48  = CARRY((i[9] & !\i[8]~46 ))

	.dataa(gnd),
	.datab(i[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[8]~46 ),
	.combout(\i[9]~47_combout ),
	.cout(\i[9]~48 ));
// synopsys translate_off
defparam \i[9]~47 .lut_mask = 16'hC30C;
defparam \i[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N19
dffeas \i[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[9]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[9]),
	.prn(vcc));
// synopsys translate_off
defparam \i[9] .is_wysiwyg = "true";
defparam \i[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N20
cycloneiv_lcell_comb \i[10]~49 (
// Equation(s):
// \i[10]~49_combout  = (i[10] & (!\i[9]~48 )) # (!i[10] & ((\i[9]~48 ) # (GND)))
// \i[10]~50  = CARRY((!\i[9]~48 ) # (!i[10]))

	.dataa(gnd),
	.datab(i[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[9]~48 ),
	.combout(\i[10]~49_combout ),
	.cout(\i[10]~50 ));
// synopsys translate_off
defparam \i[10]~49 .lut_mask = 16'h3C3F;
defparam \i[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N21
dffeas \i[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[10]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[10]),
	.prn(vcc));
// synopsys translate_off
defparam \i[10] .is_wysiwyg = "true";
defparam \i[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N22
cycloneiv_lcell_comb \i[11]~51 (
// Equation(s):
// \i[11]~51_combout  = (i[11] & (\i[10]~50  $ (GND))) # (!i[11] & (!\i[10]~50  & VCC))
// \i[11]~52  = CARRY((i[11] & !\i[10]~50 ))

	.dataa(gnd),
	.datab(i[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[10]~50 ),
	.combout(\i[11]~51_combout ),
	.cout(\i[11]~52 ));
// synopsys translate_off
defparam \i[11]~51 .lut_mask = 16'hC30C;
defparam \i[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N12
cycloneiv_lcell_comb \i[11]~feeder (
// Equation(s):
// \i[11]~feeder_combout  = \i[11]~51_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i[11]~51_combout ),
	.cin(gnd),
	.combout(\i[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \i[11]~feeder .lut_mask = 16'hFF00;
defparam \i[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N13
dffeas \i[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[11]),
	.prn(vcc));
// synopsys translate_off
defparam \i[11] .is_wysiwyg = "true";
defparam \i[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N24
cycloneiv_lcell_comb \i[12]~53 (
// Equation(s):
// \i[12]~53_combout  = (i[12] & (!\i[11]~52 )) # (!i[12] & ((\i[11]~52 ) # (GND)))
// \i[12]~54  = CARRY((!\i[11]~52 ) # (!i[12]))

	.dataa(gnd),
	.datab(i[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[11]~52 ),
	.combout(\i[12]~53_combout ),
	.cout(\i[12]~54 ));
// synopsys translate_off
defparam \i[12]~53 .lut_mask = 16'h3C3F;
defparam \i[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N25
dffeas \i[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[12]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[12]),
	.prn(vcc));
// synopsys translate_off
defparam \i[12] .is_wysiwyg = "true";
defparam \i[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N26
cycloneiv_lcell_comb \i[13]~55 (
// Equation(s):
// \i[13]~55_combout  = (i[13] & (\i[12]~54  $ (GND))) # (!i[13] & (!\i[12]~54  & VCC))
// \i[13]~56  = CARRY((i[13] & !\i[12]~54 ))

	.dataa(i[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[12]~54 ),
	.combout(\i[13]~55_combout ),
	.cout(\i[13]~56 ));
// synopsys translate_off
defparam \i[13]~55 .lut_mask = 16'hA50A;
defparam \i[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N28
cycloneiv_lcell_comb \i[14]~57 (
// Equation(s):
// \i[14]~57_combout  = (i[14] & (!\i[13]~56 )) # (!i[14] & ((\i[13]~56 ) # (GND)))
// \i[14]~58  = CARRY((!\i[13]~56 ) # (!i[14]))

	.dataa(gnd),
	.datab(i[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[13]~56 ),
	.combout(\i[14]~57_combout ),
	.cout(\i[14]~58 ));
// synopsys translate_off
defparam \i[14]~57 .lut_mask = 16'h3C3F;
defparam \i[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N29
dffeas \i[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[14]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[14]),
	.prn(vcc));
// synopsys translate_off
defparam \i[14] .is_wysiwyg = "true";
defparam \i[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N0
cycloneiv_lcell_comb \i[16]~61 (
// Equation(s):
// \i[16]~61_combout  = (i[16] & (!\i[15]~60 )) # (!i[16] & ((\i[15]~60 ) # (GND)))
// \i[16]~62  = CARRY((!\i[15]~60 ) # (!i[16]))

	.dataa(gnd),
	.datab(i[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[15]~60 ),
	.combout(\i[16]~61_combout ),
	.cout(\i[16]~62 ));
// synopsys translate_off
defparam \i[16]~61 .lut_mask = 16'h3C3F;
defparam \i[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N1
dffeas \i[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[16]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[16]),
	.prn(vcc));
// synopsys translate_off
defparam \i[16] .is_wysiwyg = "true";
defparam \i[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N2
cycloneiv_lcell_comb \i[17]~63 (
// Equation(s):
// \i[17]~63_combout  = (i[17] & (\i[16]~62  $ (GND))) # (!i[17] & (!\i[16]~62  & VCC))
// \i[17]~64  = CARRY((i[17] & !\i[16]~62 ))

	.dataa(gnd),
	.datab(i[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[16]~62 ),
	.combout(\i[17]~63_combout ),
	.cout(\i[17]~64 ));
// synopsys translate_off
defparam \i[17]~63 .lut_mask = 16'hC30C;
defparam \i[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N3
dffeas \i[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[17]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[17]),
	.prn(vcc));
// synopsys translate_off
defparam \i[17] .is_wysiwyg = "true";
defparam \i[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N4
cycloneiv_lcell_comb \i[18]~65 (
// Equation(s):
// \i[18]~65_combout  = (i[18] & (!\i[17]~64 )) # (!i[18] & ((\i[17]~64 ) # (GND)))
// \i[18]~66  = CARRY((!\i[17]~64 ) # (!i[18]))

	.dataa(gnd),
	.datab(i[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[17]~64 ),
	.combout(\i[18]~65_combout ),
	.cout(\i[18]~66 ));
// synopsys translate_off
defparam \i[18]~65 .lut_mask = 16'h3C3F;
defparam \i[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N5
dffeas \i[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[18]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[18]),
	.prn(vcc));
// synopsys translate_off
defparam \i[18] .is_wysiwyg = "true";
defparam \i[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N6
cycloneiv_lcell_comb \i[19]~67 (
// Equation(s):
// \i[19]~67_combout  = (i[19] & (\i[18]~66  $ (GND))) # (!i[19] & (!\i[18]~66  & VCC))
// \i[19]~68  = CARRY((i[19] & !\i[18]~66 ))

	.dataa(i[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[18]~66 ),
	.combout(\i[19]~67_combout ),
	.cout(\i[19]~68 ));
// synopsys translate_off
defparam \i[19]~67 .lut_mask = 16'hA50A;
defparam \i[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N8
cycloneiv_lcell_comb \i[20]~69 (
// Equation(s):
// \i[20]~69_combout  = (i[20] & (!\i[19]~68 )) # (!i[20] & ((\i[19]~68 ) # (GND)))
// \i[20]~70  = CARRY((!\i[19]~68 ) # (!i[20]))

	.dataa(gnd),
	.datab(i[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[19]~68 ),
	.combout(\i[20]~69_combout ),
	.cout(\i[20]~70 ));
// synopsys translate_off
defparam \i[20]~69 .lut_mask = 16'h3C3F;
defparam \i[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N9
dffeas \i[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[20]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[20]),
	.prn(vcc));
// synopsys translate_off
defparam \i[20] .is_wysiwyg = "true";
defparam \i[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N10
cycloneiv_lcell_comb \i[21]~71 (
// Equation(s):
// \i[21]~71_combout  = (i[21] & (\i[20]~70  $ (GND))) # (!i[21] & (!\i[20]~70  & VCC))
// \i[21]~72  = CARRY((i[21] & !\i[20]~70 ))

	.dataa(i[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[20]~70 ),
	.combout(\i[21]~71_combout ),
	.cout(\i[21]~72 ));
// synopsys translate_off
defparam \i[21]~71 .lut_mask = 16'hA50A;
defparam \i[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N12
cycloneiv_lcell_comb \i[22]~73 (
// Equation(s):
// \i[22]~73_combout  = (i[22] & (!\i[21]~72 )) # (!i[22] & ((\i[21]~72 ) # (GND)))
// \i[22]~74  = CARRY((!\i[21]~72 ) # (!i[22]))

	.dataa(i[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[21]~72 ),
	.combout(\i[22]~73_combout ),
	.cout(\i[22]~74 ));
// synopsys translate_off
defparam \i[22]~73 .lut_mask = 16'h5A5F;
defparam \i[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N14
cycloneiv_lcell_comb \i[23]~75 (
// Equation(s):
// \i[23]~75_combout  = (i[23] & (\i[22]~74  $ (GND))) # (!i[23] & (!\i[22]~74  & VCC))
// \i[23]~76  = CARRY((i[23] & !\i[22]~74 ))

	.dataa(gnd),
	.datab(i[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[22]~74 ),
	.combout(\i[23]~75_combout ),
	.cout(\i[23]~76 ));
// synopsys translate_off
defparam \i[23]~75 .lut_mask = 16'hC30C;
defparam \i[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N15
dffeas \i[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[23]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[23]),
	.prn(vcc));
// synopsys translate_off
defparam \i[23] .is_wysiwyg = "true";
defparam \i[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N16
cycloneiv_lcell_comb \i[24]~77 (
// Equation(s):
// \i[24]~77_combout  = (i[24] & (!\i[23]~76 )) # (!i[24] & ((\i[23]~76 ) # (GND)))
// \i[24]~78  = CARRY((!\i[23]~76 ) # (!i[24]))

	.dataa(gnd),
	.datab(i[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[23]~76 ),
	.combout(\i[24]~77_combout ),
	.cout(\i[24]~78 ));
// synopsys translate_off
defparam \i[24]~77 .lut_mask = 16'h3C3F;
defparam \i[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N17
dffeas \i[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[24]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[24]),
	.prn(vcc));
// synopsys translate_off
defparam \i[24] .is_wysiwyg = "true";
defparam \i[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N18
cycloneiv_lcell_comb \i[25]~79 (
// Equation(s):
// \i[25]~79_combout  = (i[25] & (\i[24]~78  $ (GND))) # (!i[25] & (!\i[24]~78  & VCC))
// \i[25]~80  = CARRY((i[25] & !\i[24]~78 ))

	.dataa(gnd),
	.datab(i[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[24]~78 ),
	.combout(\i[25]~79_combout ),
	.cout(\i[25]~80 ));
// synopsys translate_off
defparam \i[25]~79 .lut_mask = 16'hC30C;
defparam \i[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N19
dffeas \i[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[25]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[25]),
	.prn(vcc));
// synopsys translate_off
defparam \i[25] .is_wysiwyg = "true";
defparam \i[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N20
cycloneiv_lcell_comb \i[26]~81 (
// Equation(s):
// \i[26]~81_combout  = (i[26] & (!\i[25]~80 )) # (!i[26] & ((\i[25]~80 ) # (GND)))
// \i[26]~82  = CARRY((!\i[25]~80 ) # (!i[26]))

	.dataa(gnd),
	.datab(i[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[25]~80 ),
	.combout(\i[26]~81_combout ),
	.cout(\i[26]~82 ));
// synopsys translate_off
defparam \i[26]~81 .lut_mask = 16'h3C3F;
defparam \i[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y12_N21
dffeas \i[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[26]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[26]),
	.prn(vcc));
// synopsys translate_off
defparam \i[26] .is_wysiwyg = "true";
defparam \i[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N23
dffeas \i[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[27]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[27]),
	.prn(vcc));
// synopsys translate_off
defparam \i[27] .is_wysiwyg = "true";
defparam \i[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N2
cycloneiv_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!i[24] & (!i[27] & (!i[25] & !i[26])))

	.dataa(i[24]),
	.datab(i[27]),
	.datac(i[25]),
	.datad(i[26]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y12_N13
dffeas \i[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[22]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[22]),
	.prn(vcc));
// synopsys translate_off
defparam \i[22] .is_wysiwyg = "true";
defparam \i[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y12_N11
dffeas \i[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[21]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[21]),
	.prn(vcc));
// synopsys translate_off
defparam \i[21] .is_wysiwyg = "true";
defparam \i[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N20
cycloneiv_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!i[20] & (!i[22] & (!i[23] & !i[21])))

	.dataa(i[20]),
	.datab(i[22]),
	.datac(i[23]),
	.datad(i[21]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N15
dffeas \i[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[7]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y13_N13
dffeas \i[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[6]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N0
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!i[5] & (!i[7] & (!i[4] & !i[6])))

	.dataa(i[5]),
	.datab(i[7]),
	.datac(i[4]),
	.datad(i[6]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y12_N7
dffeas \i[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[19]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[19]),
	.prn(vcc));
// synopsys translate_off
defparam \i[19] .is_wysiwyg = "true";
defparam \i[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N26
cycloneiv_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!i[17] & (!i[19] & (!i[18] & !i[16])))

	.dataa(i[17]),
	.datab(i[19]),
	.datac(i[18]),
	.datad(i[16]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N27
dffeas \i[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[13]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[13]),
	.prn(vcc));
// synopsys translate_off
defparam \i[13] .is_wysiwyg = "true";
defparam \i[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N12
cycloneiv_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!i[15] & (!i[14] & (!i[12] & !i[13])))

	.dataa(i[15]),
	.datab(i[14]),
	.datac(i[12]),
	.datad(i[13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N24
cycloneiv_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N10
cycloneiv_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N14
cycloneiv_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\Equal0~8_combout  & ((i[3] & (\always0~0_combout )) # (!i[3] & ((i[0]) # (!\always0~0_combout )))))

	.dataa(i[3]),
	.datab(\always0~0_combout ),
	.datac(i[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'hD900;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N0
cycloneiv_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ((i[3] & (!\always0~0_combout )) # (!i[3] & (\always0~0_combout  & !i[0]))) # (!\Equal0~8_combout )

	.dataa(i[3]),
	.datab(\always0~0_combout ),
	.datac(i[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h26FF;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N22
cycloneiv_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (i[3]) # (((i[0]) # (!\Equal0~8_combout )) # (!\always0~0_combout ))

	.dataa(i[3]),
	.datab(\always0~0_combout ),
	.datac(i[0]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hFBFF;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneiv_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = (\Equal0~9_combout  & (\c[1]~reg0_q  & ((\always0~1_combout )))) # (!\Equal0~9_combout  & (((\a[0]~input_o ))))

	.dataa(\c[1]~reg0_q ),
	.datab(\a[0]~input_o ),
	.datac(\always0~1_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\c~1_combout ),
	.cout());
// synopsys translate_off
defparam \c~1 .lut_mask = 16'hA0CC;
defparam \c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneiv_lcell_comb \c~2 (
// Equation(s):
// \c~2_combout  = (\c~1_combout ) # ((!\LessThan2~2_combout  & (\Add1~0_combout  & \c~0_combout )))

	.dataa(\LessThan2~2_combout ),
	.datab(\Add1~0_combout ),
	.datac(\c~0_combout ),
	.datad(\c~1_combout ),
	.cin(gnd),
	.combout(\c~2_combout ),
	.cout());
// synopsys translate_off
defparam \c~2 .lut_mask = 16'hFF40;
defparam \c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N17
dffeas \c[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[0]~reg0 .is_wysiwyg = "true";
defparam \c[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N26
cycloneiv_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\b[2]~input_o ) # ((\b[0]~input_o ) # ((\b[1]~input_o ) # (\b[3]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'hFFFE;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N6
cycloneiv_lcell_comb \c[1]~3 (
// Equation(s):
// \c[1]~3_combout  = ((!\always0~1_combout  & ((\LessThan2~1_combout ) # (\LessThan2~0_combout )))) # (!\Equal0~9_combout )

	.dataa(\LessThan2~1_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\c[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~3 .lut_mask = 16'h0FEF;
defparam \c[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N14
cycloneiv_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\c[1]~reg0_q  & (!\Add1~1 )) # (!\c[1]~reg0_q  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\c[1]~reg0_q ))

	.dataa(gnd),
	.datab(\c[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneiv_lcell_comb \c~4 (
// Equation(s):
// \c~4_combout  = (\c~0_combout  & (((\Add1~2_combout  & !\c[1]~3_combout )))) # (!\c~0_combout  & ((\c[2]~reg0_q ) # ((\c[1]~3_combout ))))

	.dataa(\c[2]~reg0_q ),
	.datab(\Add1~2_combout ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~4_combout ),
	.cout());
// synopsys translate_off
defparam \c~4 .lut_mask = 16'h0FCA;
defparam \c~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneiv_lcell_comb \c~5 (
// Equation(s):
// \c~5_combout  = (\c[1]~3_combout  & ((\c~4_combout  & ((\a[1]~input_o ))) # (!\c~4_combout  & (\c[0]~reg0_q )))) # (!\c[1]~3_combout  & (((\c~4_combout ))))

	.dataa(\c[0]~reg0_q ),
	.datab(\c[1]~3_combout ),
	.datac(\a[1]~input_o ),
	.datad(\c~4_combout ),
	.cin(gnd),
	.combout(\c~5_combout ),
	.cout());
// synopsys translate_off
defparam \c~5 .lut_mask = 16'hF388;
defparam \c~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N7
dffeas \c[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[1]~reg0 .is_wysiwyg = "true";
defparam \c[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N16
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\c[2]~reg0_q  & (\Add1~3  $ (GND))) # (!\c[2]~reg0_q  & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((\c[2]~reg0_q  & !\Add1~3 ))

	.dataa(gnd),
	.datab(\c[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N28
cycloneiv_lcell_comb \c~6 (
// Equation(s):
// \c~6_combout  = (\c~0_combout  & ((\c[1]~3_combout  & (\c[1]~reg0_q )) # (!\c[1]~3_combout  & ((\Add1~4_combout ))))) # (!\c~0_combout  & (((\c[1]~3_combout ))))

	.dataa(\c[1]~reg0_q ),
	.datab(\Add1~4_combout ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~6_combout ),
	.cout());
// synopsys translate_off
defparam \c~6 .lut_mask = 16'hAFC0;
defparam \c~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N4
cycloneiv_lcell_comb \c~7 (
// Equation(s):
// \c~7_combout  = (\c~0_combout  & (((\c~6_combout )))) # (!\c~0_combout  & ((\c~6_combout  & ((\a[2]~input_o ))) # (!\c~6_combout  & (\c[3]~reg0_q ))))

	.dataa(\c[3]~reg0_q ),
	.datab(\a[2]~input_o ),
	.datac(\c~0_combout ),
	.datad(\c~6_combout ),
	.cin(gnd),
	.combout(\c~7_combout ),
	.cout());
// synopsys translate_off
defparam \c~7 .lut_mask = 16'hFC0A;
defparam \c~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N5
dffeas \c[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[2]~reg0 .is_wysiwyg = "true";
defparam \c[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N18
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\c[3]~reg0_q  & (!\Add1~5 )) # (!\c[3]~reg0_q  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\c[3]~reg0_q ))

	.dataa(\c[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N2
cycloneiv_lcell_comb \c~8 (
// Equation(s):
// \c~8_combout  = (\c~0_combout  & (((\Add1~6_combout  & !\c[1]~3_combout )))) # (!\c~0_combout  & ((\c[4]~reg0_q ) # ((\c[1]~3_combout ))))

	.dataa(\c[4]~reg0_q ),
	.datab(\Add1~6_combout ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~8_combout ),
	.cout());
// synopsys translate_off
defparam \c~8 .lut_mask = 16'h0FCA;
defparam \c~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N10
cycloneiv_lcell_comb \c~9 (
// Equation(s):
// \c~9_combout  = (\c[1]~3_combout  & ((\c~8_combout  & (\a[3]~input_o )) # (!\c~8_combout  & ((\c[2]~reg0_q ))))) # (!\c[1]~3_combout  & (((\c~8_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\c[2]~reg0_q ),
	.datac(\c[1]~3_combout ),
	.datad(\c~8_combout ),
	.cin(gnd),
	.combout(\c~9_combout ),
	.cout());
// synopsys translate_off
defparam \c~9 .lut_mask = 16'hAFC0;
defparam \c~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N11
dffeas \c[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[3]~reg0 .is_wysiwyg = "true";
defparam \c[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N20
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\c[4]~reg0_q  & (\Add1~7  $ (GND))) # (!\c[4]~reg0_q  & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\c[4]~reg0_q  & !\Add1~7 ))

	.dataa(gnd),
	.datab(\c[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneiv_lcell_comb \c~10 (
// Equation(s):
// \c~10_combout  = (\c~0_combout  & ((\c[1]~3_combout  & (\c[3]~reg0_q )) # (!\c[1]~3_combout  & ((\Add1~8_combout ))))) # (!\c~0_combout  & (((\c[1]~3_combout ))))

	.dataa(\c[3]~reg0_q ),
	.datab(\Add1~8_combout ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~10_combout ),
	.cout());
// synopsys translate_off
defparam \c~10 .lut_mask = 16'hAFC0;
defparam \c~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N8
cycloneiv_lcell_comb \c~11 (
// Equation(s):
// \c~11_combout  = (\c~0_combout  & (((\c~10_combout )))) # (!\c~0_combout  & ((\c~10_combout  & ((\a[4]~input_o ))) # (!\c~10_combout  & (\c[5]~reg0_q ))))

	.dataa(\c[5]~reg0_q ),
	.datab(\a[4]~input_o ),
	.datac(\c~0_combout ),
	.datad(\c~10_combout ),
	.cin(gnd),
	.combout(\c~11_combout ),
	.cout());
// synopsys translate_off
defparam \c~11 .lut_mask = 16'hFC0A;
defparam \c~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N9
dffeas \c[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[4]~reg0 .is_wysiwyg = "true";
defparam \c[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N24
cycloneiv_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\c[6]~reg0_q  & (\Add1~11  $ (GND))) # (!\c[6]~reg0_q  & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((\c[6]~reg0_q  & !\Add1~11 ))

	.dataa(gnd),
	.datab(\c[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneiv_lcell_comb \c~14 (
// Equation(s):
// \c~14_combout  = (\c~0_combout  & ((\c[1]~3_combout  & (\c[5]~reg0_q )) # (!\c[1]~3_combout  & ((\Add1~12_combout ))))) # (!\c~0_combout  & (((\c[1]~3_combout ))))

	.dataa(\c[5]~reg0_q ),
	.datab(\Add1~12_combout ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~14_combout ),
	.cout());
// synopsys translate_off
defparam \c~14 .lut_mask = 16'hAFC0;
defparam \c~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneiv_lcell_comb \c~15 (
// Equation(s):
// \c~15_combout  = (\c~0_combout  & (((\c~14_combout )))) # (!\c~0_combout  & ((\c~14_combout  & ((\a[6]~input_o ))) # (!\c~14_combout  & (\c[7]~reg0_q ))))

	.dataa(\c[7]~reg0_q ),
	.datab(\a[6]~input_o ),
	.datac(\c~0_combout ),
	.datad(\c~14_combout ),
	.cin(gnd),
	.combout(\c~15_combout ),
	.cout());
// synopsys translate_off
defparam \c~15 .lut_mask = 16'hFC0A;
defparam \c~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N21
dffeas \c[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[6]~reg0 .is_wysiwyg = "true";
defparam \c[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N6
cycloneiv_lcell_comb \c~12 (
// Equation(s):
// \c~12_combout  = (\c~0_combout  & (\Add1~10_combout  & ((!\c[1]~3_combout )))) # (!\c~0_combout  & (((\c[6]~reg0_q ) # (\c[1]~3_combout ))))

	.dataa(\Add1~10_combout ),
	.datab(\c[6]~reg0_q ),
	.datac(\c~0_combout ),
	.datad(\c[1]~3_combout ),
	.cin(gnd),
	.combout(\c~12_combout ),
	.cout());
// synopsys translate_off
defparam \c~12 .lut_mask = 16'h0FAC;
defparam \c~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N30
cycloneiv_lcell_comb \c~13 (
// Equation(s):
// \c~13_combout  = (\c[1]~3_combout  & ((\c~12_combout  & (\a[5]~input_o )) # (!\c~12_combout  & ((\c[4]~reg0_q ))))) # (!\c[1]~3_combout  & (((\c~12_combout ))))

	.dataa(\a[5]~input_o ),
	.datab(\c[4]~reg0_q ),
	.datac(\c[1]~3_combout ),
	.datad(\c~12_combout ),
	.cin(gnd),
	.combout(\c~13_combout ),
	.cout());
// synopsys translate_off
defparam \c~13 .lut_mask = 16'hAFC0;
defparam \c~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N31
dffeas \c[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[5]~reg0 .is_wysiwyg = "true";
defparam \c[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N26
cycloneiv_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \Add1~13  $ (\c[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c[7]~reg0_q ),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h0FF0;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneiv_lcell_comb \c~16 (
// Equation(s):
// \c~16_combout  = (\c~0_combout  & ((\LessThan2~2_combout  & (\c[6]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add1~14_combout )))))

	.dataa(\LessThan2~2_combout ),
	.datab(\c[6]~reg0_q ),
	.datac(\c~0_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\c~16_combout ),
	.cout());
// synopsys translate_off
defparam \c~16 .lut_mask = 16'hD080;
defparam \c~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneiv_lcell_comb \c~17 (
// Equation(s):
// \c~17_combout  = (\c~16_combout ) # ((!\Equal0~9_combout  & \a[7]~input_o ))

	.dataa(gnd),
	.datab(\Equal0~9_combout ),
	.datac(\a[7]~input_o ),
	.datad(\c~16_combout ),
	.cin(gnd),
	.combout(\c~17_combout ),
	.cout());
// synopsys translate_off
defparam \c~17 .lut_mask = 16'hFF30;
defparam \c~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y12_N11
dffeas \c[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[7]~reg0 .is_wysiwyg = "true";
defparam \c[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N28
cycloneiv_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = (\LessThan2~1_combout ) # (\LessThan2~0_combout )

	.dataa(\LessThan2~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~2 .lut_mask = 16'hFFAA;
defparam \LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N8
cycloneiv_lcell_comb \d~6 (
// Equation(s):
// \d~6_combout  = (\d[1]~reg0_q  & (\Equal0~9_combout  & \always0~1_combout ))

	.dataa(\d[1]~reg0_q ),
	.datab(gnd),
	.datac(\Equal0~9_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\d~6_combout ),
	.cout());
// synopsys translate_off
defparam \d~6 .lut_mask = 16'hA000;
defparam \d~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N16
cycloneiv_lcell_comb \d~7 (
// Equation(s):
// \d~7_combout  = (\d~6_combout ) # ((\Add0~0_combout  & (!\LessThan2~2_combout  & \c~0_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\LessThan2~2_combout ),
	.datac(\c~0_combout ),
	.datad(\d~6_combout ),
	.cin(gnd),
	.combout(\d~7_combout ),
	.cout());
// synopsys translate_off
defparam \d~7 .lut_mask = 16'hFF20;
defparam \d~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N17
dffeas \d[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[0]~reg0 .is_wysiwyg = "true";
defparam \d[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N16
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\d[1]~reg0_q  & (!\Add0~1 )) # (!\d[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\d[1]~reg0_q ))

	.dataa(gnd),
	.datab(\d[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N2
cycloneiv_lcell_comb \d[1]~0 (
// Equation(s):
// \d[1]~0_combout  = (\LessThan2~2_combout  & (\d[0]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~2_combout )))

	.dataa(\d[0]~reg0_q ),
	.datab(\LessThan2~2_combout ),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\d[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~0 .lut_mask = 16'hBB88;
defparam \d[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N18
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\d[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\d[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\d[2]~reg0_q  & !\Add0~3 ))

	.dataa(\d[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N6
cycloneiv_lcell_comb \d[2]~1 (
// Equation(s):
// \d[2]~1_combout  = (\LessThan2~2_combout  & (\d[1]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~4_combout )))

	.dataa(\d[1]~reg0_q ),
	.datab(\LessThan2~2_combout ),
	.datac(gnd),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\d[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d[2]~1 .lut_mask = 16'hBB88;
defparam \d[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N20
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\d[3]~reg0_q  & (!\Add0~5 )) # (!\d[3]~reg0_q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\d[3]~reg0_q ))

	.dataa(\d[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N30
cycloneiv_lcell_comb \d[3]~2 (
// Equation(s):
// \d[3]~2_combout  = (\LessThan2~2_combout  & (\d[2]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~6_combout )))

	.dataa(\d[2]~reg0_q ),
	.datab(\LessThan2~2_combout ),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\d[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d[3]~2 .lut_mask = 16'hBB88;
defparam \d[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N22
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\d[4]~reg0_q  & (\Add0~7  $ (GND))) # (!\d[4]~reg0_q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\d[4]~reg0_q  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\d[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N4
cycloneiv_lcell_comb \d[4]~3 (
// Equation(s):
// \d[4]~3_combout  = (\LessThan2~2_combout  & (\d[3]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~8_combout )))

	.dataa(\d[3]~reg0_q ),
	.datab(\LessThan2~2_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\d[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d[4]~3 .lut_mask = 16'hBB88;
defparam \d[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N24
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\d[5]~reg0_q  & (!\Add0~9 )) # (!\d[5]~reg0_q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\d[5]~reg0_q ))

	.dataa(gnd),
	.datab(\d[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N8
cycloneiv_lcell_comb \d[5]~4 (
// Equation(s):
// \d[5]~4_combout  = (\LessThan2~2_combout  & (\d[4]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~10_combout )))

	.dataa(\d[4]~reg0_q ),
	.datab(\LessThan2~2_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\d[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \d[5]~4 .lut_mask = 16'hBB88;
defparam \d[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N10
cycloneiv_lcell_comb \d[6]~5 (
// Equation(s):
// \d[6]~5_combout  = (\LessThan2~2_combout  & ((\d[5]~reg0_q ))) # (!\LessThan2~2_combout  & (\Add0~12_combout ))

	.dataa(\Add0~12_combout ),
	.datab(\d[5]~reg0_q ),
	.datac(gnd),
	.datad(\LessThan2~2_combout ),
	.cin(gnd),
	.combout(\d[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \d[6]~5 .lut_mask = 16'hCCAA;
defparam \d[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N28
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (\d[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[7]~reg0_q ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0FF0;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N30
cycloneiv_lcell_comb \d~9 (
// Equation(s):
// \d~9_combout  = (\c~0_combout  & ((\LessThan2~2_combout  & (\d[6]~reg0_q )) # (!\LessThan2~2_combout  & ((\Add0~14_combout )))))

	.dataa(\LessThan2~2_combout ),
	.datab(\c~0_combout ),
	.datac(\d[6]~reg0_q ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\d~9_combout ),
	.cout());
// synopsys translate_off
defparam \d~9 .lut_mask = 16'hC480;
defparam \d~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N31
dffeas \d[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[7]~reg0 .is_wysiwyg = "true";
defparam \d[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N12
cycloneiv_lcell_comb \d[1]~8 (
// Equation(s):
// \d[1]~8_combout  = (\rst~input_o ) # (!\Equal0~9_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\d[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \d[1]~8 .lut_mask = 16'hCCFF;
defparam \d[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N11
dffeas \d[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[6]~5_combout ),
	.asdata(\d[7]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[6]~reg0 .is_wysiwyg = "true";
defparam \d[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N9
dffeas \d[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[5]~4_combout ),
	.asdata(\d[6]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[5]~reg0 .is_wysiwyg = "true";
defparam \d[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N5
dffeas \d[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[4]~3_combout ),
	.asdata(\d[5]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[4]~reg0 .is_wysiwyg = "true";
defparam \d[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N31
dffeas \d[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[3]~2_combout ),
	.asdata(\d[4]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[3]~reg0 .is_wysiwyg = "true";
defparam \d[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N7
dffeas \d[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[2]~1_combout ),
	.asdata(\d[3]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[2]~reg0 .is_wysiwyg = "true";
defparam \d[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N3
dffeas \d[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d[1]~0_combout ),
	.asdata(\d[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\d[1]~8_combout ),
	.sload(\always0~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d[1]~reg0 .is_wysiwyg = "true";
defparam \d[1]~reg0 .power_up = "low";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[3] = \c[3]~output_o ;

assign c[4] = \c[4]~output_o ;

assign c[5] = \c[5]~output_o ;

assign c[6] = \c[6]~output_o ;

assign c[7] = \c[7]~output_o ;

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

assign d[2] = \d[2]~output_o ;

assign d[3] = \d[3]~output_o ;

assign d[4] = \d[4]~output_o ;

assign d[5] = \d[5]~output_o ;

assign d[6] = \d[6]~output_o ;

assign d[7] = \d[7]~output_o ;

endmodule
