// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2022 17:05:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HW2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW2_vlg_sample_tst(
	a,
	b,
	clk,
	rst,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HW2_vlg_check_tst (
	c,
	d,
	sampler_rx
);
input [7:0] c;
input [7:0] d;
input sampler_rx;

reg [7:0] c_expected;
reg [7:0] d_expected;

reg [7:0] c_prev;
reg [7:0] d_prev;

reg [7:0] c_expected_prev;
reg [7:0] d_expected_prev;

reg [7:0] last_c_exp;
reg [7:0] last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
end


// expected c[ 7 ]
initial
begin
	c_expected[7] = 1'bX;
end 
// expected c[ 6 ]
initial
begin
	c_expected[6] = 1'bX;
end 
// expected c[ 5 ]
initial
begin
	c_expected[5] = 1'bX;
end 
// expected c[ 4 ]
initial
begin
	c_expected[4] = 1'bX;
end 
// expected c[ 3 ]
initial
begin
	c_expected[3] = 1'bX;
end 
// expected c[ 2 ]
initial
begin
	c_expected[2] = 1'bX;
end 
// expected c[ 1 ]
initial
begin
	c_expected[1] = 1'bX;
end 
// expected c[ 0 ]
initial
begin
	c_expected[0] = 1'bX;
end 
// expected d[ 7 ]
initial
begin
	d_expected[7] = 1'bX;
end 
// expected d[ 6 ]
initial
begin
	d_expected[6] = 1'bX;
end 
// expected d[ 5 ]
initial
begin
	d_expected[5] = 1'bX;
end 
// expected d[ 4 ]
initial
begin
	d_expected[4] = 1'bX;
end 
// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 
// generate trigger
always @(c_expected or c or d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | expected d = %b | ",c_expected_prev,d_expected_prev);
	$display("| real c = %b | real d = %b | ",c_prev,d_prev);
`endif
	if (
		( c_expected_prev[0] !== 1'bx ) && ( c_prev[0] !== c_expected_prev[0] )
		&& ((c_expected_prev[0] !== last_c_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[0] = c_expected_prev[0];
	end
	if (
		( c_expected_prev[1] !== 1'bx ) && ( c_prev[1] !== c_expected_prev[1] )
		&& ((c_expected_prev[1] !== last_c_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[1] = c_expected_prev[1];
	end
	if (
		( c_expected_prev[2] !== 1'bx ) && ( c_prev[2] !== c_expected_prev[2] )
		&& ((c_expected_prev[2] !== last_c_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[2] = c_expected_prev[2];
	end
	if (
		( c_expected_prev[3] !== 1'bx ) && ( c_prev[3] !== c_expected_prev[3] )
		&& ((c_expected_prev[3] !== last_c_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[3] = c_expected_prev[3];
	end
	if (
		( c_expected_prev[4] !== 1'bx ) && ( c_prev[4] !== c_expected_prev[4] )
		&& ((c_expected_prev[4] !== last_c_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[4] = c_expected_prev[4];
	end
	if (
		( c_expected_prev[5] !== 1'bx ) && ( c_prev[5] !== c_expected_prev[5] )
		&& ((c_expected_prev[5] !== last_c_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[5] = c_expected_prev[5];
	end
	if (
		( c_expected_prev[6] !== 1'bx ) && ( c_prev[6] !== c_expected_prev[6] )
		&& ((c_expected_prev[6] !== last_c_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[6] = c_expected_prev[6];
	end
	if (
		( c_expected_prev[7] !== 1'bx ) && ( c_prev[7] !== c_expected_prev[7] )
		&& ((c_expected_prev[7] !== last_c_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp[7] = c_expected_prev[7];
	end
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end
	if (
		( d_expected_prev[4] !== 1'bx ) && ( d_prev[4] !== d_expected_prev[4] )
		&& ((d_expected_prev[4] !== last_d_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[4] = d_expected_prev[4];
	end
	if (
		( d_expected_prev[5] !== 1'bx ) && ( d_prev[5] !== d_expected_prev[5] )
		&& ((d_expected_prev[5] !== last_d_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[5] = d_expected_prev[5];
	end
	if (
		( d_expected_prev[6] !== 1'bx ) && ( d_prev[6] !== d_expected_prev[6] )
		&& ((d_expected_prev[6] !== last_d_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[6] = d_expected_prev[6];
	end
	if (
		( d_expected_prev[7] !== 1'bx ) && ( d_prev[7] !== d_expected_prev[7] )
		&& ((d_expected_prev[7] !== last_d_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_d_exp[7] = d_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HW2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg clk;
reg rst;
// wires                                               
wire [7:0] c;
wire [7:0] d;

wire sampler;                             

// assign statements (if any)                          
HW2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.d(d),
	.rst(rst)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #60000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #20000 1'b0;
	a[7] = #80000 1'b1;
	a[7] = #60000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #20000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #60000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #60000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #60000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #140000 1'b0;
	a[6] = #60000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #20000 1'b0;
	a[6] = #20000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #100000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #40000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #180000 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #100000 1'b0;
	a[5] = #60000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #20000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #60000 1'b1;
	a[4] = #60000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #120000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #60000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #80000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #60000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #120000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #100000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #120000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #160000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #220000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #60000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #20000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #120000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #60000 1'b1;
	b[6] = #60000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #80000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #20000 1'b1;
	b[6] = #60000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #80000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #20000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #40000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #80000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #120000 1'b0;
	b[5] = #60000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #60000 1'b0;
	b[5] = #60000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #60000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #80000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #20000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #60000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #80000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #80000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #120000 1'b0;
	b[4] = #60000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #100000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #100000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #160000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #60000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #160000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #60000 1'b0;
	b[2] = #160000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #40000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #60000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #60000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #80000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #80000 1'b1;
	b[0] = #80000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

HW2_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

HW2_vlg_check_tst tb_out(
	.c(c),
	.d(d),
	.sampler_rx(sampler)
);
endmodule

