ff  // ans[00][00]: 255
92  // ans[00][01]: 146
84  // ans[00][02]: 132
b3  // ans[00][03]: 179
57  // ans[00][04]: 87
8d  // ans[00][05]: 141
6d  // ans[00][06]: 109
8b  // ans[00][07]: 139
b9  // ans[01][00]: 185
c5  // ans[01][01]: 197
be  // ans[01][02]: 190
c1  // ans[01][03]: 193
1d  // ans[01][04]: 29
43  // ans[01][05]: 67
74  // ans[01][06]: 116
8d  // ans[01][07]: 141
7e  // ans[02][00]: 126
af  // ans[02][01]: 175
e1  // ans[02][02]: 225
97  // ans[02][03]: 151
3e  // ans[02][04]: 62
66  // ans[02][05]: 102
3e  // ans[02][06]: 62
ca  // ans[02][07]: 202
64  // ans[03][00]: 100
e0  // ans[03][01]: 224
7c  // ans[03][02]: 124
be  // ans[03][03]: 190
5c  // ans[03][04]: 92
57  // ans[03][05]: 87
71  // ans[03][06]: 113
6b  // ans[03][07]: 107
60  // ans[04][00]: 96
ac  // ans[04][01]: 172
4d  // ans[04][02]: 77
d3  // ans[04][03]: 211
a7  // ans[04][04]: 167
7f  // ans[04][05]: 127
df  // ans[04][06]: 223
5f  // ans[04][07]: 95
73  // ans[05][00]: 115
9e  // ans[05][01]: 158
87  // ans[05][02]: 135
ae  // ans[05][03]: 174
b9  // ans[05][04]: 185
b2  // ans[05][05]: 178
b3  // ans[05][06]: 179
ad  // ans[05][07]: 173
7a  // ans[06][00]: 122
ce  // ans[06][01]: 206
63  // ans[06][02]: 99
bc  // ans[06][03]: 188
83  // ans[06][04]: 131
54  // ans[06][05]: 84
8b  // ans[06][06]: 139
9c  // ans[06][07]: 156
b3  // ans[07][00]: 179
cb  // ans[07][01]: 203
47  // ans[07][02]: 71
7f  // ans[07][03]: 127
6b  // ans[07][04]: 107
17  // ans[07][05]: 23
bb  // ans[07][06]: 187
7a  // ans[07][07]: 122
e4  // ans[08][00]: 228
b1  // ans[08][01]: 177
98  // ans[08][02]: 152
1d  // ans[08][03]: 29
79  // ans[08][04]: 121
5d  // ans[08][05]: 93
a3  // ans[08][06]: 163
86  // ans[08][07]: 134
9f  // ans[09][00]: 159
5b  // ans[09][01]: 91
a4  // ans[09][02]: 164
22  // ans[09][03]: 34
af  // ans[09][04]: 175
b9  // ans[09][05]: 185
b2  // ans[09][06]: 178
7b  // ans[09][07]: 123
a5  // ans[10][00]: 165
2d  // ans[10][01]: 45
b1  // ans[10][02]: 177
51  // ans[10][03]: 81
81  // ans[10][04]: 129
92  // ans[10][05]: 146
7f  // ans[10][06]: 127
38  // ans[10][07]: 56
ef  // ans[11][00]: 239
8e  // ans[11][01]: 142
a7  // ans[11][02]: 167
a3  // ans[11][03]: 163
65  // ans[11][04]: 101
61  // ans[11][05]: 97
0a  // ans[11][06]: 10
84  // ans[11][07]: 132
d0  // ans[12][00]: 208
f2  // ans[12][01]: 242
62  // ans[12][02]: 98
de  // ans[12][03]: 222
8b  // ans[12][04]: 139
92  // ans[12][05]: 146
13  // ans[12][06]: 19
81  // ans[12][07]: 129
b9  // ans[13][00]: 185
8e  // ans[13][01]: 142
9a  // ans[13][02]: 154
ce  // ans[13][03]: 206
b1  // ans[13][04]: 177
88  // ans[13][05]: 136
1e  // ans[13][06]: 30
2d  // ans[13][07]: 45
a2  // ans[14][00]: 162
2b  // ans[14][01]: 43
73  // ans[14][02]: 115
9d  // ans[14][03]: 157
98  // ans[14][04]: 152
3b  // ans[14][05]: 59
8a  // ans[14][06]: 138
8b  // ans[14][07]: 139