ff  // pat[00][00]: 255
31  // pat[00][01]: 49
7e  // pat[00][02]: 126
92  // pat[00][03]: 146
92  // pat[00][04]: 146
c6  // pat[00][05]: 198
65  // pat[00][06]: 101
d9  // pat[00][07]: 217
ff  // pat[01][00]: 255
f2  // pat[01][01]: 242
8a  // pat[01][02]: 138
d3  // pat[01][03]: 211
1c  // pat[01][04]: 28
54  // pat[01][05]: 84
74  // pat[01][06]: 116
3c  // pat[01][07]: 60
73  // pat[02][00]: 115
97  // pat[02][01]: 151
f2  // pat[02][02]: 242
af  // pat[02][03]: 175
1d  // pat[02][04]: 29
31  // pat[02][05]: 49
73  // pat[02][06]: 115
de  // pat[02][07]: 222
89  // pat[03][00]: 137
c6  // pat[03][01]: 198
d0  // pat[03][02]: 208
7e  // pat[03][03]: 126
5f  // pat[03][04]: 95
9a  // pat[03][05]: 154
08  // pat[03][06]: 8
b6  // pat[03][07]: 182
3e  // pat[04][00]: 62
f9  // pat[04][01]: 249
28  // pat[04][02]: 40
fe  // pat[04][03]: 254
58  // pat[04][04]: 88
14  // pat[04][05]: 20
da  // pat[04][06]: 218
1f  // pat[04][07]: 31
82  // pat[05][00]: 130
5e  // pat[05][01]: 94
71  // pat[05][02]: 113
a8  // pat[05][03]: 168
f6  // pat[05][04]: 246
e9  // pat[05][05]: 233
e4  // pat[05][06]: 228
9e  // pat[05][07]: 158
64  // pat[06][00]: 100
de  // pat[06][01]: 222
9c  // pat[06][02]: 156
b3  // pat[06][03]: 179
7b  // pat[06][04]: 123
7a  // pat[06][05]: 122
81  // pat[06][06]: 129
bc  // pat[06][07]: 188
8f  // pat[07][00]: 143
bd  // pat[07][01]: 189
29  // pat[07][02]: 41
c5  // pat[07][03]: 197
8b  // pat[07][04]: 139
2d  // pat[07][05]: 45
95  // pat[07][06]: 149
7c  // pat[07][07]: 124
d7  // pat[08][00]: 215
d8  // pat[08][01]: 216
65  // pat[08][02]: 101
38  // pat[08][03]: 56
4b  // pat[08][04]: 75
00  // pat[08][05]: 0
e0  // pat[08][06]: 224
77  // pat[08][07]: 119
f1  // pat[09][00]: 241
8a  // pat[09][01]: 138
cb  // pat[09][02]: 203
02  // pat[09][03]: 2
a6  // pat[09][04]: 166
b9  // pat[09][05]: 185
65  // pat[09][06]: 101
94  // pat[09][07]: 148
4c  // pat[10][00]: 76
2b  // pat[10][01]: 43
7d  // pat[10][02]: 125
41  // pat[10][03]: 65
b8  // pat[10][04]: 184
b9  // pat[10][05]: 185
fe  // pat[10][06]: 254
62  // pat[10][07]: 98
fe  // pat[11][00]: 254
2f  // pat[11][01]: 47
e4  // pat[11][02]: 228
60  // pat[11][03]: 96
4a  // pat[11][04]: 74
6b  // pat[11][05]: 107
00  // pat[11][06]: 0
0d  // pat[11][07]: 13
e0  // pat[12][00]: 224
ec  // pat[12][01]: 236
6a  // pat[12][02]: 106
e5  // pat[12][03]: 229
7f  // pat[12][04]: 127
56  // pat[12][05]: 86
13  // pat[12][06]: 19
fb  // pat[12][07]: 251
bf  // pat[13][00]: 191
f7  // pat[13][01]: 247
5a  // pat[13][02]: 90
d6  // pat[13][03]: 214
96  // pat[13][04]: 150
ce  // pat[13][05]: 206
13  // pat[13][06]: 19
07  // pat[13][07]: 7
b2  // pat[14][00]: 178
25  // pat[14][01]: 37
da  // pat[14][02]: 218
c5  // pat[14][03]: 197
cb  // pat[14][04]: 203
42  // pat[14][05]: 66
28  // pat[14][06]: 40
52  // pat[14][07]: 82
91  // pat[15][00]: 145
30  // pat[15][01]: 48
0b  // pat[15][02]: 11
74  // pat[15][03]: 116
65  // pat[15][04]: 101
34  // pat[15][05]: 52
eb  // pat[15][06]: 235
c4  // pat[15][07]: 196