|alu
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => c.IN0
a[0] => c.IN0
a[0] => LessThan0.IN4
a[0] => c.DATAB
a[0] => Add2.IN4
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => c.IN0
a[1] => c.IN0
a[1] => LessThan0.IN3
a[1] => c.DATAB
a[1] => Add2.IN3
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => c.IN0
a[2] => c.IN0
a[2] => LessThan0.IN2
a[2] => c.DATAB
a[2] => Add2.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => c.IN0
a[3] => c.IN0
a[3] => LessThan0.IN1
a[3] => c.DATAB
a[3] => Add2.IN1
b[0] => Add0.IN8
b[0] => c.IN1
b[0] => c.IN1
b[0] => LessThan0.IN8
b[0] => c.DATAA
b[0] => Mux7.IN7
b[0] => Add1.IN4
b[0] => Add3.IN4
b[1] => Add0.IN7
b[1] => c.IN1
b[1] => c.IN1
b[1] => LessThan0.IN7
b[1] => c.DATAA
b[1] => Mux6.IN7
b[1] => Add1.IN3
b[1] => Add3.IN3
b[2] => Add0.IN6
b[2] => c.IN1
b[2] => c.IN1
b[2] => LessThan0.IN6
b[2] => c.DATAA
b[2] => Mux5.IN7
b[2] => Add1.IN2
b[2] => Add3.IN2
b[3] => Add0.IN5
b[3] => c.IN1
b[3] => c.IN1
b[3] => LessThan0.IN5
b[3] => c.DATAA
b[3] => Mux4.IN7
b[3] => Add1.IN1
b[3] => Add3.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
c[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


