vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/0509/HW3/UpDown_tb.v
source_file = 1, C:/Users/User/Desktop/0509/HW3/UpDown.v
source_file = 1, C:/Users/User/Desktop/0509/HW3/forQuartus/db/UpDown.cbx.xml
design_name = UpDown
instance = comp, \clk~I , clk, UpDown, 1
instance = comp, \clk~clkctrl , clk~clkctrl, UpDown, 1
instance = comp, \reset~I , reset, UpDown, 1
instance = comp, \count~23 , count~23, UpDown, 1
instance = comp, \count~24 , count~24, UpDown, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, UpDown, 1
instance = comp, \count~13 , count~13, UpDown, 1
instance = comp, \up_down~I , up_down, UpDown, 1
instance = comp, \count~12 , count~12, UpDown, 1
instance = comp, \count~26 , count~26, UpDown, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, UpDown, 1
instance = comp, \count~6 , count~6, UpDown, 1
instance = comp, \count~5 , count~5, UpDown, 1
instance = comp, \count~25 , count~25, UpDown, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, UpDown, 1
instance = comp, \count~27 , count~27, UpDown, 1
instance = comp, \count~28 , count~28, UpDown, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, UpDown, 1
instance = comp, \count[0]~I , count[0], UpDown, 1
instance = comp, \count[1]~I , count[1], UpDown, 1
instance = comp, \count[2]~I , count[2], UpDown, 1
instance = comp, \count[3]~I , count[3], UpDown, 1
