|HW2
clk => clk.IN1
rst => rst.IN1
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => DATA_IN[0].IN1
DATA_IN[1] => DATA_IN[1].IN1
DATA_IN[2] => DATA_IN[2].IN1
DATA_IN[3] => DATA_IN[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


|HW2|Custom_font_ROM:ROM_U
addr[0] => Mux0.IN69
addr[0] => Mux1.IN69
addr[0] => Mux2.IN69
addr[0] => Mux3.IN69
addr[0] => Mux4.IN69
addr[0] => Mux5.IN69
addr[0] => Mux6.IN69
addr[0] => Mux7.IN69
addr[1] => Mux0.IN68
addr[1] => Mux1.IN68
addr[1] => Mux2.IN68
addr[1] => Mux3.IN68
addr[1] => Mux4.IN68
addr[1] => Mux5.IN68
addr[1] => Mux6.IN68
addr[1] => Mux7.IN68
addr[2] => Mux0.IN67
addr[2] => Mux1.IN67
addr[2] => Mux2.IN67
addr[2] => Mux3.IN67
addr[2] => Mux4.IN67
addr[2] => Mux5.IN67
addr[2] => Mux6.IN67
addr[2] => Mux7.IN67
addr[3] => Mux0.IN66
addr[3] => Mux1.IN66
addr[3] => Mux2.IN66
addr[3] => Mux3.IN66
addr[3] => Mux4.IN66
addr[3] => Mux5.IN66
addr[3] => Mux6.IN66
addr[3] => Mux7.IN66
addr[4] => Mux0.IN65
addr[4] => Mux1.IN65
addr[4] => Mux2.IN65
addr[4] => Mux3.IN65
addr[4] => Mux4.IN65
addr[4] => Mux5.IN65
addr[4] => Mux6.IN65
addr[4] => Mux7.IN65
addr[5] => Mux0.IN64
addr[5] => Mux1.IN64
addr[5] => Mux2.IN64
addr[5] => Mux3.IN64
addr[5] => Mux4.IN64
addr[5] => Mux5.IN64
addr[5] => Mux6.IN64
addr[5] => Mux7.IN64
out_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HW2|LCD_display_string:u1
index[0] => Mux0.IN4
index[0] => Mux1.IN4
index[0] => Mux2.IN4
index[0] => Mux3.IN4
index[0] => Mux4.IN4
index[0] => Mux5.IN4
index[0] => Mux6.IN4
index[0] => Mux7.IN4
index[1] => Mux0.IN3
index[1] => Mux1.IN3
index[1] => Mux2.IN3
index[1] => Mux3.IN3
index[1] => Mux4.IN3
index[1] => Mux5.IN3
index[1] => Mux6.IN3
index[1] => Mux7.IN3
index[2] => Mux0.IN2
index[2] => Mux1.IN2
index[2] => Mux2.IN2
index[2] => Mux3.IN2
index[2] => Mux4.IN2
index[2] => Mux5.IN2
index[2] => Mux6.IN2
index[2] => Mux7.IN2
index[3] => Mux0.IN1
index[3] => Mux1.IN1
index[3] => Mux2.IN1
index[3] => Mux3.IN1
index[3] => Mux4.IN1
index[3] => Mux5.IN1
index[3] => Mux6.IN1
index[3] => Mux7.IN1
index[4] => Mux0.IN0
index[4] => Mux1.IN0
index[4] => Mux2.IN0
index[4] => Mux3.IN0
index[4] => Mux4.IN0
index[4] => Mux5.IN0
index[4] => Mux6.IN0
index[4] => Mux7.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => ~NO_FANOUT~
DATA_IN[1] => ~NO_FANOUT~
DATA_IN[2] => ~NO_FANOUT~
DATA_IN[3] => ~NO_FANOUT~
clk => displayreg[0][0].CLK
clk => displayreg[0][1].CLK
clk => displayreg[0][2].CLK
clk => displayreg[0][3].CLK
clk => displayreg[0][4].CLK
clk => displayreg[0][5].CLK
clk => displayreg[0][6].CLK
clk => displayreg[0][7].CLK
clk => displayreg[1][0].CLK
clk => displayreg[1][1].CLK
clk => displayreg[1][2].CLK
clk => displayreg[1][3].CLK
clk => displayreg[1][4].CLK
clk => displayreg[1][5].CLK
clk => displayreg[1][6].CLK
clk => displayreg[1][7].CLK
clk => displayreg[2][0].CLK
clk => displayreg[2][1].CLK
clk => displayreg[2][2].CLK
clk => displayreg[2][3].CLK
clk => displayreg[2][4].CLK
clk => displayreg[2][5].CLK
clk => displayreg[2][6].CLK
clk => displayreg[2][7].CLK
clk => displayreg[3][0].CLK
clk => displayreg[3][1].CLK
clk => displayreg[3][2].CLK
clk => displayreg[3][3].CLK
clk => displayreg[3][4].CLK
clk => displayreg[3][5].CLK
clk => displayreg[3][6].CLK
clk => displayreg[3][7].CLK
clk => displayreg[4][0].CLK
clk => displayreg[4][1].CLK
clk => displayreg[4][2].CLK
clk => displayreg[4][3].CLK
clk => displayreg[4][4].CLK
clk => displayreg[4][5].CLK
clk => displayreg[4][6].CLK
clk => displayreg[4][7].CLK
clk => displayreg[5][0].CLK
clk => displayreg[5][1].CLK
clk => displayreg[5][2].CLK
clk => displayreg[5][3].CLK
clk => displayreg[5][4].CLK
clk => displayreg[5][5].CLK
clk => displayreg[5][6].CLK
clk => displayreg[5][7].CLK
clk => displayreg[6][0].CLK
clk => displayreg[6][1].CLK
clk => displayreg[6][2].CLK
clk => displayreg[6][3].CLK
clk => displayreg[6][4].CLK
clk => displayreg[6][5].CLK
clk => displayreg[6][6].CLK
clk => displayreg[6][7].CLK
clk => displayreg[7][0].CLK
clk => displayreg[7][1].CLK
clk => displayreg[7][2].CLK
clk => displayreg[7][3].CLK
clk => displayreg[7][4].CLK
clk => displayreg[7][5].CLK
clk => displayreg[7][6].CLK
clk => displayreg[7][7].CLK
clk => displayreg[8][0].CLK
clk => displayreg[8][1].CLK
clk => displayreg[8][2].CLK
clk => displayreg[8][3].CLK
clk => displayreg[8][4].CLK
clk => displayreg[8][5].CLK
clk => displayreg[8][6].CLK
clk => displayreg[8][7].CLK
clk => displayreg[9][0].CLK
clk => displayreg[9][1].CLK
clk => displayreg[9][2].CLK
clk => displayreg[9][3].CLK
clk => displayreg[9][4].CLK
clk => displayreg[9][5].CLK
clk => displayreg[9][6].CLK
clk => displayreg[9][7].CLK
clk => displayreg[10][0].CLK
clk => displayreg[10][1].CLK
clk => displayreg[10][2].CLK
clk => displayreg[10][3].CLK
clk => displayreg[10][4].CLK
clk => displayreg[10][5].CLK
clk => displayreg[10][6].CLK
clk => displayreg[10][7].CLK
clk => displayreg[11][0].CLK
clk => displayreg[11][1].CLK
clk => displayreg[11][2].CLK
clk => displayreg[11][3].CLK
clk => displayreg[11][4].CLK
clk => displayreg[11][5].CLK
clk => displayreg[11][6].CLK
clk => displayreg[11][7].CLK
clk => displayreg[12][0].CLK
clk => displayreg[12][1].CLK
clk => displayreg[12][2].CLK
clk => displayreg[12][3].CLK
clk => displayreg[12][4].CLK
clk => displayreg[12][5].CLK
clk => displayreg[12][6].CLK
clk => displayreg[12][7].CLK
clk => displayreg[13][0].CLK
clk => displayreg[13][1].CLK
clk => displayreg[13][2].CLK
clk => displayreg[13][3].CLK
clk => displayreg[13][4].CLK
clk => displayreg[13][5].CLK
clk => displayreg[13][6].CLK
clk => displayreg[13][7].CLK
clk => displayreg[14][0].CLK
clk => displayreg[14][1].CLK
clk => displayreg[14][2].CLK
clk => displayreg[14][3].CLK
clk => displayreg[14][4].CLK
clk => displayreg[14][5].CLK
clk => displayreg[14][6].CLK
clk => displayreg[14][7].CLK
clk => displayreg[15][0].CLK
clk => displayreg[15][1].CLK
clk => displayreg[15][2].CLK
clk => displayreg[15][3].CLK
clk => displayreg[15][4].CLK
clk => displayreg[15][5].CLK
clk => displayreg[15][6].CLK
clk => displayreg[15][7].CLK
clk => clk_5hz.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => ~NO_FANOUT~
SW[0] => flag[0].ENA
SW[0] => flag[1].ENA
SW[0] => flag[2].ENA
SW[0] => flag[3].ENA
SW[0] => flag[4].ENA
SW[0] => flag[5].ENA
SW[0] => flag[6].ENA
SW[0] => flag[7].ENA
SW[0] => flag[8].ENA
SW[0] => flag[9].ENA
SW[0] => flag[10].ENA
SW[0] => flag[11].ENA
SW[0] => flag[12].ENA
SW[0] => flag[13].ENA
SW[0] => flag[14].ENA
SW[0] => flag[15].ENA
SW[0] => flag[16].ENA
SW[0] => flag[17].ENA
SW[0] => flag[18].ENA
SW[0] => flag[19].ENA
SW[0] => flag[20].ENA
SW[0] => flag[21].ENA
SW[0] => flag[22].ENA
SW[0] => flag[23].ENA
SW[0] => flag[24].ENA
SW[0] => flag[25].ENA
SW[0] => flag[26].ENA
SW[0] => flag[27].ENA
SW[0] => flag[28].ENA
SW[0] => flag[29].ENA
SW[0] => flag[30].ENA
SW[0] => flag[31].ENA
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT


