// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/02/2022 16:23:52"

// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA (
	s,
	Carry_out,
	x,
	y,
	Carry_in);
output 	[7:0] s;
output 	Carry_out;
input 	[7:0] x;
input 	[7:0] y;
input 	Carry_in;

// Design Ports Information
// s[0]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[1]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[3]	=>  Location: PIN_H20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[4]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[5]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[6]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s[7]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Carry_out	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[0]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Carry_in	=>  Location: PIN_A24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[1]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[3]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[3]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[4]	=>  Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[4]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[5]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[6]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[6]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[7]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[7]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RCA_v.sdo");
// synopsys translate_on

wire \Carry_in~combout ;
wire \FA_0|HA_2|s~0_combout ;
wire \FA_0|Carry_out~0_combout ;
wire \FA_1|HA_2|s~combout ;
wire \FA_1|Carry_out~0_combout ;
wire \FA_2|HA_2|s~combout ;
wire \FA_3|HA_2|s~0_combout ;
wire \FA_3|HA_2|s~combout ;
wire \FA_3|Carry_out~1_combout ;
wire \FA_3|Carry_out~2_combout ;
wire \FA_3|Carry_out~0_combout ;
wire \FA_4|HA_2|s~combout ;
wire \FA_4|Carry_out~0_combout ;
wire \FA_5|HA_2|s~combout ;
wire \FA_5|Carry_out~0_combout ;
wire \FA_6|HA_2|s~combout ;
wire \FA_6|Carry_out~0_combout ;
wire \FA_7|HA_2|s~combout ;
wire \FA_7|Carry_out~0_combout ;
wire [7:0] \y~combout ;
wire [7:0] \x~combout ;


// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "input";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Carry_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Carry_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Carry_in));
// synopsys translate_off
defparam \Carry_in~I .input_async_reset = "none";
defparam \Carry_in~I .input_power_up = "low";
defparam \Carry_in~I .input_register_mode = "none";
defparam \Carry_in~I .input_sync_reset = "none";
defparam \Carry_in~I .oe_async_reset = "none";
defparam \Carry_in~I .oe_power_up = "low";
defparam \Carry_in~I .oe_register_mode = "none";
defparam \Carry_in~I .oe_sync_reset = "none";
defparam \Carry_in~I .operation_mode = "input";
defparam \Carry_in~I .output_async_reset = "none";
defparam \Carry_in~I .output_power_up = "low";
defparam \Carry_in~I .output_register_mode = "none";
defparam \Carry_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N8
cycloneii_lcell_comb \FA_0|HA_2|s~0 (
// Equation(s):
// \FA_0|HA_2|s~0_combout  = \y~combout [0] $ (\Carry_in~combout  $ (\x~combout [0]))

	.dataa(\y~combout [0]),
	.datab(\Carry_in~combout ),
	.datac(\x~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_0|HA_2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_0|HA_2|s~0 .lut_mask = 16'h9696;
defparam \FA_0|HA_2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "input";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N26
cycloneii_lcell_comb \FA_0|Carry_out~0 (
// Equation(s):
// \FA_0|Carry_out~0_combout  = (\y~combout [0] & ((\Carry_in~combout ) # (\x~combout [0]))) # (!\y~combout [0] & (\Carry_in~combout  & \x~combout [0]))

	.dataa(\y~combout [0]),
	.datab(\Carry_in~combout ),
	.datac(\x~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_0|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_0|Carry_out~0 .lut_mask = 16'hE8E8;
defparam \FA_0|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N20
cycloneii_lcell_comb \FA_1|HA_2|s (
// Equation(s):
// \FA_1|HA_2|s~combout  = \y~combout [1] $ (\FA_0|Carry_out~0_combout  $ (\x~combout [1]))

	.dataa(\y~combout [1]),
	.datab(\FA_0|Carry_out~0_combout ),
	.datac(\x~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_1|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_1|HA_2|s .lut_mask = 16'h9696;
defparam \FA_1|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N6
cycloneii_lcell_comb \FA_1|Carry_out~0 (
// Equation(s):
// \FA_1|Carry_out~0_combout  = (\y~combout [1] & ((\FA_0|Carry_out~0_combout ) # (\x~combout [1]))) # (!\y~combout [1] & (\FA_0|Carry_out~0_combout  & \x~combout [1]))

	.dataa(\y~combout [1]),
	.datab(\FA_0|Carry_out~0_combout ),
	.datac(\x~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_1|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_1|Carry_out~0 .lut_mask = 16'hE8E8;
defparam \FA_1|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "input";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N24
cycloneii_lcell_comb \FA_2|HA_2|s (
// Equation(s):
// \FA_2|HA_2|s~combout  = \FA_1|Carry_out~0_combout  $ (\y~combout [2] $ (\x~combout [2]))

	.dataa(\FA_1|Carry_out~0_combout ),
	.datab(vcc),
	.datac(\y~combout [2]),
	.datad(\x~combout [2]),
	.cin(gnd),
	.combout(\FA_2|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_2|HA_2|s .lut_mask = 16'hA55A;
defparam \FA_2|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "input";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N2
cycloneii_lcell_comb \FA_3|HA_2|s~0 (
// Equation(s):
// \FA_3|HA_2|s~0_combout  = \x~combout [3] $ (\y~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\x~combout [3]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\FA_3|HA_2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_3|HA_2|s~0 .lut_mask = 16'h0FF0;
defparam \FA_3|HA_2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N4
cycloneii_lcell_comb \FA_3|HA_2|s (
// Equation(s):
// \FA_3|HA_2|s~combout  = \FA_3|HA_2|s~0_combout  $ (((\FA_1|Carry_out~0_combout  & ((\y~combout [2]) # (\x~combout [2]))) # (!\FA_1|Carry_out~0_combout  & (\y~combout [2] & \x~combout [2]))))

	.dataa(\FA_1|Carry_out~0_combout ),
	.datab(\FA_3|HA_2|s~0_combout ),
	.datac(\y~combout [2]),
	.datad(\x~combout [2]),
	.cin(gnd),
	.combout(\FA_3|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_3|HA_2|s .lut_mask = 16'h366C;
defparam \FA_3|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N0
cycloneii_lcell_comb \FA_3|Carry_out~1 (
// Equation(s):
// \FA_3|Carry_out~1_combout  = (\x~combout [3]) # (\y~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\x~combout [3]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\FA_3|Carry_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA_3|Carry_out~1 .lut_mask = 16'hFFF0;
defparam \FA_3|Carry_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N10
cycloneii_lcell_comb \FA_3|Carry_out~2 (
// Equation(s):
// \FA_3|Carry_out~2_combout  = (\FA_3|Carry_out~1_combout  & ((\FA_1|Carry_out~0_combout  & ((\y~combout [2]) # (\x~combout [2]))) # (!\FA_1|Carry_out~0_combout  & (\y~combout [2] & \x~combout [2]))))

	.dataa(\FA_1|Carry_out~0_combout ),
	.datab(\FA_3|Carry_out~1_combout ),
	.datac(\y~combout [2]),
	.datad(\x~combout [2]),
	.cin(gnd),
	.combout(\FA_3|Carry_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \FA_3|Carry_out~2 .lut_mask = 16'hC880;
defparam \FA_3|Carry_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N30
cycloneii_lcell_comb \FA_3|Carry_out~0 (
// Equation(s):
// \FA_3|Carry_out~0_combout  = (\x~combout [3] & \y~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\x~combout [3]),
	.datad(\y~combout [3]),
	.cin(gnd),
	.combout(\FA_3|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_3|Carry_out~0 .lut_mask = 16'hF000;
defparam \FA_3|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .input_async_reset = "none";
defparam \x[4]~I .input_power_up = "low";
defparam \x[4]~I .input_register_mode = "none";
defparam \x[4]~I .input_sync_reset = "none";
defparam \x[4]~I .oe_async_reset = "none";
defparam \x[4]~I .oe_power_up = "low";
defparam \x[4]~I .oe_register_mode = "none";
defparam \x[4]~I .oe_sync_reset = "none";
defparam \x[4]~I .operation_mode = "input";
defparam \x[4]~I .output_async_reset = "none";
defparam \x[4]~I .output_power_up = "low";
defparam \x[4]~I .output_register_mode = "none";
defparam \x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "input";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N28
cycloneii_lcell_comb \FA_4|HA_2|s (
// Equation(s):
// \FA_4|HA_2|s~combout  = \x~combout [4] $ (\y~combout [4] $ (((\FA_3|Carry_out~2_combout ) # (\FA_3|Carry_out~0_combout ))))

	.dataa(\FA_3|Carry_out~2_combout ),
	.datab(\FA_3|Carry_out~0_combout ),
	.datac(\x~combout [4]),
	.datad(\y~combout [4]),
	.cin(gnd),
	.combout(\FA_4|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_4|HA_2|s .lut_mask = 16'hE11E;
defparam \FA_4|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[5]));
// synopsys translate_off
defparam \x[5]~I .input_async_reset = "none";
defparam \x[5]~I .input_power_up = "low";
defparam \x[5]~I .input_register_mode = "none";
defparam \x[5]~I .input_sync_reset = "none";
defparam \x[5]~I .oe_async_reset = "none";
defparam \x[5]~I .oe_power_up = "low";
defparam \x[5]~I .oe_register_mode = "none";
defparam \x[5]~I .oe_sync_reset = "none";
defparam \x[5]~I .operation_mode = "input";
defparam \x[5]~I .output_async_reset = "none";
defparam \x[5]~I .output_power_up = "low";
defparam \x[5]~I .output_register_mode = "none";
defparam \x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "input";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X76_Y50_N22
cycloneii_lcell_comb \FA_4|Carry_out~0 (
// Equation(s):
// \FA_4|Carry_out~0_combout  = (\x~combout [4] & ((\FA_3|Carry_out~2_combout ) # ((\FA_3|Carry_out~0_combout ) # (\y~combout [4])))) # (!\x~combout [4] & (\y~combout [4] & ((\FA_3|Carry_out~2_combout ) # (\FA_3|Carry_out~0_combout ))))

	.dataa(\FA_3|Carry_out~2_combout ),
	.datab(\FA_3|Carry_out~0_combout ),
	.datac(\x~combout [4]),
	.datad(\y~combout [4]),
	.cin(gnd),
	.combout(\FA_4|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_4|Carry_out~0 .lut_mask = 16'hFEE0;
defparam \FA_4|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N16
cycloneii_lcell_comb \FA_5|HA_2|s (
// Equation(s):
// \FA_5|HA_2|s~combout  = \x~combout [5] $ (\y~combout [5] $ (\FA_4|Carry_out~0_combout ))

	.dataa(vcc),
	.datab(\x~combout [5]),
	.datac(\y~combout [5]),
	.datad(\FA_4|Carry_out~0_combout ),
	.cin(gnd),
	.combout(\FA_5|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_5|HA_2|s .lut_mask = 16'hC33C;
defparam \FA_5|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[6]));
// synopsys translate_off
defparam \x[6]~I .input_async_reset = "none";
defparam \x[6]~I .input_power_up = "low";
defparam \x[6]~I .input_register_mode = "none";
defparam \x[6]~I .input_sync_reset = "none";
defparam \x[6]~I .oe_async_reset = "none";
defparam \x[6]~I .oe_power_up = "low";
defparam \x[6]~I .oe_register_mode = "none";
defparam \x[6]~I .oe_sync_reset = "none";
defparam \x[6]~I .operation_mode = "input";
defparam \x[6]~I .output_async_reset = "none";
defparam \x[6]~I .output_power_up = "low";
defparam \x[6]~I .output_register_mode = "none";
defparam \x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "input";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N26
cycloneii_lcell_comb \FA_5|Carry_out~0 (
// Equation(s):
// \FA_5|Carry_out~0_combout  = (\x~combout [5] & ((\y~combout [5]) # (\FA_4|Carry_out~0_combout ))) # (!\x~combout [5] & (\y~combout [5] & \FA_4|Carry_out~0_combout ))

	.dataa(vcc),
	.datab(\x~combout [5]),
	.datac(\y~combout [5]),
	.datad(\FA_4|Carry_out~0_combout ),
	.cin(gnd),
	.combout(\FA_5|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_5|Carry_out~0 .lut_mask = 16'hFCC0;
defparam \FA_5|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N20
cycloneii_lcell_comb \FA_6|HA_2|s (
// Equation(s):
// \FA_6|HA_2|s~combout  = \x~combout [6] $ (\y~combout [6] $ (\FA_5|Carry_out~0_combout ))

	.dataa(\x~combout [6]),
	.datab(\y~combout [6]),
	.datac(vcc),
	.datad(\FA_5|Carry_out~0_combout ),
	.cin(gnd),
	.combout(\FA_6|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_6|HA_2|s .lut_mask = 16'h9966;
defparam \FA_6|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "input";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N30
cycloneii_lcell_comb \FA_6|Carry_out~0 (
// Equation(s):
// \FA_6|Carry_out~0_combout  = (\x~combout [6] & ((\y~combout [6]) # (\FA_5|Carry_out~0_combout ))) # (!\x~combout [6] & (\y~combout [6] & \FA_5|Carry_out~0_combout ))

	.dataa(\x~combout [6]),
	.datab(\y~combout [6]),
	.datac(vcc),
	.datad(\FA_5|Carry_out~0_combout ),
	.cin(gnd),
	.combout(\FA_6|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_6|Carry_out~0 .lut_mask = 16'hEE88;
defparam \FA_6|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[7]));
// synopsys translate_off
defparam \x[7]~I .input_async_reset = "none";
defparam \x[7]~I .input_power_up = "low";
defparam \x[7]~I .input_register_mode = "none";
defparam \x[7]~I .input_sync_reset = "none";
defparam \x[7]~I .oe_async_reset = "none";
defparam \x[7]~I .oe_power_up = "low";
defparam \x[7]~I .oe_register_mode = "none";
defparam \x[7]~I .oe_sync_reset = "none";
defparam \x[7]~I .operation_mode = "input";
defparam \x[7]~I .output_async_reset = "none";
defparam \x[7]~I .output_power_up = "low";
defparam \x[7]~I .output_register_mode = "none";
defparam \x[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N0
cycloneii_lcell_comb \FA_7|HA_2|s (
// Equation(s):
// \FA_7|HA_2|s~combout  = \y~combout [7] $ (\FA_6|Carry_out~0_combout  $ (\x~combout [7]))

	.dataa(\y~combout [7]),
	.datab(\FA_6|Carry_out~0_combout ),
	.datac(\x~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_7|HA_2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA_7|HA_2|s .lut_mask = 16'h9696;
defparam \FA_7|HA_2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y50_N18
cycloneii_lcell_comb \FA_7|Carry_out~0 (
// Equation(s):
// \FA_7|Carry_out~0_combout  = (\y~combout [7] & ((\FA_6|Carry_out~0_combout ) # (\x~combout [7]))) # (!\y~combout [7] & (\FA_6|Carry_out~0_combout  & \x~combout [7]))

	.dataa(\y~combout [7]),
	.datab(\FA_6|Carry_out~0_combout ),
	.datac(\x~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(\FA_7|Carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA_7|Carry_out~0 .lut_mask = 16'hE8E8;
defparam \FA_7|Carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[0]~I (
	.datain(\FA_0|HA_2|s~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[0]));
// synopsys translate_off
defparam \s[0]~I .input_async_reset = "none";
defparam \s[0]~I .input_power_up = "low";
defparam \s[0]~I .input_register_mode = "none";
defparam \s[0]~I .input_sync_reset = "none";
defparam \s[0]~I .oe_async_reset = "none";
defparam \s[0]~I .oe_power_up = "low";
defparam \s[0]~I .oe_register_mode = "none";
defparam \s[0]~I .oe_sync_reset = "none";
defparam \s[0]~I .operation_mode = "output";
defparam \s[0]~I .output_async_reset = "none";
defparam \s[0]~I .output_power_up = "low";
defparam \s[0]~I .output_register_mode = "none";
defparam \s[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[1]~I (
	.datain(\FA_1|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[1]));
// synopsys translate_off
defparam \s[1]~I .input_async_reset = "none";
defparam \s[1]~I .input_power_up = "low";
defparam \s[1]~I .input_register_mode = "none";
defparam \s[1]~I .input_sync_reset = "none";
defparam \s[1]~I .oe_async_reset = "none";
defparam \s[1]~I .oe_power_up = "low";
defparam \s[1]~I .oe_register_mode = "none";
defparam \s[1]~I .oe_sync_reset = "none";
defparam \s[1]~I .operation_mode = "output";
defparam \s[1]~I .output_async_reset = "none";
defparam \s[1]~I .output_power_up = "low";
defparam \s[1]~I .output_register_mode = "none";
defparam \s[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[2]~I (
	.datain(\FA_2|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[2]));
// synopsys translate_off
defparam \s[2]~I .input_async_reset = "none";
defparam \s[2]~I .input_power_up = "low";
defparam \s[2]~I .input_register_mode = "none";
defparam \s[2]~I .input_sync_reset = "none";
defparam \s[2]~I .oe_async_reset = "none";
defparam \s[2]~I .oe_power_up = "low";
defparam \s[2]~I .oe_register_mode = "none";
defparam \s[2]~I .oe_sync_reset = "none";
defparam \s[2]~I .operation_mode = "output";
defparam \s[2]~I .output_async_reset = "none";
defparam \s[2]~I .output_power_up = "low";
defparam \s[2]~I .output_register_mode = "none";
defparam \s[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[3]~I (
	.datain(\FA_3|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[3]));
// synopsys translate_off
defparam \s[3]~I .input_async_reset = "none";
defparam \s[3]~I .input_power_up = "low";
defparam \s[3]~I .input_register_mode = "none";
defparam \s[3]~I .input_sync_reset = "none";
defparam \s[3]~I .oe_async_reset = "none";
defparam \s[3]~I .oe_power_up = "low";
defparam \s[3]~I .oe_register_mode = "none";
defparam \s[3]~I .oe_sync_reset = "none";
defparam \s[3]~I .operation_mode = "output";
defparam \s[3]~I .output_async_reset = "none";
defparam \s[3]~I .output_power_up = "low";
defparam \s[3]~I .output_register_mode = "none";
defparam \s[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[4]~I (
	.datain(\FA_4|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[4]));
// synopsys translate_off
defparam \s[4]~I .input_async_reset = "none";
defparam \s[4]~I .input_power_up = "low";
defparam \s[4]~I .input_register_mode = "none";
defparam \s[4]~I .input_sync_reset = "none";
defparam \s[4]~I .oe_async_reset = "none";
defparam \s[4]~I .oe_power_up = "low";
defparam \s[4]~I .oe_register_mode = "none";
defparam \s[4]~I .oe_sync_reset = "none";
defparam \s[4]~I .operation_mode = "output";
defparam \s[4]~I .output_async_reset = "none";
defparam \s[4]~I .output_power_up = "low";
defparam \s[4]~I .output_register_mode = "none";
defparam \s[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[5]~I (
	.datain(\FA_5|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[5]));
// synopsys translate_off
defparam \s[5]~I .input_async_reset = "none";
defparam \s[5]~I .input_power_up = "low";
defparam \s[5]~I .input_register_mode = "none";
defparam \s[5]~I .input_sync_reset = "none";
defparam \s[5]~I .oe_async_reset = "none";
defparam \s[5]~I .oe_power_up = "low";
defparam \s[5]~I .oe_register_mode = "none";
defparam \s[5]~I .oe_sync_reset = "none";
defparam \s[5]~I .operation_mode = "output";
defparam \s[5]~I .output_async_reset = "none";
defparam \s[5]~I .output_power_up = "low";
defparam \s[5]~I .output_register_mode = "none";
defparam \s[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[6]~I (
	.datain(\FA_6|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[6]));
// synopsys translate_off
defparam \s[6]~I .input_async_reset = "none";
defparam \s[6]~I .input_power_up = "low";
defparam \s[6]~I .input_register_mode = "none";
defparam \s[6]~I .input_sync_reset = "none";
defparam \s[6]~I .oe_async_reset = "none";
defparam \s[6]~I .oe_power_up = "low";
defparam \s[6]~I .oe_register_mode = "none";
defparam \s[6]~I .oe_sync_reset = "none";
defparam \s[6]~I .operation_mode = "output";
defparam \s[6]~I .output_async_reset = "none";
defparam \s[6]~I .output_power_up = "low";
defparam \s[6]~I .output_register_mode = "none";
defparam \s[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s[7]~I (
	.datain(\FA_7|HA_2|s~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s[7]));
// synopsys translate_off
defparam \s[7]~I .input_async_reset = "none";
defparam \s[7]~I .input_power_up = "low";
defparam \s[7]~I .input_register_mode = "none";
defparam \s[7]~I .input_sync_reset = "none";
defparam \s[7]~I .oe_async_reset = "none";
defparam \s[7]~I .oe_power_up = "low";
defparam \s[7]~I .oe_register_mode = "none";
defparam \s[7]~I .oe_sync_reset = "none";
defparam \s[7]~I .operation_mode = "output";
defparam \s[7]~I .output_async_reset = "none";
defparam \s[7]~I .output_power_up = "low";
defparam \s[7]~I .output_register_mode = "none";
defparam \s[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Carry_out~I (
	.datain(\FA_7|Carry_out~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Carry_out));
// synopsys translate_off
defparam \Carry_out~I .input_async_reset = "none";
defparam \Carry_out~I .input_power_up = "low";
defparam \Carry_out~I .input_register_mode = "none";
defparam \Carry_out~I .input_sync_reset = "none";
defparam \Carry_out~I .oe_async_reset = "none";
defparam \Carry_out~I .oe_power_up = "low";
defparam \Carry_out~I .oe_register_mode = "none";
defparam \Carry_out~I .oe_sync_reset = "none";
defparam \Carry_out~I .operation_mode = "output";
defparam \Carry_out~I .output_async_reset = "none";
defparam \Carry_out~I .output_power_up = "low";
defparam \Carry_out~I .output_register_mode = "none";
defparam \Carry_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
