vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/HW/0502HW2/tb.v
source_file = 1, C:/Users/user/Desktop/HW/0502HW2/RCA.v
source_file = 1, C:/Users/user/Desktop/HW/0502HW2/FA.v
source_file = 1, C:/Users/user/Desktop/HW/0502HW2/forQuartus/db/RCA.cbx.xml
design_name = RCA
instance = comp, \y[0]~I , y[0], RCA, 1
instance = comp, \Carry_in~I , Carry_in, RCA, 1
instance = comp, \x[0]~I , x[0], RCA, 1
instance = comp, \FA_0|HA_2|s~0 , FA_0|HA_2|s~0, RCA, 1
instance = comp, \y[1]~I , y[1], RCA, 1
instance = comp, \FA_0|Carry_out~0 , FA_0|Carry_out~0, RCA, 1
instance = comp, \x[1]~I , x[1], RCA, 1
instance = comp, \FA_1|HA_2|s , FA_1|HA_2|s, RCA, 1
instance = comp, \FA_1|Carry_out~0 , FA_1|Carry_out~0, RCA, 1
instance = comp, \y[2]~I , y[2], RCA, 1
instance = comp, \x[2]~I , x[2], RCA, 1
instance = comp, \FA_2|HA_2|s , FA_2|HA_2|s, RCA, 1
instance = comp, \x[3]~I , x[3], RCA, 1
instance = comp, \y[3]~I , y[3], RCA, 1
instance = comp, \FA_3|HA_2|s~0 , FA_3|HA_2|s~0, RCA, 1
instance = comp, \FA_3|HA_2|s , FA_3|HA_2|s, RCA, 1
instance = comp, \FA_3|Carry_out~1 , FA_3|Carry_out~1, RCA, 1
instance = comp, \FA_3|Carry_out~2 , FA_3|Carry_out~2, RCA, 1
instance = comp, \FA_3|Carry_out~0 , FA_3|Carry_out~0, RCA, 1
instance = comp, \x[4]~I , x[4], RCA, 1
instance = comp, \y[4]~I , y[4], RCA, 1
instance = comp, \FA_4|HA_2|s , FA_4|HA_2|s, RCA, 1
instance = comp, \x[5]~I , x[5], RCA, 1
instance = comp, \y[5]~I , y[5], RCA, 1
instance = comp, \FA_4|Carry_out~0 , FA_4|Carry_out~0, RCA, 1
instance = comp, \FA_5|HA_2|s , FA_5|HA_2|s, RCA, 1
instance = comp, \x[6]~I , x[6], RCA, 1
instance = comp, \y[6]~I , y[6], RCA, 1
instance = comp, \FA_5|Carry_out~0 , FA_5|Carry_out~0, RCA, 1
instance = comp, \FA_6|HA_2|s , FA_6|HA_2|s, RCA, 1
instance = comp, \y[7]~I , y[7], RCA, 1
instance = comp, \FA_6|Carry_out~0 , FA_6|Carry_out~0, RCA, 1
instance = comp, \x[7]~I , x[7], RCA, 1
instance = comp, \FA_7|HA_2|s , FA_7|HA_2|s, RCA, 1
instance = comp, \FA_7|Carry_out~0 , FA_7|Carry_out~0, RCA, 1
instance = comp, \s[0]~I , s[0], RCA, 1
instance = comp, \s[1]~I , s[1], RCA, 1
instance = comp, \s[2]~I , s[2], RCA, 1
instance = comp, \s[3]~I , s[3], RCA, 1
instance = comp, \s[4]~I , s[4], RCA, 1
instance = comp, \s[5]~I , s[5], RCA, 1
instance = comp, \s[6]~I , s[6], RCA, 1
instance = comp, \s[7]~I , s[7], RCA, 1
instance = comp, \Carry_out~I , Carry_out, RCA, 1
