|HW1_ALU_TestBench
A[0] => Add0.IN8
A[0] => Alu.DATAA
A[0] => LessThan0.IN2
A[0] => Alu.DATAA
A[0] => Alu.IN0
A[0] => Alu.IN0
A[0] => Alu.DATAB
A[1] => Add0.IN7
A[1] => Alu.DATAA
A[1] => LessThan0.IN1
A[1] => Alu.DATAA
A[1] => Alu.IN0
A[1] => Alu.IN0
A[1] => Alu.DATAB
A[2] => Add0.IN6
A[2] => Alu.DATAA
A[2] => Alu.DATAA
A[2] => Alu.IN0
A[2] => Alu.IN0
A[2] => Alu.DATAB
A[3] => Add0.IN5
A[3] => Alu.DATAA
A[3] => Alu.DATAA
A[3] => Alu.IN0
A[3] => Alu.IN0
A[3] => Alu.DATAB
A[4] => Add0.IN4
A[4] => Alu.DATAA
A[4] => Alu.DATAA
A[4] => Alu.IN0
A[4] => Alu.IN0
A[4] => Alu.DATAB
A[5] => Add0.IN3
A[5] => Alu.DATAA
A[5] => Alu.DATAA
A[5] => Alu.IN0
A[5] => Alu.IN0
A[5] => Alu.DATAB
A[6] => Add0.IN2
A[6] => Alu.DATAA
A[6] => Alu.DATAA
A[6] => Alu.IN0
A[6] => Alu.IN0
A[6] => Alu.DATAB
A[7] => Add0.IN1
A[7] => Alu.DATAA
A[7] => Alu.DATAA
A[7] => Alu.IN0
A[7] => Alu.IN0
A[7] => Alu.DATAB
B[0] => Add0.IN16
B[0] => Alu.IN1
B[0] => Alu.IN1
B[1] => Add0.IN15
B[1] => Alu.IN1
B[1] => Alu.IN1
B[2] => Add0.IN14
B[2] => Alu.IN1
B[2] => Alu.IN1
B[3] => Add0.IN13
B[3] => Alu.IN1
B[3] => Alu.IN1
B[4] => Add0.IN12
B[4] => Alu.IN1
B[4] => Alu.IN1
B[5] => Add0.IN11
B[5] => Alu.IN1
B[5] => Alu.IN1
B[6] => Add0.IN10
B[6] => Alu.IN1
B[6] => Alu.IN1
B[7] => Add0.IN9
B[7] => Alu.IN1
B[7] => Alu.IN1
C[0] => LessThan0.IN4
C[0] => Alu.DATAB
C[0] => LessThan1.IN10
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[0] => Alu.OUTPUTSELECT
C[1] => LessThan0.IN3
C[1] => Alu.DATAB
C[1] => LessThan1.IN9
C[2] => Alu.DATAB
C[2] => LessThan1.IN8
C[3] => Alu.DATAB
C[3] => LessThan1.IN7
C[4] => Alu.DATAB
C[4] => LessThan1.IN6
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Alu[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Alu[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alu[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alu[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alu[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Alu[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Alu[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Alu[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Alu[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


