m255
K3
13
cModel Technology
Z0 dC:\Users\dht98\Downloads\NKUST\NKUST_Digital_System_Design_110\111-1\1006\HW2\simulation\qsim
vHW2
Z1 IXf_XE<RW43@K_P?aGjQQ`3
Z2 V8A2Y;EnMcj`JT:I<W;m7f3
Z3 dC:\Users\dht98\Downloads\NKUST\NKUST_Digital_System_Design_110\111-1\1006\HW2\simulation\qsim
Z4 w1665047139
Z5 8HW2.vo
Z6 FHW2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|HW2.vo|
Z9 o-work work -O0
Z10 n@h@w2
!i10b 1
Z11 !s100 EemM>CDh0dnig?9T_`?gf2
!s85 0
Z12 !s108 1665047140.958000
Z13 !s107 HW2.vo|
!s101 -O0
vHW2_vlg_check_tst
!i10b 1
Z14 !s100 Ek_ED56<zI[?Q61blUTfK3
Z15 IN@02`Y;1>S@==XC:7VF<<0
Z16 VWTUe]24lbdDEkNdVnU^bk2
R3
Z17 w1665047138
Z18 8HW2.vt
Z19 FHW2.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1665047141.099000
Z21 !s107 HW2.vt|
Z22 !s90 -work|work|HW2.vt|
!s101 -O0
R9
Z23 n@h@w2_vlg_check_tst
vHW2_vlg_sample_tst
!i10b 1
Z24 !s100 KcfNmDeMh[aVc8<WMojZM3
Z25 I]nCU4;]JTlRed:MR6=_7W2
Z26 VOUc[N5TShi<TB_I;ifeNa3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@h@w2_vlg_sample_tst
vHW2_vlg_vec_tst
!i10b 1
Z28 !s100 ^iN[gVLOlPBNXPHbDRF=O3
Z29 IaHEX=lF>MUY>_eT4R8ZOT3
Z30 V>GCd7Ki<YBKKeU8zV<@cU1
R3
R17
R18
R19
Z31 L0 435
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@h@w2_vlg_vec_tst
