|HW2
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => d[0]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[7]~reg0.CLK
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[7]~reg0.CLK
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => c.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => d.OUTPUTSELECT
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => i[8].ENA
rst => i[9].ENA
rst => i[10].ENA
rst => i[11].ENA
rst => i[12].ENA
rst => i[13].ENA
rst => i[14].ENA
rst => i[15].ENA
rst => i[16].ENA
rst => i[17].ENA
rst => i[18].ENA
rst => i[19].ENA
rst => i[20].ENA
rst => i[21].ENA
rst => i[22].ENA
rst => i[23].ENA
rst => i[24].ENA
rst => i[25].ENA
rst => i[26].ENA
rst => i[27].ENA
rst => i[28].ENA
rst => i[29].ENA
rst => i[30].ENA
rst => i[31].ENA
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
b[0] => LessThan2.IN16
b[1] => LessThan2.IN15
b[2] => LessThan2.IN14
b[3] => LessThan2.IN13
b[4] => LessThan2.IN12
b[5] => LessThan2.IN11
b[6] => LessThan2.IN10
b[7] => LessThan2.IN9
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


