// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2022 16:08:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HW1_CSA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW1_CSA_vlg_sample_tst(
	A,
	B,
	Cin,
	sampler_tx
);
input [15:0] A;
input [15:0] B;
input [15:0] Cin;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HW1_CSA_vlg_check_tst (
	Cout,
	SUM,
	sampler_rx
);
input  Cout;
input [16:0] SUM;
input sampler_rx;

reg  Cout_expected;
reg [16:0] SUM_expected;

reg  Cout_prev;
reg [16:0] SUM_prev;

reg  Cout_expected_prev;
reg [16:0] SUM_expected_prev;

reg  last_Cout_exp;
reg [16:0] last_SUM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	SUM_prev = SUM;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	SUM_expected_prev = SUM_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// expected SUM[ 16 ]
initial
begin
	SUM_expected[16] = 1'bX;
end 
// expected SUM[ 15 ]
initial
begin
	SUM_expected[15] = 1'bX;
end 
// expected SUM[ 14 ]
initial
begin
	SUM_expected[14] = 1'bX;
end 
// expected SUM[ 13 ]
initial
begin
	SUM_expected[13] = 1'bX;
end 
// expected SUM[ 12 ]
initial
begin
	SUM_expected[12] = 1'bX;
end 
// expected SUM[ 11 ]
initial
begin
	SUM_expected[11] = 1'bX;
end 
// expected SUM[ 10 ]
initial
begin
	SUM_expected[10] = 1'bX;
end 
// expected SUM[ 9 ]
initial
begin
	SUM_expected[9] = 1'bX;
end 
// expected SUM[ 8 ]
initial
begin
	SUM_expected[8] = 1'bX;
end 
// expected SUM[ 7 ]
initial
begin
	SUM_expected[7] = 1'bX;
end 
// expected SUM[ 6 ]
initial
begin
	SUM_expected[6] = 1'bX;
end 
// expected SUM[ 5 ]
initial
begin
	SUM_expected[5] = 1'bX;
end 
// expected SUM[ 4 ]
initial
begin
	SUM_expected[4] = 1'bX;
end 
// expected SUM[ 3 ]
initial
begin
	SUM_expected[3] = 1'bX;
end 
// expected SUM[ 2 ]
initial
begin
	SUM_expected[2] = 1'bX;
end 
// expected SUM[ 1 ]
initial
begin
	SUM_expected[1] = 1'bX;
end 
// expected SUM[ 0 ]
initial
begin
	SUM_expected[0] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or SUM_expected or SUM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected SUM = %b | ",Cout_expected_prev,SUM_expected_prev);
	$display("| real Cout = %b | real SUM = %b | ",Cout_prev,SUM_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( SUM_expected_prev[0] !== 1'bx ) && ( SUM_prev[0] !== SUM_expected_prev[0] )
		&& ((SUM_expected_prev[0] !== last_SUM_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[0] = SUM_expected_prev[0];
	end
	if (
		( SUM_expected_prev[1] !== 1'bx ) && ( SUM_prev[1] !== SUM_expected_prev[1] )
		&& ((SUM_expected_prev[1] !== last_SUM_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[1] = SUM_expected_prev[1];
	end
	if (
		( SUM_expected_prev[2] !== 1'bx ) && ( SUM_prev[2] !== SUM_expected_prev[2] )
		&& ((SUM_expected_prev[2] !== last_SUM_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[2] = SUM_expected_prev[2];
	end
	if (
		( SUM_expected_prev[3] !== 1'bx ) && ( SUM_prev[3] !== SUM_expected_prev[3] )
		&& ((SUM_expected_prev[3] !== last_SUM_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[3] = SUM_expected_prev[3];
	end
	if (
		( SUM_expected_prev[4] !== 1'bx ) && ( SUM_prev[4] !== SUM_expected_prev[4] )
		&& ((SUM_expected_prev[4] !== last_SUM_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[4] = SUM_expected_prev[4];
	end
	if (
		( SUM_expected_prev[5] !== 1'bx ) && ( SUM_prev[5] !== SUM_expected_prev[5] )
		&& ((SUM_expected_prev[5] !== last_SUM_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[5] = SUM_expected_prev[5];
	end
	if (
		( SUM_expected_prev[6] !== 1'bx ) && ( SUM_prev[6] !== SUM_expected_prev[6] )
		&& ((SUM_expected_prev[6] !== last_SUM_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[6] = SUM_expected_prev[6];
	end
	if (
		( SUM_expected_prev[7] !== 1'bx ) && ( SUM_prev[7] !== SUM_expected_prev[7] )
		&& ((SUM_expected_prev[7] !== last_SUM_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[7] = SUM_expected_prev[7];
	end
	if (
		( SUM_expected_prev[8] !== 1'bx ) && ( SUM_prev[8] !== SUM_expected_prev[8] )
		&& ((SUM_expected_prev[8] !== last_SUM_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[8] = SUM_expected_prev[8];
	end
	if (
		( SUM_expected_prev[9] !== 1'bx ) && ( SUM_prev[9] !== SUM_expected_prev[9] )
		&& ((SUM_expected_prev[9] !== last_SUM_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[9] = SUM_expected_prev[9];
	end
	if (
		( SUM_expected_prev[10] !== 1'bx ) && ( SUM_prev[10] !== SUM_expected_prev[10] )
		&& ((SUM_expected_prev[10] !== last_SUM_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[10] = SUM_expected_prev[10];
	end
	if (
		( SUM_expected_prev[11] !== 1'bx ) && ( SUM_prev[11] !== SUM_expected_prev[11] )
		&& ((SUM_expected_prev[11] !== last_SUM_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[11] = SUM_expected_prev[11];
	end
	if (
		( SUM_expected_prev[12] !== 1'bx ) && ( SUM_prev[12] !== SUM_expected_prev[12] )
		&& ((SUM_expected_prev[12] !== last_SUM_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[12] = SUM_expected_prev[12];
	end
	if (
		( SUM_expected_prev[13] !== 1'bx ) && ( SUM_prev[13] !== SUM_expected_prev[13] )
		&& ((SUM_expected_prev[13] !== last_SUM_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[13] = SUM_expected_prev[13];
	end
	if (
		( SUM_expected_prev[14] !== 1'bx ) && ( SUM_prev[14] !== SUM_expected_prev[14] )
		&& ((SUM_expected_prev[14] !== last_SUM_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[14] = SUM_expected_prev[14];
	end
	if (
		( SUM_expected_prev[15] !== 1'bx ) && ( SUM_prev[15] !== SUM_expected_prev[15] )
		&& ((SUM_expected_prev[15] !== last_SUM_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[15] = SUM_expected_prev[15];
	end
	if (
		( SUM_expected_prev[16] !== 1'bx ) && ( SUM_prev[16] !== SUM_expected_prev[16] )
		&& ((SUM_expected_prev[16] !== last_SUM_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM_expected_prev);
		$display ("     Real value = %b", SUM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM_exp[16] = SUM_expected_prev[16];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HW1_CSA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] A;
reg [15:0] B;
reg [15:0] Cin;
// wires                                               
wire Cout;
wire [16:0] SUM;

wire sampler;                             

// assign statements (if any)                          
HW1_CSA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.SUM(SUM)
);
// A[ 15 ]
initial
begin
	A[15] = 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #50000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #70000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #50000 1'b1;
	A[15] = #30000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #40000 1'b0;
	A[15] = #40000 1'b1;
	A[15] = #60000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #30000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #40000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #10000 1'b0;
	A[15] = #20000 1'b1;
	A[15] = #20000 1'b0;
	A[15] = #10000 1'b1;
	A[15] = #10000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #40000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #50000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #50000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #60000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #40000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #30000 1'b1;
	A[14] = #20000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #10000 1'b0;
	A[14] = #20000 1'b1;
	A[14] = #30000 1'b0;
	A[14] = #10000 1'b1;
	A[14] = #50000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #70000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #40000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #30000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #70000 1'b1;
	A[13] = #20000 1'b0;
	A[13] = #30000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #10000 1'b1;
	A[13] = #10000 1'b0;
	A[13] = #20000 1'b1;
	A[13] = #10000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #80000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #50000 1'b1;
	A[12] = #40000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #50000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #40000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #30000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #30000 1'b1;
	A[12] = #10000 1'b0;
	A[12] = #20000 1'b1;
	A[12] = #20000 1'b0;
	A[12] = #10000 1'b1;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #40000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #40000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #50000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #30000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #40000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #20000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #30000 1'b0;
	A[11] = #10000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #40000 1'b1;
	A[11] = #40000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #10000 1'b0;
	A[11] = #20000 1'b1;
	A[11] = #60000 1'b0;
	A[11] = #20000 1'b1;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #30000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #30000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #70000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #50000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #40000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #20000 1'b0;
	A[10] = #10000 1'b1;
	A[10] = #10000 1'b0;
	A[10] = #20000 1'b1;
	A[10] = #20000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #40000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #10000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #20000 1'b0;
	A[9] = #50000 1'b1;
	A[9] = #30000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #40000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #30000 1'b1;
	A[9] = #10000 1'b0;
	A[9] = #20000 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #40000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #30000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #60000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #20000 1'b0;
	A[8] = #10000 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #40000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #20000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #30000 1'b1;
	A[8] = #10000 1'b0;
	A[8] = #40000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #30000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #70000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #60000 1'b0;
	A[7] = #20000 1'b1;
	A[7] = #30000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #40000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #20000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #10000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #40000 1'b1;
	A[7] = #10000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #40000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #10000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #10000 1'b1;
	A[6] = #40000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #30000 1'b1;
	A[6] = #30000 1'b0;
	A[6] = #10000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #70000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #60000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #30000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #40000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #70000 1'b0;
	A[5] = #40000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #10000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #90000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #40000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #30000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #30000 1'b1;
	A[4] = #40000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #40000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #60000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #70000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #30000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #30000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #50000 1'b1;
	A[3] = #20000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #50000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #50000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #30000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #30000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #30000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #30000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #120000 1'b1;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #80000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #30000 1'b0;
	B[15] = #40000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #30000 1'b0;
	B[15] = #50000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #40000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #30000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #20000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #10000 1'b0;
	B[15] = #10000 1'b1;
	B[15] = #20000 1'b0;
	B[15] = #10000 1'b1;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #50000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #40000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #60000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #50000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #40000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #70000 1'b0;
	B[14] = #30000 1'b1;
	B[14] = #10000 1'b0;
	B[14] = #10000 1'b1;
	B[14] = #60000 1'b0;
	B[14] = #20000 1'b1;
	B[14] = #20000 1'b0;
	B[14] = #20000 1'b1;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #40000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #40000 1'b0;
	B[13] = #60000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #30000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #30000 1'b0;
	B[13] = #50000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #40000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #40000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #10000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #30000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #50000 1'b1;
	B[13] = #20000 1'b0;
	B[13] = #20000 1'b1;
	B[13] = #10000 1'b0;
	B[13] = #20000 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #40000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #30000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #40000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #20000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #40000 1'b0;
	B[12] = #40000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #10000 1'b1;
	B[12] = #10000 1'b0;
	B[12] = #30000 1'b1;
	B[12] = #20000 1'b0;
	B[12] = #20000 1'b1;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #60000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #50000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #20000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
	B[11] = #30000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #30000 1'b1;
	B[11] = #20000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #40000 1'b1;
	B[11] = #10000 1'b0;
	B[11] = #10000 1'b1;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #30000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #30000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #40000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #60000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #40000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #50000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #30000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #10000 1'b1;
	B[10] = #10000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #20000 1'b0;
	B[10] = #20000 1'b1;
	B[10] = #10000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #40000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #40000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #50000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #60000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #30000 1'b0;
	B[9] = #20000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #20000 1'b0;
	B[9] = #30000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #10000 1'b1;
	B[9] = #10000 1'b0;
	B[9] = #20000 1'b1;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #50000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #40000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #40000 1'b0;
	B[8] = #60000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #30000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #20000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #110000 1'b1;
	B[8] = #80000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #30000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #10000 1'b1;
	B[8] = #20000 1'b0;
	B[8] = #50000 1'b1;
	B[8] = #10000 1'b0;
	B[8] = #20000 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #50000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #40000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #70000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #30000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #80000 1'b0;
	B[6] = #40000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #40000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #20000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #40000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #30000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #40000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #60000 1'b1;
	B[5] = #10000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #70000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #70000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #50000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #30000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #40000 1'b1;
	B[4] = #20000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #60000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #100000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #20000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #90000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #30000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #30000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #90000 1'b1;
	B[0] = #30000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
end 
// Cin[ 15 ]
initial
begin
	Cin[15] = 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #40000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #30000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #30000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #100000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #60000 1'b1;
	Cin[15] = #60000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #50000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #30000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #30000 1'b0;
	Cin[15] = #60000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #20000 1'b1;
	Cin[15] = #10000 1'b0;
	Cin[15] = #10000 1'b1;
	Cin[15] = #20000 1'b0;
	Cin[15] = #10000 1'b1;
end 
// Cin[ 14 ]
initial
begin
	Cin[14] = 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #30000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #50000 1'b1;
	Cin[14] = #20000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #90000 1'b0;
	Cin[14] = #60000 1'b1;
	Cin[14] = #20000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #30000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #20000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #30000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #60000 1'b0;
	Cin[14] = #30000 1'b1;
	Cin[14] = #30000 1'b0;
	Cin[14] = #30000 1'b1;
	Cin[14] = #30000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #20000 1'b1;
	Cin[14] = #30000 1'b0;
	Cin[14] = #10000 1'b1;
	Cin[14] = #10000 1'b0;
	Cin[14] = #60000 1'b1;
end 
// Cin[ 13 ]
initial
begin
	Cin[13] = 1'b1;
	Cin[13] = #30000 1'b0;
	Cin[13] = #50000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #60000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #30000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #40000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #50000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #50000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #30000 1'b0;
	Cin[13] = #40000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #30000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #30000 1'b1;
	Cin[13] = #40000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
	Cin[13] = #20000 1'b1;
	Cin[13] = #20000 1'b0;
	Cin[13] = #10000 1'b1;
	Cin[13] = #10000 1'b0;
end 
// Cin[ 12 ]
initial
begin
	Cin[12] = 1'b1;
	Cin[12] = #50000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #30000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #30000 1'b1;
	Cin[12] = #50000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #50000 1'b0;
	Cin[12] = #50000 1'b1;
	Cin[12] = #50000 1'b0;
	Cin[12] = #40000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #70000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #20000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #30000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #20000 1'b0;
	Cin[12] = #50000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #10000 1'b1;
	Cin[12] = #30000 1'b0;
	Cin[12] = #20000 1'b1;
	Cin[12] = #10000 1'b0;
	Cin[12] = #20000 1'b1;
	Cin[12] = #30000 1'b0;
	Cin[12] = #30000 1'b1;
	Cin[12] = #20000 1'b0;
end 
// Cin[ 11 ]
initial
begin
	Cin[11] = 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #40000 1'b0;
	Cin[11] = #30000 1'b1;
	Cin[11] = #60000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #60000 1'b0;
	Cin[11] = #30000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #50000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #50000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #20000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #40000 1'b0;
	Cin[11] = #20000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
	Cin[11] = #10000 1'b1;
	Cin[11] = #10000 1'b0;
end 
// Cin[ 10 ]
initial
begin
	Cin[10] = 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #50000 1'b0;
	Cin[10] = #40000 1'b1;
	Cin[10] = #30000 1'b0;
	Cin[10] = #30000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #30000 1'b1;
	Cin[10] = #20000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #40000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #20000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #40000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #20000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #30000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #30000 1'b1;
	Cin[10] = #30000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #30000 1'b0;
	Cin[10] = #60000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #20000 1'b1;
	Cin[10] = #40000 1'b0;
	Cin[10] = #30000 1'b1;
	Cin[10] = #10000 1'b0;
	Cin[10] = #10000 1'b1;
	Cin[10] = #10000 1'b0;
end 
// Cin[ 9 ]
initial
begin
	Cin[9] = 1'b1;
	Cin[9] = #40000 1'b0;
	Cin[9] = #20000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #20000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #50000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #30000 1'b1;
	Cin[9] = #40000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #20000 1'b1;
	Cin[9] = #40000 1'b0;
	Cin[9] = #20000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #30000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #20000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #30000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #90000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #40000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #20000 1'b0;
	Cin[9] = #10000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #40000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #30000 1'b1;
	Cin[9] = #10000 1'b0;
	Cin[9] = #30000 1'b1;
	Cin[9] = #20000 1'b0;
end 
// Cin[ 8 ]
initial
begin
	Cin[8] = 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #30000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #60000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #30000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #40000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #40000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #30000 1'b1;
	Cin[8] = #70000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #30000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #60000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #40000 1'b1;
	Cin[8] = #50000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #10000 1'b0;
	Cin[8] = #20000 1'b1;
	Cin[8] = #20000 1'b0;
	Cin[8] = #10000 1'b1;
	Cin[8] = #20000 1'b0;
end 
// Cin[ 7 ]
initial
begin
	Cin[7] = 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #40000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #40000 1'b1;
	Cin[7] = #30000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #20000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #20000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #20000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #30000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #50000 1'b0;
	Cin[7] = #30000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #30000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #50000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #30000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #40000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #10000 1'b0;
	Cin[7] = #40000 1'b1;
	Cin[7] = #20000 1'b0;
	Cin[7] = #20000 1'b1;
	Cin[7] = #40000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #30000 1'b0;
	Cin[7] = #10000 1'b1;
	Cin[7] = #50000 1'b0;
end 
// Cin[ 6 ]
initial
begin
	Cin[6] = 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #50000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #30000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #30000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #30000 1'b0;
	Cin[6] = #50000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #50000 1'b0;
	Cin[6] = #40000 1'b1;
	Cin[6] = #30000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #10000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #50000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #20000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #40000 1'b1;
	Cin[6] = #10000 1'b0;
	Cin[6] = #30000 1'b1;
	Cin[6] = #20000 1'b0;
	Cin[6] = #30000 1'b1;
end 
// Cin[ 5 ]
initial
begin
	Cin[5] = 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #30000 1'b1;
	Cin[5] = #30000 1'b0;
	Cin[5] = #30000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #70000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #50000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #20000 1'b1;
	Cin[5] = #40000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #30000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #30000 1'b0;
	Cin[5] = #20000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #30000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #30000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #20000 1'b0;
	Cin[5] = #20000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #30000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #10000 1'b0;
	Cin[5] = #10000 1'b1;
	Cin[5] = #30000 1'b0;
	Cin[5] = #20000 1'b1;
end 
// Cin[ 4 ]
initial
begin
	Cin[4] = 1'b1;
	Cin[4] = #30000 1'b0;
	Cin[4] = #40000 1'b1;
	Cin[4] = #20000 1'b0;
	Cin[4] = #30000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #70000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #20000 1'b1;
	Cin[4] = #40000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #50000 1'b0;
	Cin[4] = #60000 1'b1;
	Cin[4] = #20000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #20000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #20000 1'b0;
	Cin[4] = #50000 1'b1;
	Cin[4] = #30000 1'b0;
	Cin[4] = #20000 1'b1;
	Cin[4] = #20000 1'b0;
	Cin[4] = #40000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #10000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #70000 1'b1;
	Cin[4] = #40000 1'b0;
	Cin[4] = #20000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #30000 1'b1;
	Cin[4] = #10000 1'b0;
	Cin[4] = #40000 1'b1;
end 
// Cin[ 3 ]
initial
begin
	Cin[3] = 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #50000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #30000 1'b1;
	Cin[3] = #40000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #20000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #40000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #20000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #40000 1'b0;
	Cin[3] = #50000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #30000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #30000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #40000 1'b0;
	Cin[3] = #30000 1'b1;
	Cin[3] = #20000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #50000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #10000 1'b0;
	Cin[3] = #20000 1'b1;
	Cin[3] = #20000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #20000 1'b0;
	Cin[3] = #10000 1'b1;
	Cin[3] = #40000 1'b0;
	Cin[3] = #10000 1'b1;
end 
// Cin[ 2 ]
initial
begin
	Cin[2] = 1'b1;
	Cin[2] = #30000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #30000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #30000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #90000 1'b1;
	Cin[2] = #30000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #30000 1'b1;
	Cin[2] = #30000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #40000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #30000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #30000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #30000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #20000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #10000 1'b1;
	Cin[2] = #10000 1'b0;
	Cin[2] = #20000 1'b1;
	Cin[2] = #30000 1'b0;
end 
// Cin[ 1 ]
initial
begin
	Cin[1] = 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #40000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #40000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #30000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #30000 1'b1;
	Cin[1] = #70000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #40000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #20000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #30000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #40000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #90000 1'b0;
	Cin[1] = #10000 1'b1;
	Cin[1] = #10000 1'b0;
	Cin[1] = #20000 1'b1;
	Cin[1] = #10000 1'b0;
end 
// Cin[ 0 ]
initial
begin
	Cin[0] = 1'b1;
	Cin[0] = #50000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #20000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #30000 1'b0;
	Cin[0] = #30000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #40000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #30000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #50000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #30000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #30000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #50000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #10000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #50000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #30000 1'b0;
	Cin[0] = #20000 1'b1;
	Cin[0] = #30000 1'b0;
	Cin[0] = #40000 1'b1;
	Cin[0] = #30000 1'b0;
	Cin[0] = #10000 1'b1;
	Cin[0] = #40000 1'b0;
end 

HW1_CSA_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Cin(Cin),
	.sampler_tx(sampler)
);

HW1_CSA_vlg_check_tst tb_out(
	.Cout(Cout),
	.SUM(SUM),
	.sampler_rx(sampler)
);
endmodule

