// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/13/2022 16:59:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HW1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW1_vlg_sample_tst(
	A,
	B,
	CLK,
	EN,
	RST,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  CLK;
input  EN;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CLK or EN or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HW1_vlg_check_tst (
	Valid,
	outcome,
	sampler_rx
);
input  Valid;
input [10:0] outcome;
input sampler_rx;

reg  Valid_expected;
reg [10:0] outcome_expected;

reg  Valid_prev;
reg [10:0] outcome_prev;

reg  Valid_expected_prev;
reg [10:0] outcome_expected_prev;

reg  last_Valid_exp;
reg [10:0] last_outcome_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Valid_prev = Valid;
	outcome_prev = outcome;
end

// update expected /o prevs

always @(trigger)
begin
	Valid_expected_prev = Valid_expected;
	outcome_expected_prev = outcome_expected;
end



// expected Valid
initial
begin
	Valid_expected = 1'bX;
end 
// expected outcome[ 10 ]
initial
begin
	outcome_expected[10] = 1'bX;
end 
// expected outcome[ 9 ]
initial
begin
	outcome_expected[9] = 1'bX;
end 
// expected outcome[ 8 ]
initial
begin
	outcome_expected[8] = 1'bX;
end 
// expected outcome[ 7 ]
initial
begin
	outcome_expected[7] = 1'bX;
end 
// expected outcome[ 6 ]
initial
begin
	outcome_expected[6] = 1'bX;
end 
// expected outcome[ 5 ]
initial
begin
	outcome_expected[5] = 1'bX;
end 
// expected outcome[ 4 ]
initial
begin
	outcome_expected[4] = 1'bX;
end 
// expected outcome[ 3 ]
initial
begin
	outcome_expected[3] = 1'bX;
end 
// expected outcome[ 2 ]
initial
begin
	outcome_expected[2] = 1'bX;
end 
// expected outcome[ 1 ]
initial
begin
	outcome_expected[1] = 1'bX;
end 
// expected outcome[ 0 ]
initial
begin
	outcome_expected[0] = 1'bX;
end 
// generate trigger
always @(Valid_expected or Valid or outcome_expected or outcome)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Valid = %b | expected outcome = %b | ",Valid_expected_prev,outcome_expected_prev);
	$display("| real Valid = %b | real outcome = %b | ",Valid_prev,outcome_prev);
`endif
	if (
		( Valid_expected_prev !== 1'bx ) && ( Valid_prev !== Valid_expected_prev )
		&& ((Valid_expected_prev !== last_Valid_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Valid :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Valid_expected_prev);
		$display ("     Real value = %b", Valid_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Valid_exp = Valid_expected_prev;
	end
	if (
		( outcome_expected_prev[0] !== 1'bx ) && ( outcome_prev[0] !== outcome_expected_prev[0] )
		&& ((outcome_expected_prev[0] !== last_outcome_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[0] = outcome_expected_prev[0];
	end
	if (
		( outcome_expected_prev[1] !== 1'bx ) && ( outcome_prev[1] !== outcome_expected_prev[1] )
		&& ((outcome_expected_prev[1] !== last_outcome_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[1] = outcome_expected_prev[1];
	end
	if (
		( outcome_expected_prev[2] !== 1'bx ) && ( outcome_prev[2] !== outcome_expected_prev[2] )
		&& ((outcome_expected_prev[2] !== last_outcome_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[2] = outcome_expected_prev[2];
	end
	if (
		( outcome_expected_prev[3] !== 1'bx ) && ( outcome_prev[3] !== outcome_expected_prev[3] )
		&& ((outcome_expected_prev[3] !== last_outcome_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[3] = outcome_expected_prev[3];
	end
	if (
		( outcome_expected_prev[4] !== 1'bx ) && ( outcome_prev[4] !== outcome_expected_prev[4] )
		&& ((outcome_expected_prev[4] !== last_outcome_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[4] = outcome_expected_prev[4];
	end
	if (
		( outcome_expected_prev[5] !== 1'bx ) && ( outcome_prev[5] !== outcome_expected_prev[5] )
		&& ((outcome_expected_prev[5] !== last_outcome_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[5] = outcome_expected_prev[5];
	end
	if (
		( outcome_expected_prev[6] !== 1'bx ) && ( outcome_prev[6] !== outcome_expected_prev[6] )
		&& ((outcome_expected_prev[6] !== last_outcome_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[6] = outcome_expected_prev[6];
	end
	if (
		( outcome_expected_prev[7] !== 1'bx ) && ( outcome_prev[7] !== outcome_expected_prev[7] )
		&& ((outcome_expected_prev[7] !== last_outcome_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[7] = outcome_expected_prev[7];
	end
	if (
		( outcome_expected_prev[8] !== 1'bx ) && ( outcome_prev[8] !== outcome_expected_prev[8] )
		&& ((outcome_expected_prev[8] !== last_outcome_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[8] = outcome_expected_prev[8];
	end
	if (
		( outcome_expected_prev[9] !== 1'bx ) && ( outcome_prev[9] !== outcome_expected_prev[9] )
		&& ((outcome_expected_prev[9] !== last_outcome_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[9] = outcome_expected_prev[9];
	end
	if (
		( outcome_expected_prev[10] !== 1'bx ) && ( outcome_prev[10] !== outcome_expected_prev[10] )
		&& ((outcome_expected_prev[10] !== last_outcome_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outcome[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outcome_expected_prev);
		$display ("     Real value = %b", outcome_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_outcome_exp[10] = outcome_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HW1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg CLK;
reg EN;
reg RST;
// wires                                               
wire Valid;
wire [10:0] outcome;

wire sampler;                             

// assign statements (if any)                          
HW1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.EN(EN),
	.RST(RST),
	.Valid(Valid),
	.outcome(outcome)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #20000 1'b1;
	A[6] = #20000 1'b0;
	A[6] = #240000 1'b1;
	A[6] = #30000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #240000 1'b1;
	A[5] = #30000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #280000 1'b1;
	A[3] = #30000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #280000 1'b1;
	A[2] = #30000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #20000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #280000 1'b1;
	B[6] = #30000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #20000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #280000 1'b1;
	B[3] = #30000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #240000 1'b1;
	B[2] = #30000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #280000 1'b1;
	B[1] = #30000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// EN
initial
begin
	EN = 1'b0;
	EN = #20000 1'b1;
	EN = #20000 1'b0;
	EN = #240000 1'b1;
	EN = #30000 1'b0;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10000 1'b0;
end 

HW1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CLK(CLK),
	.EN(EN),
	.RST(RST),
	.sampler_tx(sampler)
);

HW1_vlg_check_tst tb_out(
	.Valid(Valid),
	.outcome(outcome),
	.sampler_rx(sampler)
);
endmodule

