|HW3
CLK => CLK.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
SW[0] => Mux46.IN3
SW[0] => Equal3.IN31
SW[1] => Mux45.IN3
SW[1] => Equal3.IN30
SW[2] => Mux28.IN3
SW[2] => Equal3.IN29
SW[3] => Mux27.IN3
SW[3] => Equal3.IN28
SW[4] => Mux8.IN3
SW[4] => Equal3.IN27
SW[5] => Mux7.IN3
SW[5] => Equal3.IN26
SW[6] => Mux6.IN3
SW[6] => Equal3.IN25
SW[7] => Mux5.IN3
SW[7] => Equal3.IN24
SW[8] => Mux4.IN3
SW[8] => Equal3.IN23
SW[9] => Mux2.IN3
SW[9] => Equal3.IN22
SW[10] => Mux0.IN3
SW[10] => Equal3.IN21
SW[11] => Mux47.IN3
SW[11] => Equal3.IN20
SW[12] => Mux48.IN3
SW[12] => Equal3.IN19
SW[13] => Mux49.IN3
SW[13] => Equal3.IN18
SW[14] => Mux50.IN3
SW[14] => Equal3.IN17
SW[15] => Mux51.IN3
SW[15] => Equal3.IN16
SW[16] => Equal3.IN15
SW[17] => Equal3.IN14
HEX0[0] <= LED_Decoder:U7.out
HEX0[1] <= LED_Decoder:U7.out
HEX0[2] <= LED_Decoder:U7.out
HEX0[3] <= LED_Decoder:U7.out
HEX0[4] <= LED_Decoder:U7.out
HEX0[5] <= LED_Decoder:U7.out
HEX0[6] <= LED_Decoder:U7.out
HEX1[0] <= LED_Decoder:U6.out
HEX1[1] <= LED_Decoder:U6.out
HEX1[2] <= LED_Decoder:U6.out
HEX1[3] <= LED_Decoder:U6.out
HEX1[4] <= LED_Decoder:U6.out
HEX1[5] <= LED_Decoder:U6.out
HEX1[6] <= LED_Decoder:U6.out
HEX2[0] <= LED_Decoder:U5.out
HEX2[1] <= LED_Decoder:U5.out
HEX2[2] <= LED_Decoder:U5.out
HEX2[3] <= LED_Decoder:U5.out
HEX2[4] <= LED_Decoder:U5.out
HEX2[5] <= LED_Decoder:U5.out
HEX2[6] <= LED_Decoder:U5.out
HEX3[0] <= LED_Decoder:U4.out
HEX3[1] <= LED_Decoder:U4.out
HEX3[2] <= LED_Decoder:U4.out
HEX3[3] <= LED_Decoder:U4.out
HEX3[4] <= LED_Decoder:U4.out
HEX3[5] <= LED_Decoder:U4.out
HEX3[6] <= LED_Decoder:U4.out
HEX4[0] <= LED_Decoder:U3.out
HEX4[1] <= LED_Decoder:U3.out
HEX4[2] <= LED_Decoder:U3.out
HEX4[3] <= LED_Decoder:U3.out
HEX4[4] <= LED_Decoder:U3.out
HEX4[5] <= LED_Decoder:U3.out
HEX4[6] <= LED_Decoder:U3.out
HEX5[0] <= LED_Decoder:U2.out
HEX5[1] <= LED_Decoder:U2.out
HEX5[2] <= LED_Decoder:U2.out
HEX5[3] <= LED_Decoder:U2.out
HEX5[4] <= LED_Decoder:U2.out
HEX5[5] <= LED_Decoder:U2.out
HEX5[6] <= LED_Decoder:U2.out
HEX6[0] <= LED_Decoder:U1.out
HEX6[1] <= LED_Decoder:U1.out
HEX6[2] <= LED_Decoder:U1.out
HEX6[3] <= LED_Decoder:U1.out
HEX6[4] <= LED_Decoder:U1.out
HEX6[5] <= LED_Decoder:U1.out
HEX6[6] <= LED_Decoder:U1.out
HEX7[0] <= LED_Decoder:U0.out
HEX7[1] <= LED_Decoder:U0.out
HEX7[2] <= LED_Decoder:U0.out
HEX7[3] <= LED_Decoder:U0.out
HEX7[4] <= LED_Decoder:U0.out
HEX7[5] <= LED_Decoder:U0.out
HEX7[6] <= LED_Decoder:U0.out
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW3|LED_Decoder:U0
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U1
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U2
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U3
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U4
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U5
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U6
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|LED_Decoder:U7
data[0] => Decoder1.IN3
data[1] => Decoder0.IN2
data[1] => Decoder1.IN2
data[2] => Decoder0.IN1
data[2] => Decoder1.IN1
data[3] => Decoder0.IN0
data[3] => Decoder1.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN31
mode[0] => Equal2.IN1
mode[0] => Equal3.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
mode[1] => Equal3.IN31


|HW3|Debounce:U8
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
in => always0.IN1
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HW3|Debounce:U9
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
in => always0.IN1
in => out~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


