// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HW1_CSA")
  (DATE "09/22/2022 15:54:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (348:348:348))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (366:366:366))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1972:1972:1972))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (712:712:712))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (476:476:476))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (899:899:899))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (346:346:346))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (469:469:469))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (894:894:894))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (462:462:462))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (468:468:468))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (715:715:715))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (468:468:468))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (573:573:573))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (836:836:836))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (577:577:577))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (957:957:957))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SUM\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (556:556:556))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D16\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (1837:1837:1837) (2033:2033:2033))
        (PORT datac (1792:1792:1792) (1970:1970:1970))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D15\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2109:2109:2109) (2359:2359:2359))
        (PORT datac (2129:2129:2129) (2380:2380:2380))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D15\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2111:2111:2111) (2361:2361:2361))
        (PORT datac (2130:2130:2130) (2382:2382:2382))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D13\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (148:148:148))
        (PORT datac (1815:1815:1815) (2005:2005:2005))
        (PORT datad (1971:1971:1971) (2175:2175:2175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D12\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (473:473:473))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (2132:2132:2132) (2387:2387:2387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D12\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (473:473:473))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (2132:2132:2132) (2387:2387:2387))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D11\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (150:150:150))
        (PORT datac (506:506:506) (477:477:477))
        (PORT datad (1939:1939:1939) (2138:2138:2138))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D11\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (149:149:149))
        (PORT datac (506:506:506) (477:477:477))
        (PORT datad (1939:1939:1939) (2138:2138:2138))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D10\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2299:2299:2299))
        (PORT datac (2098:2098:2098) (2341:2341:2341))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D10\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2299:2299:2299))
        (PORT datac (2097:2097:2097) (2340:2340:2340))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D8\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (149:149:149))
        (PORT datac (2081:2081:2081) (2306:2306:2306))
        (PORT datad (2107:2107:2107) (2355:2355:2355))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D7\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (154:154:154))
        (PORT datac (2077:2077:2077) (2318:2318:2318))
        (PORT datad (2066:2066:2066) (2280:2280:2280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D7\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (154:154:154))
        (PORT datac (2077:2077:2077) (2318:2318:2318))
        (PORT datad (2066:2066:2066) (2280:2280:2280))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D6\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (150:150:150))
        (PORT datac (2172:2172:2172) (2422:2422:2422))
        (PORT datad (2162:2162:2162) (2417:2417:2417))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D6\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (149:149:149))
        (PORT datac (2172:2172:2172) (2422:2422:2422))
        (PORT datad (2162:2162:2162) (2417:2417:2417))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D5\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (155:155:155))
        (PORT datab (1940:1940:1940) (2135:2135:2135))
        (PORT datad (1933:1933:1933) (2133:2133:2133))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D3\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1829:1829:1829))
        (PORT datab (123:123:123) (150:150:150))
        (PORT datad (1642:1642:1642) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (149:149:149))
        (PORT datac (2179:2179:2179) (2423:2423:2423))
        (PORT datad (2169:2169:2169) (2415:2415:2415))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D2\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (152:152:152))
        (PORT datac (2175:2175:2175) (2420:2420:2420))
        (PORT datad (2171:2171:2171) (2418:2418:2418))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (694:694:694))
        (PORT datab (328:328:328) (379:379:379))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1193:1193:1193))
        (PORT datab (363:363:363) (426:426:426))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (204:204:204))
        (PORT datab (1112:1112:1112) (1265:1265:1265))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (224:224:224))
        (PORT datab (532:532:532) (598:598:598))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (391:391:391))
        (PORT datab (487:487:487) (553:553:553))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (556:556:556))
        (PORT datab (328:328:328) (382:382:382))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (347:347:347))
        (PORT datab (345:345:345) (398:398:398))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (550:550:550))
        (PORT datab (310:310:310) (347:347:347))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (327:327:327))
        (PORT datab (979:979:979) (1121:1121:1121))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1083:1083:1083))
        (PORT datab (190:190:190) (228:228:228))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (228:228:228))
        (PORT datab (440:440:440) (506:506:506))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (482:482:482))
        (PORT datab (360:360:360) (421:421:421))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (566:566:566))
        (PORT datab (325:325:325) (373:373:373))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (568:568:568))
        (PORT datab (328:328:328) (381:381:381))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (383:383:383))
        (PORT datab (736:736:736) (836:836:836))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E2\|WideXor0\~30)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D16\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (154:154:154))
        (PORT datab (1837:1837:1837) (2033:2033:2033))
        (PORT datac (1792:1792:1792) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E16\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (837:837:837))
        (PORT datad (106:106:106) (128:128:128))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2000:2000:2000))
        (PORT datab (122:122:122) (148:148:148))
        (PORT datad (2129:2129:2129) (2391:2391:2391))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D1\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2003:2003:2003))
        (PORT datab (126:126:126) (153:153:153))
        (PORT datad (2128:2128:2128) (2390:2390:2390))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D3\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1828:1828:1828))
        (PORT datab (123:123:123) (149:149:149))
        (PORT datad (1642:1642:1642) (1809:1809:1809))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D4\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2223:2223:2223))
        (PORT datab (122:122:122) (149:149:149))
        (PORT datad (1802:1802:1802) (1982:1982:1982))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D4\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2225:2225:2225))
        (PORT datab (126:126:126) (152:152:152))
        (PORT datad (1801:1801:1801) (1981:1981:1981))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D5\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (154:154:154))
        (PORT datab (1940:1940:1940) (2136:2136:2136))
        (PORT datad (1935:1935:1935) (2134:2134:2134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D8\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (152:152:152))
        (PORT datac (2082:2082:2082) (2306:2306:2306))
        (PORT datad (2107:2107:2107) (2354:2354:2354))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D9\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2150:2150:2150))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datad (2430:2430:2430) (2729:2729:2729))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D9\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2156:2156:2156))
        (PORT datab (126:126:126) (152:152:152))
        (PORT datad (2431:2431:2431) (2731:2731:2731))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D13\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (153:153:153))
        (PORT datac (1810:1810:1810) (2000:2000:2000))
        (PORT datad (1968:1968:1968) (2171:2171:2171))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D14\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2161:2161:2161))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (1794:1794:1794) (1974:1974:1974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE D14\|WideXor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2160:2160:2160))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (1794:1794:1794) (1974:1974:1974))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE E16\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (837:837:837))
        (PORT datad (106:106:106) (128:128:128))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
