vendor_name = ModelSim
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/DigitalDesign/111-1/0922/HW1_CSA/HW1_CSA.v
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/DigitalDesign/111-1/0922/HW1_CSA/HW1_CSA.vwf
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/DigitalDesign/111-1/0922/HW1_CSA/Waveform.vwf
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/DigitalDesign/111-1/0922/HW1_CSA/db/HW1_CSA.cbx.xml
design_name = HW1_CSA
instance = comp, \A[14]~input , A[14]~input, HW1_CSA, 1
instance = comp, \B[12]~input , B[12]~input, HW1_CSA, 1
instance = comp, \B[13]~input , B[13]~input, HW1_CSA, 1
instance = comp, \Cin[13]~input , Cin[13]~input, HW1_CSA, 1
instance = comp, \A[11]~input , A[11]~input, HW1_CSA, 1
instance = comp, \A[9]~input , A[9]~input, HW1_CSA, 1
instance = comp, \Cin[9]~input , Cin[9]~input, HW1_CSA, 1
instance = comp, \A[6]~input , A[6]~input, HW1_CSA, 1
instance = comp, \B[7]~input , B[7]~input, HW1_CSA, 1
instance = comp, \Cin[7]~input , Cin[7]~input, HW1_CSA, 1
instance = comp, \B[4]~input , B[4]~input, HW1_CSA, 1
instance = comp, \A[5]~input , A[5]~input, HW1_CSA, 1
instance = comp, \Cin[5]~input , Cin[5]~input, HW1_CSA, 1
instance = comp, \B[3]~input , B[3]~input, HW1_CSA, 1
instance = comp, \Cin[3]~input , Cin[3]~input, HW1_CSA, 1
instance = comp, \B[1]~input , B[1]~input, HW1_CSA, 1
instance = comp, \Cout~output , Cout~output, HW1_CSA, 1
instance = comp, \SUM[0]~output , SUM[0]~output, HW1_CSA, 1
instance = comp, \SUM[1]~output , SUM[1]~output, HW1_CSA, 1
instance = comp, \SUM[2]~output , SUM[2]~output, HW1_CSA, 1
instance = comp, \SUM[3]~output , SUM[3]~output, HW1_CSA, 1
instance = comp, \SUM[4]~output , SUM[4]~output, HW1_CSA, 1
instance = comp, \SUM[5]~output , SUM[5]~output, HW1_CSA, 1
instance = comp, \SUM[6]~output , SUM[6]~output, HW1_CSA, 1
instance = comp, \SUM[7]~output , SUM[7]~output, HW1_CSA, 1
instance = comp, \SUM[8]~output , SUM[8]~output, HW1_CSA, 1
instance = comp, \SUM[9]~output , SUM[9]~output, HW1_CSA, 1
instance = comp, \SUM[10]~output , SUM[10]~output, HW1_CSA, 1
instance = comp, \SUM[11]~output , SUM[11]~output, HW1_CSA, 1
instance = comp, \SUM[12]~output , SUM[12]~output, HW1_CSA, 1
instance = comp, \SUM[13]~output , SUM[13]~output, HW1_CSA, 1
instance = comp, \SUM[14]~output , SUM[14]~output, HW1_CSA, 1
instance = comp, \SUM[15]~output , SUM[15]~output, HW1_CSA, 1
instance = comp, \SUM[16]~output , SUM[16]~output, HW1_CSA, 1
instance = comp, \A[15]~input , A[15]~input, HW1_CSA, 1
instance = comp, \Cin[15]~input , Cin[15]~input, HW1_CSA, 1
instance = comp, \D16|WideXor0~0 , D16|WideXor0~0, HW1_CSA, 1
instance = comp, \A[12]~input , A[12]~input, HW1_CSA, 1
instance = comp, \Cin[12]~input , Cin[12]~input, HW1_CSA, 1
instance = comp, \D13|WideOr0~0 , D13|WideOr0~0, HW1_CSA, 1
instance = comp, \D13|WideXor0~0 , D13|WideXor0~0, HW1_CSA, 1
instance = comp, \B[11]~input , B[11]~input, HW1_CSA, 1
instance = comp, \Cin[11]~input , Cin[11]~input, HW1_CSA, 1
instance = comp, \D12|WideXor0~2 , D12|WideXor0~2, HW1_CSA, 1
instance = comp, \D12|WideXor0~3 , D12|WideXor0~3, HW1_CSA, 1
instance = comp, \D12|WideXor0~5 , D12|WideXor0~5, HW1_CSA, 1
instance = comp, \D12|WideXor0~7 , D12|WideXor0~7, HW1_CSA, 1
instance = comp, \D12|WideXor0~9 , D12|WideXor0~9, HW1_CSA, 1
instance = comp, \A[13]~input , A[13]~input, HW1_CSA, 1
instance = comp, \D14|WideXor0~2 , D14|WideXor0~2, HW1_CSA, 1
instance = comp, \D14|WideXor0~3 , D14|WideXor0~3, HW1_CSA, 1
instance = comp, \D14|WideXor0~5 , D14|WideXor0~5, HW1_CSA, 1
instance = comp, \D14|WideXor0~7 , D14|WideXor0~7, HW1_CSA, 1
instance = comp, \D14|WideXor0~9 , D14|WideXor0~9, HW1_CSA, 1
instance = comp, \B[15]~input , B[15]~input, HW1_CSA, 1
instance = comp, \E16|c , E16|c, HW1_CSA, 1
instance = comp, \A[0]~input , A[0]~input, HW1_CSA, 1
instance = comp, \Cin[0]~input , Cin[0]~input, HW1_CSA, 1
instance = comp, \B[0]~input , B[0]~input, HW1_CSA, 1
instance = comp, \D1|WideXor0~0 , D1|WideXor0~0, HW1_CSA, 1
instance = comp, \A[1]~input , A[1]~input, HW1_CSA, 1
instance = comp, \Cin[1]~input , Cin[1]~input, HW1_CSA, 1
instance = comp, \D2|WideXor0~2 , D2|WideXor0~2, HW1_CSA, 1
instance = comp, \D2|WideXor0~3 , D2|WideXor0~3, HW1_CSA, 1
instance = comp, \E1|s , E1|s, HW1_CSA, 1
instance = comp, \B[2]~input , B[2]~input, HW1_CSA, 1
instance = comp, \Cin[2]~input , Cin[2]~input, HW1_CSA, 1
instance = comp, \A[2]~input , A[2]~input, HW1_CSA, 1
instance = comp, \D3|WideXor0~0 , D3|WideXor0~0, HW1_CSA, 1
instance = comp, \E1|c , E1|c, HW1_CSA, 1
instance = comp, \D2|WideXor0~5 , D2|WideXor0~5, HW1_CSA, 1
instance = comp, \A[3]~input , A[3]~input, HW1_CSA, 1
instance = comp, \D4|WideXor0~2 , D4|WideXor0~2, HW1_CSA, 1
instance = comp, \D4|WideXor0~3 , D4|WideXor0~3, HW1_CSA, 1
instance = comp, \D3|WideOr0~0 , D3|WideOr0~0, HW1_CSA, 1
instance = comp, \D2|WideXor0~7 , D2|WideXor0~7, HW1_CSA, 1
instance = comp, \D2|WideXor0~9 , D2|WideXor0~9, HW1_CSA, 1
instance = comp, \A[4]~input , A[4]~input, HW1_CSA, 1
instance = comp, \Cin[4]~input , Cin[4]~input, HW1_CSA, 1
instance = comp, \D5|WideXor0~0 , D5|WideXor0~0, HW1_CSA, 1
instance = comp, \D4|WideXor0~5 , D4|WideXor0~5, HW1_CSA, 1
instance = comp, \D5|WideOr0~0 , D5|WideOr0~0, HW1_CSA, 1
instance = comp, \B[5]~input , B[5]~input, HW1_CSA, 1
instance = comp, \D6|WideXor0~2 , D6|WideXor0~2, HW1_CSA, 1
instance = comp, \D6|WideXor0~3 , D6|WideXor0~3, HW1_CSA, 1
instance = comp, \D4|WideXor0~7 , D4|WideXor0~7, HW1_CSA, 1
instance = comp, \D4|WideXor0~9 , D4|WideXor0~9, HW1_CSA, 1
instance = comp, \Cin[6]~input , Cin[6]~input, HW1_CSA, 1
instance = comp, \B[6]~input , B[6]~input, HW1_CSA, 1
instance = comp, \D7|WideXor0~0 , D7|WideXor0~0, HW1_CSA, 1
instance = comp, \D6|WideXor0~5 , D6|WideXor0~5, HW1_CSA, 1
instance = comp, \A[7]~input , A[7]~input, HW1_CSA, 1
instance = comp, \D8|WideXor0~2 , D8|WideXor0~2, HW1_CSA, 1
instance = comp, \D8|WideXor0~3 , D8|WideXor0~3, HW1_CSA, 1
instance = comp, \D7|WideOr0~0 , D7|WideOr0~0, HW1_CSA, 1
instance = comp, \D6|WideXor0~7 , D6|WideXor0~7, HW1_CSA, 1
instance = comp, \B[8]~input , B[8]~input, HW1_CSA, 1
instance = comp, \Cin[8]~input , Cin[8]~input, HW1_CSA, 1
instance = comp, \A[8]~input , A[8]~input, HW1_CSA, 1
instance = comp, \D9|WideXor0~0 , D9|WideXor0~0, HW1_CSA, 1
instance = comp, \D6|WideXor0~9 , D6|WideXor0~9, HW1_CSA, 1
instance = comp, \D8|WideXor0~5 , D8|WideXor0~5, HW1_CSA, 1
instance = comp, \D9|WideOr0~0 , D9|WideOr0~0, HW1_CSA, 1
instance = comp, \B[9]~input , B[9]~input, HW1_CSA, 1
instance = comp, \D10|WideXor0~2 , D10|WideXor0~2, HW1_CSA, 1
instance = comp, \D10|WideXor0~3 , D10|WideXor0~3, HW1_CSA, 1
instance = comp, \D8|WideXor0~7 , D8|WideXor0~7, HW1_CSA, 1
instance = comp, \D8|WideXor0~9 , D8|WideXor0~9, HW1_CSA, 1
instance = comp, \A[10]~input , A[10]~input, HW1_CSA, 1
instance = comp, \Cin[10]~input , Cin[10]~input, HW1_CSA, 1
instance = comp, \B[10]~input , B[10]~input, HW1_CSA, 1
instance = comp, \D11|WideXor0~0 , D11|WideXor0~0, HW1_CSA, 1
instance = comp, \D10|WideXor0~5 , D10|WideXor0~5, HW1_CSA, 1
instance = comp, \D11|WideOr0~0 , D11|WideOr0~0, HW1_CSA, 1
instance = comp, \D10|WideXor0~7 , D10|WideXor0~7, HW1_CSA, 1
instance = comp, \D10|WideXor0~9 , D10|WideXor0~9, HW1_CSA, 1
instance = comp, \Cin[14]~input , Cin[14]~input, HW1_CSA, 1
instance = comp, \B[14]~input , B[14]~input, HW1_CSA, 1
instance = comp, \D15|WideXor0~0 , D15|WideXor0~0, HW1_CSA, 1
instance = comp, \D15|WideOr0~0 , D15|WideOr0~0, HW1_CSA, 1
instance = comp, \E16|s , E16|s, HW1_CSA, 1
