vendor_name = ModelSim
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW1_GCD/HW1.v
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW1_GCD/Waveform.vwf
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1013/HW1_GCD/db/HW1.cbx.xml
design_name = HW1
instance = comp, \Add0~2 , Add0~2, HW1, 1
instance = comp, \D[1] , D[1], HW1, 1
instance = comp, \Add0~4 , Add0~4, HW1, 1
instance = comp, \D[2] , D[2], HW1, 1
instance = comp, \Add0~6 , Add0~6, HW1, 1
instance = comp, \D[3] , D[3], HW1, 1
instance = comp, \E[5] , E[5], HW1, 1
instance = comp, \D[6] , D[6], HW1, 1
instance = comp, \D[1]~1 , D[1]~1, HW1, 1
instance = comp, \D[2]~2 , D[2]~2, HW1, 1
instance = comp, \D[3]~3 , D[3]~3, HW1, 1
instance = comp, \D[6]~6 , D[6]~6, HW1, 1
instance = comp, \Selector27~0 , Selector27~0, HW1, 1
instance = comp, \Selector0~0 , Selector0~0, HW1, 1
instance = comp, \D[7]~17 , D[7]~17, HW1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, HW1, 1
instance = comp, \Valid~output , Valid~output, HW1, 1
instance = comp, \outcome[0]~output , outcome[0]~output, HW1, 1
instance = comp, \outcome[1]~output , outcome[1]~output, HW1, 1
instance = comp, \outcome[2]~output , outcome[2]~output, HW1, 1
instance = comp, \outcome[3]~output , outcome[3]~output, HW1, 1
instance = comp, \outcome[4]~output , outcome[4]~output, HW1, 1
instance = comp, \outcome[5]~output , outcome[5]~output, HW1, 1
instance = comp, \outcome[6]~output , outcome[6]~output, HW1, 1
instance = comp, \outcome[7]~output , outcome[7]~output, HW1, 1
instance = comp, \outcome[8]~output , outcome[8]~output, HW1, 1
instance = comp, \outcome[9]~output , outcome[9]~output, HW1, 1
instance = comp, \outcome[10]~output , outcome[10]~output, HW1, 1
instance = comp, \CLK~input , CLK~input, HW1, 1
instance = comp, \EN~input , EN~input, HW1, 1
instance = comp, \A[7]~input , A[7]~input, HW1, 1
instance = comp, \B[7]~input , B[7]~input, HW1, 1
instance = comp, \A[6]~input , A[6]~input, HW1, 1
instance = comp, \B[5]~input , B[5]~input, HW1, 1
instance = comp, \A[4]~input , A[4]~input, HW1, 1
instance = comp, \A[3]~input , A[3]~input, HW1, 1
instance = comp, \A[2]~input , A[2]~input, HW1, 1
instance = comp, \B[1]~input , B[1]~input, HW1, 1
instance = comp, \A[0]~input , A[0]~input, HW1, 1
instance = comp, \LessThan1~1 , LessThan1~1, HW1, 1
instance = comp, \LessThan1~3 , LessThan1~3, HW1, 1
instance = comp, \LessThan1~5 , LessThan1~5, HW1, 1
instance = comp, \LessThan1~7 , LessThan1~7, HW1, 1
instance = comp, \LessThan1~9 , LessThan1~9, HW1, 1
instance = comp, \LessThan1~11 , LessThan1~11, HW1, 1
instance = comp, \LessThan1~13 , LessThan1~13, HW1, 1
instance = comp, \LessThan1~14 , LessThan1~14, HW1, 1
instance = comp, \E[7]~7 , E[7]~7, HW1, 1
instance = comp, \E[7]~feeder , E[7]~feeder, HW1, 1
instance = comp, \D[7]~7 , D[7]~7, HW1, 1
instance = comp, \B[4]~input , B[4]~input, HW1, 1
instance = comp, \B[2]~input , B[2]~input, HW1, 1
instance = comp, \A[1]~input , A[1]~input, HW1, 1
instance = comp, \LessThan0~1 , LessThan0~1, HW1, 1
instance = comp, \LessThan0~3 , LessThan0~3, HW1, 1
instance = comp, \LessThan0~5 , LessThan0~5, HW1, 1
instance = comp, \LessThan0~7 , LessThan0~7, HW1, 1
instance = comp, \LessThan0~9 , LessThan0~9, HW1, 1
instance = comp, \LessThan0~11 , LessThan0~11, HW1, 1
instance = comp, \LessThan0~13 , LessThan0~13, HW1, 1
instance = comp, \LessThan0~14 , LessThan0~14, HW1, 1
instance = comp, \D~15 , D~15, HW1, 1
instance = comp, \D[7]~16 , D[7]~16, HW1, 1
instance = comp, \D[7] , D[7], HW1, 1
instance = comp, \B[6]~input , B[6]~input, HW1, 1
instance = comp, \E[6]~6 , E[6]~6, HW1, 1
instance = comp, \E[4]~4 , E[4]~4, HW1, 1
instance = comp, \B[3]~input , B[3]~input, HW1, 1
instance = comp, \E[3]~3 , E[3]~3, HW1, 1
instance = comp, \E[2]~2 , E[2]~2, HW1, 1
instance = comp, \E[1]~1 , E[1]~1, HW1, 1
instance = comp, \Add1~0 , Add1~0, HW1, 1
instance = comp, \D[0]~0 , D[0]~0, HW1, 1
instance = comp, \B[0]~input , B[0]~input, HW1, 1
instance = comp, \D~8 , D~8, HW1, 1
instance = comp, \D[0] , D[0], HW1, 1
instance = comp, \Add1~2 , Add1~2, HW1, 1
instance = comp, \Selector0~1 , Selector0~1, HW1, 1
instance = comp, \NextState.IN_287 , NextState.IN_287, HW1, 1
instance = comp, \State.IN~0 , State.IN~0, HW1, 1
instance = comp, \RST~input , RST~input, HW1, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, HW1, 1
instance = comp, \State.IN , State.IN, HW1, 1
instance = comp, \E[7]~8 , E[7]~8, HW1, 1
instance = comp, \E[1] , E[1], HW1, 1
instance = comp, \Add1~4 , Add1~4, HW1, 1
instance = comp, \E[2] , E[2], HW1, 1
instance = comp, \Add1~6 , Add1~6, HW1, 1
instance = comp, \E[3] , E[3], HW1, 1
instance = comp, \Add1~8 , Add1~8, HW1, 1
instance = comp, \E[4] , E[4], HW1, 1
instance = comp, \D[4]~4 , D[4]~4, HW1, 1
instance = comp, \D~12 , D~12, HW1, 1
instance = comp, \D[4] , D[4], HW1, 1
instance = comp, \Add1~10 , Add1~10, HW1, 1
instance = comp, \Add1~12 , Add1~12, HW1, 1
instance = comp, \E[6] , E[6], HW1, 1
instance = comp, \Add1~14 , Add1~14, HW1, 1
instance = comp, \E[7] , E[7], HW1, 1
instance = comp, \E[0]~0 , E[0]~0, HW1, 1
instance = comp, \E[0] , E[0], HW1, 1
instance = comp, \LessThan2~1 , LessThan2~1, HW1, 1
instance = comp, \LessThan2~3 , LessThan2~3, HW1, 1
instance = comp, \LessThan2~5 , LessThan2~5, HW1, 1
instance = comp, \LessThan2~7 , LessThan2~7, HW1, 1
instance = comp, \LessThan2~9 , LessThan2~9, HW1, 1
instance = comp, \LessThan2~11 , LessThan2~11, HW1, 1
instance = comp, \LessThan2~13 , LessThan2~13, HW1, 1
instance = comp, \LessThan2~14 , LessThan2~14, HW1, 1
instance = comp, \D[5]~5 , D[5]~5, HW1, 1
instance = comp, \A[5]~input , A[5]~input, HW1, 1
instance = comp, \D~13 , D~13, HW1, 1
instance = comp, \D[5] , D[5], HW1, 1
instance = comp, \E[5]~5 , E[5]~5, HW1, 1
instance = comp, \D~11 , D~11, HW1, 1
instance = comp, \D~10 , D~10, HW1, 1
instance = comp, \D~9 , D~9, HW1, 1
instance = comp, \Add0~0 , Add0~0, HW1, 1
instance = comp, \Add0~8 , Add0~8, HW1, 1
instance = comp, \Add0~10 , Add0~10, HW1, 1
instance = comp, \Selector19~0 , Selector19~0, HW1, 1
instance = comp, \Selector19~1 , Selector19~1, HW1, 1
instance = comp, \F[5] , F[5], HW1, 1
instance = comp, \Selector20~0 , Selector20~0, HW1, 1
instance = comp, \Selector20~1 , Selector20~1, HW1, 1
instance = comp, \F[4] , F[4], HW1, 1
instance = comp, \D~14 , D~14, HW1, 1
instance = comp, \Add0~12 , Add0~12, HW1, 1
instance = comp, \Selector18~0 , Selector18~0, HW1, 1
instance = comp, \Selector18~1 , Selector18~1, HW1, 1
instance = comp, \F[6] , F[6], HW1, 1
instance = comp, \Equal0~1 , Equal0~1, HW1, 1
instance = comp, \Selector25~0 , Selector25~0, HW1, 1
instance = comp, \NextState.DIV_276 , NextState.DIV_276, HW1, 1
instance = comp, \State.DIV , State.DIV, HW1, 1
instance = comp, \Selector23~0 , Selector23~0, HW1, 1
instance = comp, \Selector23~1 , Selector23~1, HW1, 1
instance = comp, \F[1] , F[1], HW1, 1
instance = comp, \Selector22~0 , Selector22~0, HW1, 1
instance = comp, \Selector22~1 , Selector22~1, HW1, 1
instance = comp, \F[2] , F[2], HW1, 1
instance = comp, \Selector21~0 , Selector21~0, HW1, 1
instance = comp, \Selector21~1 , Selector21~1, HW1, 1
instance = comp, \F[3] , F[3], HW1, 1
instance = comp, \Equal0~0 , Equal0~0, HW1, 1
instance = comp, \Selector26~0 , Selector26~0, HW1, 1
instance = comp, \Selector26~0clkctrl , Selector26~0clkctrl, HW1, 1
instance = comp, \Selector27~1 , Selector27~1, HW1, 1
instance = comp, \NextState.OUT_265 , NextState.OUT_265, HW1, 1
instance = comp, \State.OUT , State.OUT, HW1, 1
instance = comp, \Selector24~0 , Selector24~0, HW1, 1
instance = comp, \Selector24~1 , Selector24~1, HW1, 1
instance = comp, \F[0] , F[0], HW1, 1
instance = comp, \outcome~0 , outcome~0, HW1, 1
instance = comp, \outcome~1 , outcome~1, HW1, 1
instance = comp, \outcome~2 , outcome~2, HW1, 1
instance = comp, \outcome~3 , outcome~3, HW1, 1
instance = comp, \outcome~4 , outcome~4, HW1, 1
instance = comp, \outcome~5 , outcome~5, HW1, 1
instance = comp, \outcome~6 , outcome~6, HW1, 1
instance = comp, \Add0~14 , Add0~14, HW1, 1
instance = comp, \Selector17~0 , Selector17~0, HW1, 1
instance = comp, \Selector17~1 , Selector17~1, HW1, 1
instance = comp, \F[7] , F[7], HW1, 1
instance = comp, \outcome~7 , outcome~7, HW1, 1
