vendor_name = ModelSim
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1006/HW2/HW2.v
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1006/HW2/Waveform.vwf
source_file = 1, C:/Users/dht98/Downloads/NKUST/NKUST_Digital_System_Design_110/111-1/1006/HW2/db/HW2.cbx.xml
design_name = HW2
instance = comp, \i[15] , i[15], HW2, 1
instance = comp, \i[28] , i[28], HW2, 1
instance = comp, \i[29] , i[29], HW2, 1
instance = comp, \i[30] , i[30], HW2, 1
instance = comp, \i[31] , i[31], HW2, 1
instance = comp, \i[3] , i[3], HW2, 1
instance = comp, \Add1~10 , Add1~10, HW2, 1
instance = comp, \Add0~0 , Add0~0, HW2, 1
instance = comp, \Add0~12 , Add0~12, HW2, 1
instance = comp, \i[3]~35 , i[3]~35, HW2, 1
instance = comp, \i[15]~59 , i[15]~59, HW2, 1
instance = comp, \i[27]~83 , i[27]~83, HW2, 1
instance = comp, \i[28]~85 , i[28]~85, HW2, 1
instance = comp, \i[29]~87 , i[29]~87, HW2, 1
instance = comp, \i[30]~89 , i[30]~89, HW2, 1
instance = comp, \i[31]~91 , i[31]~91, HW2, 1
instance = comp, \Equal0~1 , Equal0~1, HW2, 1
instance = comp, \Equal0~7 , Equal0~7, HW2, 1
instance = comp, \LessThan2~1 , LessThan2~1, HW2, 1
instance = comp, \b[2]~input , b[2]~input, HW2, 1
instance = comp, \b[4]~input , b[4]~input, HW2, 1
instance = comp, \b[5]~input , b[5]~input, HW2, 1
instance = comp, \b[6]~input , b[6]~input, HW2, 1
instance = comp, \b[7]~input , b[7]~input, HW2, 1
instance = comp, \a[3]~input , a[3]~input, HW2, 1
instance = comp, \a[5]~input , a[5]~input, HW2, 1
instance = comp, \c[0]~output , c[0]~output, HW2, 1
instance = comp, \c[1]~output , c[1]~output, HW2, 1
instance = comp, \c[2]~output , c[2]~output, HW2, 1
instance = comp, \c[3]~output , c[3]~output, HW2, 1
instance = comp, \c[4]~output , c[4]~output, HW2, 1
instance = comp, \c[5]~output , c[5]~output, HW2, 1
instance = comp, \c[6]~output , c[6]~output, HW2, 1
instance = comp, \c[7]~output , c[7]~output, HW2, 1
instance = comp, \d[0]~output , d[0]~output, HW2, 1
instance = comp, \d[1]~output , d[1]~output, HW2, 1
instance = comp, \d[2]~output , d[2]~output, HW2, 1
instance = comp, \d[3]~output , d[3]~output, HW2, 1
instance = comp, \d[4]~output , d[4]~output, HW2, 1
instance = comp, \d[5]~output , d[5]~output, HW2, 1
instance = comp, \d[6]~output , d[6]~output, HW2, 1
instance = comp, \d[7]~output , d[7]~output, HW2, 1
instance = comp, \clk~input , clk~input, HW2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HW2, 1
instance = comp, \Add1~0 , Add1~0, HW2, 1
instance = comp, \i[1]~31 , i[1]~31, HW2, 1
instance = comp, \rst~input , rst~input, HW2, 1
instance = comp, \i[1] , i[1], HW2, 1
instance = comp, \i[2]~33 , i[2]~33, HW2, 1
instance = comp, \i[2] , i[2], HW2, 1
instance = comp, \always0~0 , always0~0, HW2, 1
instance = comp, \i[0]~93 , i[0]~93, HW2, 1
instance = comp, \i[0] , i[0], HW2, 1
instance = comp, \i[4]~37 , i[4]~37, HW2, 1
instance = comp, \i[4] , i[4], HW2, 1
instance = comp, \i[5]~39 , i[5]~39, HW2, 1
instance = comp, \i[5] , i[5], HW2, 1
instance = comp, \i[6]~41 , i[6]~41, HW2, 1
instance = comp, \i[7]~43 , i[7]~43, HW2, 1
instance = comp, \i[8]~45 , i[8]~45, HW2, 1
instance = comp, \i[8] , i[8], HW2, 1
instance = comp, \i[9]~47 , i[9]~47, HW2, 1
instance = comp, \i[9] , i[9], HW2, 1
instance = comp, \i[10]~49 , i[10]~49, HW2, 1
instance = comp, \i[10] , i[10], HW2, 1
instance = comp, \i[11]~51 , i[11]~51, HW2, 1
instance = comp, \i[11]~feeder , i[11]~feeder, HW2, 1
instance = comp, \i[11] , i[11], HW2, 1
instance = comp, \i[12]~53 , i[12]~53, HW2, 1
instance = comp, \i[12] , i[12], HW2, 1
instance = comp, \i[13]~55 , i[13]~55, HW2, 1
instance = comp, \i[14]~57 , i[14]~57, HW2, 1
instance = comp, \i[14] , i[14], HW2, 1
instance = comp, \i[16]~61 , i[16]~61, HW2, 1
instance = comp, \i[16] , i[16], HW2, 1
instance = comp, \i[17]~63 , i[17]~63, HW2, 1
instance = comp, \i[17] , i[17], HW2, 1
instance = comp, \i[18]~65 , i[18]~65, HW2, 1
instance = comp, \i[18] , i[18], HW2, 1
instance = comp, \i[19]~67 , i[19]~67, HW2, 1
instance = comp, \i[20]~69 , i[20]~69, HW2, 1
instance = comp, \i[20] , i[20], HW2, 1
instance = comp, \i[21]~71 , i[21]~71, HW2, 1
instance = comp, \i[22]~73 , i[22]~73, HW2, 1
instance = comp, \i[23]~75 , i[23]~75, HW2, 1
instance = comp, \i[23] , i[23], HW2, 1
instance = comp, \i[24]~77 , i[24]~77, HW2, 1
instance = comp, \i[24] , i[24], HW2, 1
instance = comp, \i[25]~79 , i[25]~79, HW2, 1
instance = comp, \i[25] , i[25], HW2, 1
instance = comp, \i[26]~81 , i[26]~81, HW2, 1
instance = comp, \i[26] , i[26], HW2, 1
instance = comp, \i[27] , i[27], HW2, 1
instance = comp, \Equal0~6 , Equal0~6, HW2, 1
instance = comp, \i[22] , i[22], HW2, 1
instance = comp, \i[21] , i[21], HW2, 1
instance = comp, \Equal0~5 , Equal0~5, HW2, 1
instance = comp, \i[7] , i[7], HW2, 1
instance = comp, \i[6] , i[6], HW2, 1
instance = comp, \Equal0~0 , Equal0~0, HW2, 1
instance = comp, \i[19] , i[19], HW2, 1
instance = comp, \Equal0~3 , Equal0~3, HW2, 1
instance = comp, \i[13] , i[13], HW2, 1
instance = comp, \Equal0~2 , Equal0~2, HW2, 1
instance = comp, \Equal0~4 , Equal0~4, HW2, 1
instance = comp, \Equal0~8 , Equal0~8, HW2, 1
instance = comp, \c~0 , c~0, HW2, 1
instance = comp, \a[0]~input , a[0]~input, HW2, 1
instance = comp, \always0~1 , always0~1, HW2, 1
instance = comp, \Equal0~9 , Equal0~9, HW2, 1
instance = comp, \c~1 , c~1, HW2, 1
instance = comp, \c~2 , c~2, HW2, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, HW2, 1
instance = comp, \b[0]~input , b[0]~input, HW2, 1
instance = comp, \b[1]~input , b[1]~input, HW2, 1
instance = comp, \b[3]~input , b[3]~input, HW2, 1
instance = comp, \LessThan2~0 , LessThan2~0, HW2, 1
instance = comp, \c[1]~3 , c[1]~3, HW2, 1
instance = comp, \a[1]~input , a[1]~input, HW2, 1
instance = comp, \Add1~2 , Add1~2, HW2, 1
instance = comp, \c~4 , c~4, HW2, 1
instance = comp, \c~5 , c~5, HW2, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, HW2, 1
instance = comp, \a[2]~input , a[2]~input, HW2, 1
instance = comp, \Add1~4 , Add1~4, HW2, 1
instance = comp, \c~6 , c~6, HW2, 1
instance = comp, \c~7 , c~7, HW2, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, HW2, 1
instance = comp, \Add1~6 , Add1~6, HW2, 1
instance = comp, \c~8 , c~8, HW2, 1
instance = comp, \c~9 , c~9, HW2, 1
instance = comp, \c[3]~reg0 , c[3]~reg0, HW2, 1
instance = comp, \a[4]~input , a[4]~input, HW2, 1
instance = comp, \Add1~8 , Add1~8, HW2, 1
instance = comp, \c~10 , c~10, HW2, 1
instance = comp, \c~11 , c~11, HW2, 1
instance = comp, \c[4]~reg0 , c[4]~reg0, HW2, 1
instance = comp, \a[6]~input , a[6]~input, HW2, 1
instance = comp, \Add1~12 , Add1~12, HW2, 1
instance = comp, \c~14 , c~14, HW2, 1
instance = comp, \c~15 , c~15, HW2, 1
instance = comp, \c[6]~reg0 , c[6]~reg0, HW2, 1
instance = comp, \c~12 , c~12, HW2, 1
instance = comp, \c~13 , c~13, HW2, 1
instance = comp, \c[5]~reg0 , c[5]~reg0, HW2, 1
instance = comp, \a[7]~input , a[7]~input, HW2, 1
instance = comp, \Add1~14 , Add1~14, HW2, 1
instance = comp, \c~16 , c~16, HW2, 1
instance = comp, \c~17 , c~17, HW2, 1
instance = comp, \c[7]~reg0 , c[7]~reg0, HW2, 1
instance = comp, \LessThan2~2 , LessThan2~2, HW2, 1
instance = comp, \d~6 , d~6, HW2, 1
instance = comp, \d~7 , d~7, HW2, 1
instance = comp, \d[0]~reg0 , d[0]~reg0, HW2, 1
instance = comp, \Add0~2 , Add0~2, HW2, 1
instance = comp, \d[1]~0 , d[1]~0, HW2, 1
instance = comp, \Add0~4 , Add0~4, HW2, 1
instance = comp, \d[2]~1 , d[2]~1, HW2, 1
instance = comp, \Add0~6 , Add0~6, HW2, 1
instance = comp, \d[3]~2 , d[3]~2, HW2, 1
instance = comp, \Add0~8 , Add0~8, HW2, 1
instance = comp, \d[4]~3 , d[4]~3, HW2, 1
instance = comp, \Add0~10 , Add0~10, HW2, 1
instance = comp, \d[5]~4 , d[5]~4, HW2, 1
instance = comp, \d[6]~5 , d[6]~5, HW2, 1
instance = comp, \Add0~14 , Add0~14, HW2, 1
instance = comp, \d~9 , d~9, HW2, 1
instance = comp, \d[7]~reg0 , d[7]~reg0, HW2, 1
instance = comp, \d[1]~8 , d[1]~8, HW2, 1
instance = comp, \d[6]~reg0 , d[6]~reg0, HW2, 1
instance = comp, \d[5]~reg0 , d[5]~reg0, HW2, 1
instance = comp, \d[4]~reg0 , d[4]~reg0, HW2, 1
instance = comp, \d[3]~reg0 , d[3]~reg0, HW2, 1
instance = comp, \d[2]~reg0 , d[2]~reg0, HW2, 1
instance = comp, \d[1]~reg0 , d[1]~reg0, HW2, 1
