m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\HW\0502HW1
vFA
Z1 !s100 hc9T84e>EobzfW_F^YYS73
Z2 IdZ:GK14YJE[KkeB<zQYL62
Z3 V^Y3SJ=DJ4Omk>T_7^bPcU1
Z4 dC:\Users\user\Desktop\HW\0502HW2
Z5 w1649863282
Z6 8C:\Users\user\Desktop\HW\0502HW2\FA.v
Z7 FC:\Users\user\Desktop\HW\0502HW2\FA.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1651480072.654000
Z10 !s107 C:\Users\user\Desktop\HW\0502HW2\FA.v|
Z11 !s90 -reportprogress|300|-work|work|C:\Users\user\Desktop\HW\0502HW2\FA.v|
Z12 o-work work -O0
n@f@a
!i10b 1
!s85 0
!s101 -O0
vHA
Z13 !s100 Wf`QdzVF2k>1[1@:8XaI81
Z14 IlNbaz2aOKFnkfOm0GgaHU2
Z15 V@mI]`Ym_6XVJ@KQ?mmCX10
R4
R5
R6
R7
L0 12
R8
r1
31
R9
R10
R11
R12
n@h@a
!i10b 1
!s85 0
!s101 -O0
vRCA
!i10b 1
!s100 h6B5IljWZCFGFM=Pml;l_1
I2?cbSeaPd__bQR[n1<:U80
Z16 VOmSCZPUR2D<^>>`^KIFC42
R4
w1651479832
8C:/Users/user/Desktop/HW/0502HW2/RCA.vo
FC:/Users/user/Desktop/HW/0502HW2/RCA.vo
L0 31
R8
r1
!s85 0
31
!s108 1651480166.631000
!s107 C:/Users/user/Desktop/HW/0502HW2/RCA.vo|
!s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/HW/0502HW2/RCA.vo|
!s101 -O0
R12
Z17 n@r@c@a
vRCA_tb
Z18 !s100 QCHJ?cX[1@;YG>RT>R4hY2
Z19 I6:DRm`h]fYhzeFdm_Ob=`2
Z20 VXOJiG8o=FK5EjGY<Y>Gb^1
R4
Z21 w1651470750
Z22 8C:/Users/user/Desktop/HW/0502HW2/tb.v
Z23 FC:/Users/user/Desktop/HW/0502HW2/tb.v
L0 4
R8
r1
31
Z24 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/HW/0502HW2/tb.v|
R12
Z25 n@r@c@a_tb
!i10b 1
!s85 0
Z26 !s108 1651480166.575000
Z27 !s107 C:/Users/user/Desktop/HW/0502HW2/tb.v|
!s101 -O0
